apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: networking
stringData:
    SECRET_LDAP_ORGANISATION: ENC[AES256_GCM,data:HK2DV0afXDCF/Ijf,iv:b29U0tetWdEcQvIpnmc+6Cqu5D0gVz9NsTolnn0dCzo=,tag:6ujHpW8mvS3opLZvNbIP0Q==,type:str]
    SECRET_LDAP_DOMAIN: ENC[AES256_GCM,data:1l4BBvRgqd0PcDNRTQ==,iv:JwmsDknjuczyYoJJDYqP4/ITg7tq8ayRYHBy12jZ9Zw=,tag:3FchSQk5jOKkppUUcRapow==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:0/vAYnlJxyyjmhdsqg==,iv:mAYmOTO1CGZVlIhmbd3xROqbWAhWUpVdy0TKGkPT1x0=,tag:r7c+bD9V38HP6JbQWNRZ5A==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:FEzwKH239T3UhEOEsvFnCr25D0A0wl91HtDWf6N0,iv:ySr8FUipkceLjeb4u66RFPA5nnMUAtXM/CoZumGMrik=,tag:u8LDDyvI75BnLexokp2Fww==,type:str]
    SECRET_LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:cjHQSwerWHI8DbZUobBbLuhJcgcOmA==,iv:gahFm9xq16wPCZ0Yvx3aKxI6xuKKeFsQf7H+dC7bneE=,tag:G9FiLyWBOkcBED7WelcotQ==,type:str]
    #ENC[AES256_GCM,data:9kl03mukLmlvs6Jwewb0njZzd+LXILIY0QJLSA6saeo=,iv:TIQp/l9JdI4MdWbNZFIfdK5d9lMyRq6ppnqCD3/DDSw=,tag:1xsRNYBMShMHIiPUGEOD3A==,type:comment]
    SECRET_LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:ipiK18dsbSg=,iv:TKHhDSMs8WHEWLJYoaM/C4GSuyvTmtH/n2pMyYkBDh0=,tag:60Eqg3bkvLXxP80ELZiW6g==,type:str]
    SECRET_LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:GAO1lUw5mHCILsyrk75C9qwnTVMGoEhl16E=,iv:Ucy9DaVPn5kXA2MYc5eDEtioASCCfs5lJiLEfdk+7Cw=,tag:RsJ7eEm0ZJMg3AxlIocWcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZU5aU3BkcWhhUnMzd2FQ
            VDJqREJKNU9IY0pWZk55YzBXbGM3ang5M3lnCjJnTmFiWFhzQ2RHbnQ4eHhPOVhu
            WE9PU3VXY0VNbnZ3RnRoU1BkTk1LRDgKLS0tIGhpd2xjeXYrWEF4dWNtbXIwdDli
            YW1PaXJDMnlwcHBQL3VxUFRDMjRrM0UKjeD3MGUUvaddP5vSth8E/o8IDCYe6F1i
            gnAdHYNnlC/CXXS1KUOVkCT6hmbAnhzHQifnpMRh1CODcmzz7gTtsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-04T13:57:56Z"
    mac: ENC[AES256_GCM,data:LskzTB6SuYQH5Cc9kimO9EMtUYJTEyXnwulI5VuuWBMOnWY+bDTNEw5ggqNE0NVyU1BRPJDFAFC/3syaRP6Rng2mMARf6qkoGqDPZSJ8nGxzVbLhqIhmxhgVnSCcROOv+UcXXotLxw+X7gJsvqovqW4gyvniUDWvFWxqvIv0vV8=,iv:Mg7sDDRlXZcXjPJ1BokgzVO+my4+RC5o6XYg+5wZ/1w=,tag:yREUPpxVcjKH7s7d/MZzFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
