# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: networking
stringData:
    SECRET_LDAP_ORGANISATION: ENC[AES256_GCM,data:JZIR88SqJrr79Jz2,iv:nn2VmgTw3G0JWfCtNFYzHLgInqcd3tO9b3i0oQQ6Kd0=,tag:jy1I7TP7jYxlW2YoaLkLwA==,type:str]
    SECRET_LDAP_DOMAIN: ENC[AES256_GCM,data:Fn4OvovXbNFaP3IzRg==,iv:yhT+TuzEAyFBUQtoI/JLXOYrGwUuz8PXQh+8FlyFQ14=,tag:irXw+p3ZtzzYfBS0BOV+Kw==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:vt5AVA/4mjXwX4HqAQ==,iv:Iicj4cxKlq98Zq3cNiDqSLtNhUmy0c8E/EkooAXlBYY=,tag:zuypK90SRt9qyTVpU8l3Lw==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:KRKklXbX+RdxrmG1Wva1+YP6WNihN39X7h/hLuiO,iv:8sJomTSOyg7DKre1JUErTVgCdALvthb1E3UJXvej/Ps=,tag:J/IDxZRQQAtPm4CaeERbiw==,type:str]
    SECRET_LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:zZO/Au3g8anAubx+KHSc1+ujjerzTQ==,iv:6+InsupPzJmeoe50ETE0mjGx2Iyz+kp3hKOZhHuzlrc=,tag:l5EbaJKluK52Su/wTt3hkg==,type:str]
    SECRET_LDAP_READONLY_USER: ENC[AES256_GCM,data:sn8nHA==,iv:7A8WBkIYKMj4WK0NxNa9Exx0A7KEWmB3DkgkI40lH7A=,tag:qrPHbgjccoetyXcJrq9sOw==,type:bool]
    SECRET_LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:yCC/+cvfokI=,iv:N2QrdB9JakLajw5nIJK0vrHKrtDe/KPF1nfS1viLvYU=,tag:IQmaTU55jXBc9Ca7Snfhbg==,type:str]
    SECRET_LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:AMAjvOGlYpE4pwl/B1hJUKkcZHnM0WOKq+s=,iv:ndTuFsXKaO9kEmLKfPi6uk2OAPTomtUshj58nfCGkps=,tag:gWTUMv3PdEnLo1bBOdvdqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTVNOcVQ2dGdNOXRQYzFW
            bHhVaDdRT0loQlpPRlJDQTc5WmxoNHk0aGdNClFpZWdRamlxQ3ZWNzlUcjRhRUZG
            MnpIMTloREFQL21KZ3duUW54S254MDAKLS0tIG5iczJWTjBtUHV5VG5PZjR1YVB4
            L291UEF4c2I4ZnVWY0FmYkI3Yjl1Z2MK7Tdfi9H2mceAp4TuZVVaUEyG53bj/EVZ
            RkonNc2EBEayDSSknSBg3Hsc7CW0lK3gkfhTf5ofpTkoCbEEOgIwMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-01T21:25:15Z"
    mac: ENC[AES256_GCM,data:LeJWgdSIBU2l3B6xZmSHC6fr30OQm0J0WHWJlBcms5PujGKlneDPTwmvvNd3nUQrjFYC63fStCUun5lg4FjcDX1mOvKsqOUoIfc2WRCmv0/ryFieRbXTYlBHyoGP+ESSnKYjQeToorB2U9N/6iiM+ro2/X0X0HeaeGIkonZ5X1c=,iv:DgfITl/O619xhNkPsaJgYSVkopcmtfI31JNu2rXeE/g=,tag:FisRBlhHT2ih/aYnH30EQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
