apiVersion: v1
kind: Secret
metadata:
    name: openldap-secret
    namespace: networking
stringData:
    LDAP_ORGANISATION: ENC[AES256_GCM,data:lbtRrydN1698JWg5,iv:0yOuv7qlDZ7x3hJzw2NGOOiEplfSE9g2tpNhAui/Hb0=,tag:u4apelsoNzjXS+zm1wudQA==,type:str]
    LDAP_BINDDN: ENC[AES256_GCM,data:j4TMG9L6RI1rf2bFUjVVgBIi6ZB0+/um25sWng==,iv:wNP+I5+l9T/kO6YQ50BAR+kGDg0gj150r635oy40jtU=,tag:kIZLpkOsy3T3U1x0dFBAXw==,type:str]
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:PJsypGOPXfWxBh9+HZ8xOkSKX+ql0X4NZ5vMSUcUvg9GqaTnYKYaMiD78T+jRatVvwb3ga05VDX19ZUiRywr6w==,iv:wg9YD/HK/fd5amKrGAUKYLjBQZdqIBRON+cYKXjF6Ws=,tag:Y4mQAoY3oa3TqdCEYxwNVQ==,type:str]
    LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:lJQGHbAm5ENCxeHmooomSSDJngkwvYaJthJNnIhkQqeGEP77UVeQQiGt/X6fC9BFNex04LnQNRl4VUzebgpeQw==,iv:bpG5aLtiJVJjZIYclLgILxMAtmj0Bi5l0yzR7Pk/r28=,tag:caV5WBj24Nfi3Q7paDxxyg==,type:str]
    LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:fyLet/16/8s=,iv:s0FMtdBnQlSnPZFVN3/CuFRlpjBGNn0RBVnCP3tJQHA=,tag:kcuL7aOVgkUcOFVKFx4p0w==,type:str]
    LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:vERKkHa+sOFO2iK5UyXHB7ftheRjrheFrnSQCbVpR6Y9j45+N1kBnWtMEZNd3g5L7Wz2fJJEnr1R3WSG1q43Xw==,iv:d8FoDdB+S65gL7gz7QN9f7KUp60WGIOw34KZZ13FEa0=,tag:lJWfCiDg6PhM4g4M/7ogFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVmtvM0VnSi9XdzBjcGZQ
            dEFIRTZNMXFPV0E3LzRjRkNqQStxQVhvR2lNCmtabVVTMkcwcHlDMjZKSGtaNlBY
            RWNwWEQyQWRHTzAyZFFYRFE4aE4wVWsKLS0tIFpDaG0zMnZMWi8vNjUvVVM5elE4
            djFya1NTQytiR3BEYVgwZm02NXlhVncK5pVCxxZp9zqAtN8F429ImUIjsGwg+/Hw
            371aDvCES7LOH/C9ZlEx7MYkUFQVex8jDenNT2vs4Tms2bvB9Oz7/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T16:15:33Z"
    mac: ENC[AES256_GCM,data:MzaJqQwGFyfPEgyi6n2NdHbqXThPtBpi+JQRzj08dSQfty+F1KCf96caoRd3u344FQwBISzIsAGqto2yHAbTh1MyLGQi9cYWqLU9wAnSNlC8j/8RMl/rbO4LSgB44RAaynJK2+Bdtd/2EMZbJJGrN4ftJwKQgXN+HlpogCAyNV0=,iv:R2PyQvxxMNvJtLalTTA/oa19KciUcd0pixFb7DPvRHI=,tag:Mkjybh8OK6zqeLVT8IuBFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
