apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: networking
stringData:
    LDAP_ORGANISATION: ENC[AES256_GCM,data:oXNpl6A5yzV42403,iv:ow7hKhBO+69r9KA5G7uke7+Wa59JnCoVpHXfRx7dNJ8=,tag:26qOdzUAGpsvgvQNI0A4hw==,type:str]
    LDAP_BINDDN: ENC[AES256_GCM,data:qmn6C0D77qNL1OhGE8JEHDzPyBzZ35jNgJhOYQ==,iv:PSwI4Z8Y0zIdGsYuuQac+t+bUZRDFQxw6YmW7fn70TY=,tag:6q1YVWo5hXIDyrlNq7PNOg==,type:str]
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:xJmFEeLepimDMnufRf4o8M8sq+kvKwxUAETGAmrz,iv:DI+GkWsD9dh9ZXxMncvt3JKx7J3B+KqHjmipD4dACg4=,tag:5oRkAoNqCs/oUdjpXXLDhQ==,type:str]
    LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:r8viOwdOEeUsvr+Z6NZs0pkxlRxLuQ==,iv:g62LmRu5HwqAWtQ98QZVM+kYtw+zbrY7ZV7NTxZVqFo=,tag:3p0ZCCg0keHNgyMIXHQJIw==,type:str]
    LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:xmTmn1IZTmc=,iv:iPSG2op5Xkhahj6/9LhLFxMc+ogqLV0EecJik4nWciE=,tag:ztOLIwa8qLP0dDQNlbuP5Q==,type:str]
    LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:wXGamyUG6qmk5MdXsQZduI+At+YhQJMYvvg=,iv:OfXk2buSDbMcTzPfELl6K/apMhi1tGFebTg/uUXS0no=,tag:eNXHEwDslPLvwW8IzAiFdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWjkveTJuSnpkcGVjSkk2
            dzVWd1prOG4xRHJiazcrMVFrQ25mVXc4UngwCm9kY2tDR2NOSGwvWWIzc3BGdDFL
            L2xnU3duMno2K1ZUZGtBVVdUZ2x1azQKLS0tIEY4VkJEclE1YU85bnVYTExITW1q
            L0VSa2laekNvbHRua1BWc2VhK0Zyd1kKhelLEsXqMi9wuLoWRucg6I62mRD1Emi4
            ogc3wn5xRFBHTay3vdjOLE9wRL7tpILPewDNioS/hRCSTe8RDy4geA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-04T18:35:51Z"
    mac: ENC[AES256_GCM,data:GA652YL2ovSm44Va+ePPjGq5r1KQqEp0rX1ezfdYrU5XzW9S6eYgB2ychZX/xC2i0yUBzYDsKCSuHyAqUp7/QOGZyRGOhn6lATuw9IpcUU55zWDUlu2HC4kfhCVHDiJZpixyYhmFlCFB4NSw43gV2awwYKx5EvwT14fvXyQzQaM=,iv:0JcmfXWl9UhT8Lk+nwHcxykfD3SnQVMq8XhfdN37PAU=,tag:zod6Op5AFkWv01UloA85lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
