apiVersion: v1
kind: Secret
metadata:
    name: openldap-secret
    namespace: networking
stringData:
    LDAP_ORGANISATION: ENC[AES256_GCM,data:yQtLFryoxrYU6BiMNK0nhEWohQ==,iv:0JBvcFjUdTr4l5zqmKqKLBzmqGcs3g/rUqFVU2Qa+0Q=,tag:FJjKmHzBeO3UceWZe7F/XA==,type:str]
    LDAP_BINDDN: ENC[AES256_GCM,data:7WiA8ZzXgKlS0CQd3/vY1dW8B9nke9rZPUAzsA==,iv:96fKDfHL8hVpuAD2T4dpqj6upMgLasEWdqGVkmone7M=,tag:g50+Yvf2rmeLTp+6F3B+hA==,type:str]
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:5JXyG9UlWopnj53gVm8KJMR3IOi1crwwvqJv3ZQdfR+Z260vUfwZuJIlPbSVUjJfrHHd5vkN30qepOp3Kt8R7Q==,iv:Z5HEf1vKFDeX/HNRtKi7hoW1I4KbsKrKlRA5+AICB7o=,tag:H+RcASMahQ+/Y3P4sALB2A==,type:str]
    LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:QlMCUsAxglXeTHyxkDusgiwrVZ7Tr1Jc1XW5Bupi5ox4S+/EBEqthlXdyCxZo+3bKeHl3D/kfSSVFndr3LNQMw==,iv:R4590XaEEuD3bGJQqZ4oDhW9/8XfHmGgjTtaHfLos5g=,tag:Xg7Wh54DmkUjhj10bPUlyQ==,type:str]
    LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:2xauqTk2YCU=,iv:U5w5Viu1FdQRH0T+lhZ3JhiQyxCMlrFoIUcmFH7qn4o=,tag:A2FOJdJbdsrslHQEn3WIQQ==,type:str]
    LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:mJOtCGfwGF2i6gWpySafpezugBqYml1V8SWOxXawxNxljgpl1dTrvFRfFn9Zw/fcgwecM4Zkv4i7+hnxrbDMzw==,iv:HghxnNfch+QdzyVAiJKPoQC/23OyotKj4wpEYKnlI78=,tag:SPB/BBCKnadGAbhzC2DMWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeWhzcGU0RXdiUjNSNHR2
            WEw3dE8wU2dVMWt4Mm95dTFxK3Q2RitpVmt3Ck9xbXpnK2M1ZldnWmtpL2t1dk5x
            Q3EyUjNIUzN4UWswWXF2MDBveEVHZE0KLS0tIHMvUDZTN2JKME5DbU5OK0UxUzdx
            dDZpRzdwVk5aZjFpbEVPbGxTTUQ0SncKQMEgQ4l/YfLy5uEAQ+IUQzw6nD0cYQBL
            3MgJ0vmowXosyAYV3cdwT3clR73SKEYvownn/k6zQMaIR7dlIE33OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T20:24:52Z"
    mac: ENC[AES256_GCM,data:BfPNmspm0Cx+KGRnXnLDLDEMG6QgXub2SXJFSZNq3eIl2Smrv6dMKsXnIZBObQSeHqr/qMU9DyNQ6TYm4SBT1S6DCy5joXbTJ3wHgIJBFM9L0WQDP9rFqpsqFeCMTD5xO2IyX9tlB0AMCXPmSBvHyCFlTeQRmQLIbURyMPNtw7Q=,iv:fCXyKywx3T7Vk+mdH7E5WlGxTNfKlIXXEzPXfSxfuaA=,tag:KgJ/P3QVXullMh6TvcEEhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
