# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:2j00YVKrOCpM63dMysaA2zOO7aRcZ3ckd+FOgCX2PSBpv7GyDuogfMVXlCJRASR+m2CNXqmqLePUqYCijHYbJg==,iv:HKsazcScDYepzaZBnuNoX6ohpc7l29mFwtuCP4SXTqE=,tag:I/H91Ufu3R+FEvfGWD69jQ==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:72EaOj6gDWJcKmQy0amV0FaAWs1HwM5mLpC28IivbJmCX1UZ9V+JuTs1HYGY5Iwh/4IaLJziDa+NBv00hOvo3Q==,iv:RrzqxcOxYcEzZAEW5e1040R4+fLNJFYepyTeyAdhze8=,tag:Dn53KmzNlU3XpQXEdJYiaw==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:pzwllfDNAhneRF02M2qWs8Ox/t+6mQPLP9xnJDQ6vAq3xm4mSlC+1TsEuAgAB0HkM+YnhisStzcjxK8caE9TQQ==,iv:YPaCH3YEVcrUJJjTfaZ0nbmeXWn2lrmtGuFuba21E/I=,tag:J17aIczMLGdMEQQ5BftUuQ==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:0Gd9x3XAVi8DFbROh+HBYT017XIVCPs6XE3zMMgy8gMBw7OOELhaDAbQQJb74QrEWejs3psLJysOg7TBQknj0w==,iv:uSJ3jVtRxDdW2cr9ky3mspzKLrYqvqNuHXHIJjTWdfw=,tag:SCvb+nS2LZzeopaCRyO2Gw==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:/dJZZ2Q3WsbI2GxPFhjhlVyvMsrfUCS4b/r5LWx4lda5sBIuqRbhuWLRRityWXk33Ikl+a/1Sgy5ON7Dbe7BXQ==,iv:RkzIFrXH0mtbBSk6OC1x2M8JVYCLp1nyf64KithNWD0=,tag:kiN7eo9ZZQ48uFEQeM76LQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:qeM/hAAVZlVF0tKDj48eQWS0Wivst0aPAQakKR8YWo3OA4mVZGfXM9NVddy/afk+mRJyUNafJrvpZK2/c8Xq5w==,iv:yLv9DcTbgND7TY1jA+4UEB4xLfO9PdoauhLq0xFzZJA=,tag:e5J7KS0HCksJ3FX37OL1OA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:N64OIDahegK8nDzOvDWyi7uZRtFV95VBlP6JcqTGO6f+puClTIGUWA+JMY8d8r5Ad26/NVn3x6TaGhacqLJkwA==,iv:gO5Y0S2cZGpxKmaNLs5KmCXGxuhKypcYdttVS9Si9Zg=,tag:OheeefJ/M258X2AP40r+Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUENBeHZ1Qi9FRkNRNXRI
            V2VXa2NQdVJPMktmTkZnZHVubVZsTmw5MnlFCklJRUdwUEw2Q0lRWW5FREVXNkYw
            K21FdlVGVHplN2JSMnN1N3B2WnRURUkKLS0tIGpZVWNFN243b0thY1VadFNjZFo4
            VmxWN3ZobS83RTk5blQrRm9lUmEwRmcKvstx+qK526YgU1sR9BIC1L6g2LMfmnTM
            C2QqYnHxMwgLWOBp1CcVAzrZzVUnF0Ev/JqUa4Z1S1O2SodVaUk07g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-22T19:21:42Z"
    mac: ENC[AES256_GCM,data:431nJELz7cG+Uf80vY2LG0AxYvdgmnGp/V9DlE10D4wlgS9OecT0sNLlhfdo+JYy4P2gcLBbz7mKxG0gXEXi5RJ0swC8JykXVHuBO6aMw5x7BDi/oE3U53e2gsbE9AF9AZKQ03yZn0kHQJfOmT9qpdU+X2ewy0QBW1oIo5C2bVg=,iv:VXxLXs0q2XV04o8kx1GAJR99iFNvpAXSC/j3pLPFQ8E=,tag:n5csO9L5XKx5VVfeQiKhCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
