# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: kube-system
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:rQfQbpoNAxojsvNR3W2GM4fwG6pW69ZsL+bNnBT0gaayScXvrf3OX1XNCfYMAczUg6LzZil61W6JU5uir1UZew==,iv:Im0SAsBCC1/0dUWn+iaDy4tP/6q2Pd5ZFaUKPcah+TU=,tag:OkrVkCW4OOvn1wzovxUlyg==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:sMyW7tAyRYNGlfHf7uJcu++oPo7/eIykLblfRCnjklBuhp4bJ4CCdKdPSfCDng55C9aQtmqTtRWlOW01s3zliA==,iv:4JHFBfPcE7iPHUkeoFe6ZRYwUhSBHCu8XPyTrjN6V30=,tag:YS4rBML4SK+VjbgUbfvP8Q==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:rh+f9R19OtP5q6NVeZYH07v9RhgWv3l+kZzBt05jQgabM8QgkHLmsRDTkKrBF4j9Jf8pDfgAwv5oA5GTL+zvrA==,iv:FSPpRRCpsHOsJjFE+yBwA3HixzKgwbHiNMhGEzFlWeg=,tag:HIuRgONNj+C/sv2wJj/M/A==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:rHDi69CXI9GUrOsAj4lYSlkBZGDiF7kzBYtIfO/TUoh+yGUOGd/EN74vFyh2BFqfYArWEnVIHZpyDluxq2CQjQ==,iv:27RyBKgUUuyONbQIdIOGpANqeInGpqH3yHK6h3bE6WA=,tag:SDOfd81WJ1G5Xhv1y+HxvQ==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:hyAkZHHyf0geZYZ7CUQMQxb78YE+5OCHsq8lcaVhuFH4RwpN9d52mi0SAPeHdjjVgMZt9apd70U/ljoKnPKn7w==,iv:oZIVRQhJmH/AhYB5/wwINcT4RQQfg5kWGtT3oJGKaz0=,tag:dM9CpBX+3NBju3Tvd/wM0Q==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:qsAFoiAoEyn+0In726k3Tx0aBDgpY8QsL/7g1fqzcsBuTkSk0du9YwV8j23Rc1VvfKC7qDS5h+yfi66ZJazbqQ==,iv:Fz9SUEi942dUyx33t9wMrzGvOJ/ZIJiG36tWcopSlp4=,tag:wBGkJPDnsPXDJDjzWYq6rA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:1UOqEpqYn0397aqhTYNLlPx6LFDoalk1+LeYcuQ2POHgtlATIXaq22JD4QOZH8yetzqWAdHF922tRuWV/bNYtA==,iv:nZEtfj4Nglb8qPiLk9OuMgL9lVrcJ/iU6BOXP/BTAnQ=,tag:q5t20N1n0Gzugbkgzr5uCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSTNDOTRUSXlqVU51YnFP
            cWljSnpTN0tMbnVTa1NvTG5GLy93WUVVV1Y0CnltaCs2NzdEUEViK0d3M2dweXg5
            bnUxbHJibXpnbkZDME00VDNSSWl3TW8KLS0tIHA5SHpPR2dXNGxPV0VJYkg0QkdI
            b3orV04xc0haMWk1Ymx0Z2Uyd09qckkKIkzI4aMrSckXV1edYi91um+C82J3ecen
            e9CR482zVALAlHZ8XfZRHUK3W3iUopJpXrSXA0EFEif0aoW4krl/4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T12:07:23Z"
    mac: ENC[AES256_GCM,data:pBDa8vmWEZiCDQHSqc6ezWPPuNENn2rlm781pkUG8xJ22NukRiWz5Ops5ZYUaOrDcwjKgd+XYwG7msx+hRjw1TiChEJqO2+wH4Hj810K7MABAZaLy0QuZ/slP4lAZqceozbfIiEmXj/LqecHNfvClHPV2MBbEIDaaEyPE9F9Htw=,iv:T9V9Mwx1PubUv+FPm6friRA8kUqbGWSMcGKOPFAR3dk=,tag:Eu9WGKgIynG1oVBcVu3HEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
