# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgresql-secret
    namespace: kube-system
stringData:
    password: ENC[AES256_GCM,data:huntsXEVt6jmwbR+gvJZzJixbrfzDIybbKTngXgFm3sru7W8aFCXhN8Z69TqzFZpXRtp6m171YIB07cvYMCIfA==,iv:EjuG4VbLx5JIZ/3gpfkXiByZgPJRrsOUYW2uKBFX8SM=,tag:5Y8T8GOJdk2Sxchs/AqfMQ==,type:str]
    #ENC[AES256_GCM,data:QEXVVXv95A1xZ+m+eI0tt7RGmuI8XFdKB/zPMKLU7A/AIgd9cWgf96I5DEJ0axzWlgHpO57szIdUoSh0n17BmYnqY8t3l0fq7uE3,iv:hsVZPGWVXNCURNinuCxw4rXws3FVxSekAmpOkiXEzOc=,tag:cszDwsL3JLO7gjKcxtAd4A==,type:comment]
    postgres-password: ENC[AES256_GCM,data:7LyB6GwZ43wlpVJfF3Ma/eX+wV26E8X+dorVGWO37h0Vyeg0ml3L94yBpRLSo280Z70Dl8ZfeiTyEKOyNdsy+A==,iv:7K8BpQPNDFoKxuBEfQxXDxBhTMUPk5wstW14XG9nooY=,tag:q71dNIriEq17b99LaZ3WSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dGFyQWJzbER0QUUrR3B0
            RkREMU5SaFdiRHhYcVVBeHd6QlhrbGU0UUhZCnJqM1p3cUtlOFNBL0pVUUxEMUN2
            R3BWZDViMWJDSldMV2Z6SVF2bWpoejgKLS0tIE1pZXg5bmQ3bW9CYkoxcEVlQmg4
            VGYvQkhhUGd6VGtJS2hIY3NaOUl5bEUKJnUB2oLgtv0S89KPm/wbeC9op9klHHea
            C2b6XpCmBsxDfb1a5wBtJgpN5qZZkR4pRx0uAPFhlcSJJ7qcRWWRgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T12:07:23Z"
    mac: ENC[AES256_GCM,data:0QctuJKq9mjTCzVEZ8xDgcYDBfDbQaKqQcP29CpJwLSwb92oRgd+fdgPCZP+t6IvLoZL3bq8KepSZ6Tj9Aniu4YzdHa882SxvKxuonUtjQg8CNN9Gg/Nb7Mkydsp1IGpMzmQXnO+LV+Jm9UZJ9K5x8mH2Umt7peurjixnRRwx+U=,iv:JlVLixYTDQH9vklSZGTqvwMpy4VOzO4FZaayiLqSWIo=,tag:XDrRQ/Fd2JJOCya6IPIgYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
