# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: kube-system
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:CY7sx46QJ8SLxuP35+QeI+qiCIf4to2PY4DHQ8nL5KPsa92CpPtqBvnLjJzN25lVVapTA/qgP6XS5RM9K57n6A==,iv:xV26F9Rgpu0ioZa/cMp6i0K3A4ZpHiYwIfmm/2g8Bvs=,tag:xkxAfzgFPLGdYOtL9T60UA==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:cIx5piuVxSdil/1uwABSWoSehrgdX1pyavEAjyB9Zgd02CQ3ifK/EtlDsmcSQpOKv8z0ucPUQGct15NYQXa6Vw==,iv:Xpd/eOoqcPXeM0bTl/GHwtsTU82q3Clw1yNw4ferJ0o=,tag:PQjd/BnuDBnAE4DcbeYH0w==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:F1N6ep87h+VUI4xQkQ3QBvLLSIw6AAsHBcJavCvWheTwJpwoAqzaimINJdZGjJvcql67gitgbfeMbusTo2140w==,iv:IYejJ+Axwe6B9Y4yCzWbbPZTN+A0+enDUBfdLJKetxM=,tag:UQ9kQYudbo8L65HeY+dZYw==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:hKedhLqLHg09D+Uu1BGnlDW43uHROLpXTU+CqCieyKZQmvnDfH5aUwrjhNGgkvreOu3dntWg+XLrk3Cu9gCVYA==,iv:dvgwp6O2RSS8CLMZsHhbMsmJPytWVefN6XnIMOdX1Ns=,tag:AK+S2s51igpCuo6NO38EEQ==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:mZEVNvuTb0TpD2CnQpfiKXUAI71FtEpP2IeO31D918qElkgpu1MiRJvd8YLzfnuhSmy/TtDFLZbVdYEXYQXIgg==,iv:b4DqOCTwTDGzGdi0rBwPX6FXKtWNoUHj4r2DsLaGSTI=,tag:utS5HYSUcs8ReM9hxHxhpQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:4CdWvUbNjdI5mDLcrmaRoHw4WXb4qDi2+0VaGXwDYdlUfpLLPUsKD32zG4AtjXa/icWQQQ3aU8cF6kga7nbfRA==,iv:CQLEDT0rA22vaR8YDse2F1xrnokuetiCCFEI8lr4Z+w=,tag:6M6ODoseC4hVbEpcEbm1QA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:WZpfG7eZPAqcjVuQ0Xc/Hb7Np9uBgiRpkALjDJ4NlT/xsohO7AyUajdpS3dpZbktA7viGqgYMT9khxLfv+EwYA==,iv:0XdiSVL4yLAGTTd3N8cQrFdQA//mrxe43fmAS7Wlij0=,tag:AXLmX7WuS3r8YVCp50coAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWHVIejd6NlN1d2Fyc3pB
            Tmp4TWtJcE9FdkxUY3cwY1RqNUM1ajliRGhNCnU3Um9EUzF4VUxRdG9ZdmpicXFt
            WVl0U1hKaE1iZEVIWitkdllZeDJNOEkKLS0tIFJqSXVQYVN5UVVNQmw5Nk96aU9j
            VW9iMGVLTDFzUTlaUEJmNnNkcEZ0VTQKwKecgYD8WMG1tzwwvWY0CBnl/lktE5sc
            76dVX6vhRYplGH7+jOl4iAGrIzGTmi8f10P7F5eTmrMm81fHKfQksA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T16:37:35Z"
    mac: ENC[AES256_GCM,data:UkM03GSLO5X9NtJhTS8L4qbqfGE8I2Wu2qbDtX7+JJ+MGclpxYxQrSpZFLgiP8xRu8Vko67y3qSwc48Q7E3iJbDxwR+PIcyecOarggHZDPS9UsZYgfSpj87eMq4AFLbuFxcShnLqRGm7RffW/d0hjjZ7dskSPKLay6oqkdO13mk=,iv:0BHEYjvHZ9HKCDdHJlJ1twIUX3UhoN32yzZrQpJO5C0=,tag:SzLrge5Aid4SEsVPv887rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
