# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgresql-secret
    namespace: kube-system
stringData:
    password: ENC[AES256_GCM,data:mtrKbIWbUJSBXd8KmWEOEjILXL9ozRC8ko7JMbIyOSWUYmrzGpBthxkVF71V/tC6i+ruhGjEP/O/YMwwc3JThw==,iv:DWDTDT/YJG3EY3TUIRvIChuzNuaE2WCMVRWaL2BEN7M=,tag:j9nYph8n/o3Rt0u63OZLlA==,type:str]
    #ENC[AES256_GCM,data:7+//zikRY6+zcgNTfmPG5IVkdarKMB7+H1A4SpQ5cz4f3xDBGCPYvuHlV7jPNzK9HowvVE47goiUHIYExl3pxhtq4sRPo17f70p0,iv:+11dDgLibaGbyzcu6lCfneoYyXmhaPU3SBfBgqHCIV4=,tag:SrlxyOanaACEwo0yyf/zsA==,type:comment]
    postgres-password: ENC[AES256_GCM,data:TNJZWgSTFboRqDSg1D3+MXPI5lGGjXYiIQmpuucMc6Ayl5CCA1zSkPAbiKxLxdwY/XmmY+cjgkfz238ughJpkA==,iv:iWa0978sfc2en/UL1eDNSrdtx72XlribcBMMWA3r1yA=,tag:yngMORbcvlWcnGW/B/YD6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbmVueDFFakxkU1gzb2Zo
            ZFg2NlZaRkVPU0ZOdnRoU3FxVUpkY3ljTFFNCmpDQWFPZnZhN0p6NU1BdEZmV2pa
            S2pVeWYrWWt3TktJY3dhTFlZSDBNcVUKLS0tIEJMMVpUanJlbGt1NEhiTHprM1N6
            ZFFCdi9kYXJ1MkU2c1JYYXNxNFNhV00Kiw5ubZz52TwhjR8s6YYtbikhMSwD5INP
            /TZFJAr8o4UfttG/tGaTG7tka7hpXe1g0qGR2ghtMzQpxuwJ3nA93g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T16:37:35Z"
    mac: ENC[AES256_GCM,data:kfU3oAGcIY7u+bJdAzFQieheTguk75L5nBr0/HtTFHE5VGodFofzPa8ursYHuyq5dwfpp76tEGXvwIMrJUF7ekeFV3b1CVvydMBOBMFD7qjOyVCQ6AO1nDZJFQiWuXW5rPaIgcEKEGapSZL6BHVF+fZophoIHOiRmIBbyBz5CWU=,iv:r/dxot3OL5vJzTx6A0aJrRaXUnuHVW1TCbngneetEcE=,tag:W9zRSf2/O6aO9Fl6P2aZIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
