# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:cofVqQ7ue+r6htxSJ86PwDfSmKxPXUfClLqa2tIyRhCrchWCGxBCArws9SFoIuKUaYmmEPdQR/JtFZfH5DjpAw==,iv:Ws+Z/pvamLPwUmBWG6qeD7O2MDf1taEhssb2ewzOL6Q=,tag:njmswo2Gq1MUY90lqA5F8Q==,type:str]
    SESSION_ENCRYPTION_KEY: null
    STORAGE_ENCRYPTION_KEY: null
    REDIS_PASSWORD: ENC[AES256_GCM,data:VjmklXKtREkWyQ6gIvAdazmot5XUK4JOUIa9AtKGqT9kLNhNSq8QRfndUsxGXDon9/sAVfMP7TiuYrgI3ln02Q==,iv:JuOK8atxOSPLnvnohJ3cECG4iSZ/PxpDj71frd7rtew=,tag:pJnc+HyIcKk0mMXA52qU6A==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:szv60uDbvpQL7J9jOK3XdLib2XG2VTN/by3D1oCmRog0OIdAJpXCP0yLSfNzLIwvcv7QRsuy0OB83AKF+x1Bfg==,iv:jqvwVNH/Oh2Y8u4Pic8EcUeNjB4PDkfKwEFzXGiVN24=,tag:GouxjRM2MUFkJiZ84KdeVw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:Ix0AiNEnih49LUbEdQ3zHujhLK/vwHHVidnOcJFQNf1KI4xU3Gy0eFA9002YIgX5+509BRqaICgUBukGMediSQ==,iv:5nVNXshdgbwP7GY/wCwGeGg8BL3mhSMJU0dfCmKXZpA=,tag:oQXz7resL/WX5Ma+t/TASw==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:72e36s4ael/dvfHNzb6nmFD/4iqI0ONvTI8Bz5VaCfk=,iv:BRqS2u3aenV+jr+Z3/E1WS7+y9z1SNv4z4ySDWu9v9k=,tag:PLCmWm2lGNKLdu3qAPgH5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZjU4c09hV1N1bGEwN29a
            RTNlRkpVUkQ0anV0WWd1S1dRb2dYMjU4cUhnCnJSQ3NJblZIemNMUXVnM0lXcG5L
            WHlTQUdqYktSdDFsZjNWbFRxcWdKRzAKLS0tIHBTc1hEa1R4b1BDODRObnl5U2w2
            dTdZRHJFQnBVWEF3UWlyV3pBOExkOGMKtc1lXGlzqwgzy6aRAP7Pbw+96Kmosowh
            XKS6uJLOEZpj5cTok5nSnMfrrOZAKlyJsRfV9w9dyqotBr1aPHwUZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-08T20:39:26Z"
    mac: ENC[AES256_GCM,data:ijvYPvpFJWlSwSb7Vfa7vVSNK+GOKw0xzGccoj2RF6xBH07oNIoWqBojkZqRn9aar9V4OV3OgDsBWtVSiGIEiTTTUJ3h/wBMOfuNgRqjy+2YodJD2BqKghulfhPrELgmljJ8mfjdSM/aHaOxys7qWxGEfl0QLqEfL6ygkBd8tx4=,iv:fH6vaa/Hbq+dB12N5WqORRQn9iNo5lO8cv/YN8P3Rno=,tag:1cQwsndd0T85o0I3MRq12Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
