# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:slqIEc1CxVJAsgTLZL0Zs4e906wm4ipkORbycIyTl41LqyWFbMqT2yCwPCDSuEFe3h5YMGp9jEldUR9F0APjfg==,iv:fDz8B1RHuIHPvc9WlvnYWkLsdzIdeeDsauzcE5z3cB4=,tag:111MORGFtpKWYj9G1X1Igw==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:H3DD8OHZ0oK/f3ly7iLng4Ne5aeG1BvRF6Mxh3NAJWItdh6Pp/FFMT3xFwc0X79AHtHN6E/pd6jBDaLlQKr7WA==,iv:h48QygR3PVwv1TfwYJb7vg3XPx3jvhRzyQ6L/wC7Lzc=,tag:ovVED9J0dqi74yk0P8Ztsw==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:ag0sjNxKQnPytLO5ysHIWdFyDbofz5wlR3YiyWPSnq8IQsfmPmFju0VljEFsjwXUMjU0eLaAQ3T2AFKGjspsBw==,iv:iujsuCYc7IJ7VI2h1RUt40GXUS5AAscrJExBbmfiUxg=,tag:Q5OHvLW5eOfTGiXl76TF+A==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:0K370O09DKKV3k67iz/dc9XOxFw898ZuboLsCjVrqYgEkso1WdIhhoPI2Ojp4ndNN4PqrE/BlL7k8RBQU95c6A==,iv:Ouen84/CwFIyuSW6wz9VU54jH8O2ku2VWIlvdJfOhfc=,tag:QF62b6bJ15xhkvGxoM56UQ==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:nZvbYQadtKMLRfbCLngSht6z8Hm6AO5pHbDdG07L5FgV1noymoTtY/nUbjb3cp0c9AWXtyxujRMbn2A6nF4siQ==,iv:WEx8anB2QDFPAmeA/lU2ds8MCGPJ73Njg04WxhiVss0=,tag:D4azcOwovqJNjQTV4OAK6g==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:khEyc59OvD/hHyiC6ybwEthXhQJEYkqPPRciKtI5KRBJ1r2Tb1oeNSAYPWRgr7DNAD0s2WzjK+cCO6uP8ggOrQ==,iv:kODJvp+uoSqENfbpsez+X9NjYL/Ek4WzAcXwNjRl66I=,tag:+g53n7ZpejufPFtcehN92w==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:JcTn7HjeDlzEYLgf76Ax2EQosQyAyRnWGwH7rXsjYXsDNin2b13CLm3nHB1ywugmbBb1u503sXWbnBE8psZAGg==,iv:wqp1RhmWej5ZWyfXzxvyZfsl6sLlCJNwXpKzosJIHuQ=,tag:8u7XEXKwLqClzkPhqLy6ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArY2EwVjdsVWgrM2JxaVdj
            LzB2QjV6SkVINXVtaVlQNmNZQ00rL0Q4eWxrCktIVXlBaUhsVEhkN2lKY2JsRU9Z
            MlBkWUVqOXJKUExUdWRyNTh5ZUdHd1EKLS0tIG83VzlST2NXTUpsMW5LU3pBUXYx
            VjFXSHVqMG1xK0JFdXNFZlc5Zjl0RXMKDACd7CsAc+QGcbI6Z7LTkiuvIueMRYv8
            kHI5qWeQjM5pAFksMbiXbwEPshJXcq3yYdGgDJD9EXEq0eM4fwkqrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T20:24:52Z"
    mac: ENC[AES256_GCM,data:/fK7wfeq7t85RJU1nOc5jhZ+mh4rznCjE9E5HZSWTER0wqkQhVW24mOmBsg/IQEO7GdH2Dv7H1JvghveMzJFipDpEsdBwsrqLXYvClnVsku6x85Mr9sXZQ8IacPaJV6djjAabvb2KYpgQrqBEyB+XHwcj4StwRX5FrQ4S445rMg=,iv:Ilbo8+zhU/p0IoXxiPIhcv/l8+ufBmXhiAROZmgUQkc=,tag:DwykP3rxPXuX+dRLd93gqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
