# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:KdCpUewdNougypzvaia4oWjLNbxK2BaJLOYxBRJ3mOMx8+UEXQYkHdgUIuU6h/PiMf0TgVMXxsg+gmKMEOJZ1g==,iv:IcWeF49tq1TzxR4HzvbsIzInQWMN4SfaCbrXqqmzlPw=,tag:ML2bwHJ1jf9+ftoNKDxqYg==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:dQ6JsMsGAApiNU/2visoB47kqfVTf9zo1vF/k/d0OLE2cyegEPTbtPDwK9sS2Pkv+wJFI6h83u5dBqgKGdG/9A==,iv:+mjf/xH/EpuI1n3Isfbtt7yN2q5UJJYl3vFh1wimI+U=,tag:jUk5iM/8lI5qY/pDdMHwlA==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:BnZQx0t0yZqvGazs6JiIe4ohh12+vQ4z/WOlPoWOalWmbgb+5tI/e/vanHGR8KkJtWL0mj3aVZWIvgLoMpNwlg==,iv:U0rJUuPpHb9rPdAvWcjd4Gk0c3lz7D8shTRM3pITWaw=,tag:y1XDahSC8WJ6yHfLBBAKQQ==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:mN0woeL9tuf3A6Wu1jnlveIXf+rppAXwLaFdW9ls8NHSuRRlhAY5z/hoKfdGuOpqXX2RmmoiSxyfFpy3QAPjlg==,iv:RGvX7pOU/ij3MpGbveBIdBBSMZH3X7Bown7k4rblCCQ=,tag:wsshpyxD//2oVAzmmqoqpQ==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:LgjI052x2m25BY7qF4p41X+073R2UEO9WsC2TSVggaYcj7HgnjWdnxXfl1ItZojmCKUnQnFMYyk9JgdI83r8RA==,iv:pf9A0zhG80Hm/0U578fjoKtmeeNk+TJqicckkLnZKXk=,tag:n+bBhYvjoI04dZXWstN1Qw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:oGDPIhcXO1PQbkurfGeJMCVeNoK3bCKRpMpp4aZy2ckLVhRJeSP1XKQwx+qsH6NMNQINsKGBrSnjvr2zhwy/kQ==,iv:JjdSDxH5XhlC8tYA7bMVgFx5gHwe3J3HadYcwTGWJhs=,tag:dwnEV1H9rhGxO8/N+ZF/aQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:UbKLaKsbQj5AVhXFQF9Te78MVQqDgYw1BVBzd4tquLhvNMOvOSY6D6q7v+tZppKhh6EEOaLPe7VGQ9kLgp5QJw==,iv:7/QyjfwM/oJijHwgRchA/I5v1i3fcV5euX0X0Kg9DTM=,tag:Z3uP0G9na/bWXDuLWm6yAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxSTI4NUtIcExCRWR5cU9X
            Y1d3WFgya25lWWh4ZlpHbVJ6b055SnE2RXlnCjU4ZGhQR1d1Z3hPVzFjZ2VnaVB1
            RzEwV0xNT0ZRaG44eWhWNytHTlhOakUKLS0tIHF3M1RBazIxeWxjcWpVeUZNaHY0
            N1Z2VkJiWDNLTVZYRTdkbGFRTXRLbFUKnfsb5H8nBynPVVFBo6vTYWQwCrmh0uEm
            mujCB52ch4k6Uk1O5JyRHTQzR8gT8yNz6pX8ZRQ/tWiB2I8QeNXqdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T21:54:03Z"
    mac: ENC[AES256_GCM,data:qmiXbWD/UP9B+LxsIjWrKeAgJwez/4/GZJbuTANiR47/ltvEAiBUyv6oB6bjWytxrKh6TVfSIZRwmcASFEhPlwNxOOYYVE+kkAjNb6Z+YaFgjIx0AHxYMb0AA5ltukpIA+isrBOawV/oPDhPGboSfmayA/bxks/UNDJwpEf63A4=,iv:CzTqDKVo5cnhfN+pMQzussyOidiw7M6vTprdPzoNN8c=,tag:XKHmmIa0qyQ4juLBe8kwUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
