# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:IsK62AYPUPYGzchSkNmt3iSjctM8D45dClQCHXFyIF9NA62A4pGqytW4Ox17OdxD1eP+9DKbLcJrDCNi9oGrNg==,iv:M4EgE0unzGK/MskGItlA8siDK33WkHXs1tXqkEc7VJY=,tag:CIrFdDWocB1wVOE6awNzBA==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:hZqKFR//pNAieTVO90yFlENAiyt6jFS7cXxhhUQLRrI8L1gBwv8wJhd5RJhJ0vtMw877l/bemP9U1WmoRKcQuw==,iv:v8Sz9E4VHxKigmiLHAKcrojy+ex8u518QhUkjTjz/yY=,tag:HinUxWSbylazAyaS7y1SSA==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:2QKkaIWFCfgBXG9jWBw82fEQIjYaZlBS9pwyH2AeCSrceFysPpM6RRbf2DnbQA6TCm5TKk39t6WVSGlJC6DxTQ==,iv:z52V4ctRZpISi2oi5dTFYJn4QXIoNPAcCcyGsKDSRqk=,tag:BbzLA7Qs2/+9G7CvXeUtKg==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:ps0HqjH8Y2etfwh6onhBsvVshPtTkaJZ/PK4yFdvWATmtVVkUjziBTht+aqSxDfZsEVkg1avTzJKOWHpQxK5Ag==,iv:3+LFJWgOEFl8XEuaNCXA5p6VKyq6ivDn8LXy3ThGnQE=,tag:t0xOE0Ps5M5fzlHXDif0mg==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:rkB+BzQA3YDUhiLvazrV/eiLgy8rMSpGLEUDbbpK1rL7uwPYjKJ7YFXq2Rz7hzCAd6UDuQyPYMsgHq7LIewWZQ==,iv:/oiC55MVw4+VPLWDypeoiwI+UKirHGAFVieYQOOuLqY=,tag:BoK2nl0apAmrpfn3EmvvCQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:JZ3Jdssq6rCQKJhDWtdWgcOWYBjrcf/oZPweOif78iMacOptj6x4i8lLCXcVE11d58jGbBqw8l9LoqY0ndsxyw==,iv:TLhcaMUoWnJAeesN9ANbIxdTnwwUfQnuy84ne6Jfin4=,tag:R5BAu5dzlQVYSz0RsbhgnQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:gafvLfn4ONzRQv/jDjtuP1bZCCkk2Ls6bxFxnGgmWnXtfIVsojuSXuYmtESoLxGAn7PiPCXOOAmnyXBFsWUPUQ==,iv:EdkGaRexQ5gBu5DhIyGTneUd8+0XnxxAgLXetrqcKlE=,tag:IUscxVHg42wAWnuX5Bv7pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Wmc3NzQ5Ykk3dFk4NS9G
            bUp0MEhtVGs3TGlWdjFnc3B6RnZZU1JzU2dFClBuSzEvSjg2alVyOEdYZG56OXNn
            a3luSFc4SjFNNlA2d0pSZ1pMK3FqU3cKLS0tIHMwRXBtejRJeTRzL2xBd0RiV0xO
            Z3EwTEVhamtSYXc5a1VRK09sK3Y1UGMKHTeu3qmtfLJPp2XERDjq6ztO6B2AfJIC
            9uJ0xionyQzj9E9YYGuEn1BD8VVJ9pFRhECsSI70aU1N5VNyHGrcdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T17:52:58Z"
    mac: ENC[AES256_GCM,data:YhdPPuxh3ubPk39gpnMqHQ4Ki9/a3VrIHNw3BItBaWr3x1WQtGqy27fJ9pKfb/nHeCFUFeJxynITsfwgf9/7RpOp/q+kDQbTaoPIcYOKtGf6wTEmafYPm72G3wpsI9NwAnBuAz/F7cBZ1HLPeiV8/D6wN+qzKZCkYAFix9VavW8=,iv:A70ZXYZEXlQ5KSDy3jczlWxXK8l/6dNJi8AVlxX4pkc=,tag:Agq6rHKPGveUcpnuAsDmWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
