# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgresql-secret
    namespace: networking
stringData:
    password: ENC[AES256_GCM,data:ThGekmCrO5gALJXRBWPLuzDlg2L9aMMsWwWSRyuUEZlmBH5KptZQVgRmMHUC90RMwNJCnQlt+kMtGD39YTDNDg==,iv:6JbDQqk6vi695x/kC0RXYof3mkk15Vqfq3Y5FUc6wJs=,tag:qTiIqPcU2z0tmRApZFk80Q==,type:str]
    postgres-password: ENC[AES256_GCM,data:L3Rooa5b2b6xihJaPxbJlK9DweYCgcMdJ10Pj84J33BI3vvh6MTPe9iUAFwlieLl3OnblxTlhKUzO02ehIq/tA==,iv:6JOEw2CpYwKBbkaAD5V6AgBz622SkUgCg7DCx+tKOLE=,tag:/XQeYJ5xmuTydtHqCkxPBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Qk1BcVhNSjk3a3JIS0gv
            WDI1emZmdGhHWTBXQWN6d1BCczBsSlpTK0FrCmc0OStrM2tkTTlDN3ZJZ3lnd0N3
            U1o2RWxTOUp2VGYydVpHWjVQUXRZb1UKLS0tIDBodFZmTWpYdnp4R013MVRNUDNC
            RmQzWWxrQk5mR1ZQQjl1cEcwaTFhYzgKvcf9yAGPIX/Rho0slXtuR/PQ4iOLUvJn
            MNW1Nqz+qSGuGm719kb4hEgzigtMk+QC7JaSBI4/QknezXpTU0sLGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T14:22:49Z"
    mac: ENC[AES256_GCM,data:0Vnz/v+Q8aIB5jbgencdjLeybb5i5SltLE5tgyrD+/oDBpN7mCh+eyavNUbtbRusBW8n4NQ/Jnf8Y3aRwq4fKJBK9EfpiCQ5zOH6IpfpM81QR4nfWNjkY+jVecVw27nm6EFM2750sKYwSsI7N7bz9CHWCMBquUVu0zkOiQVfy38=,iv:OWJeziZIKjiJ+8O7yWnSFLMWHrwKPFPDzEIujv8mfAE=,tag:Uoy1dbEpUatKorC7p+zXbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
