# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgresql-secret
    namespace: networking
stringData:
    password: ENC[AES256_GCM,data:SCTWNZuSKMZX2mxyPvBYWbPuF5lx+RxN+XAM8MAQr/K7IwCXG5AiwLBfpXG7G7HnDDKDnhMdko8IE8ntiaY1FA==,iv:9vbwRvINtxzOqM62S4n34GVGkek0YU4shkPHGx2JH74=,tag:zJdlhdL523mVYWCJS7zlNw==,type:str]
    #ENC[AES256_GCM,data:68EyLl5wqFl8cTyGa7QGM4+0EAHXmE0lmN0RUByK7IQK887LDvDMCF+ZT56uMCgCUf+N22b5ETbhoAEpUbufMSRXAdCmbn113oEs,iv:b+ScWvxKDqCaE5JnvjsvSFuguudGIUPdD3123nw38Tw=,tag:h6cW+40a1JS6aSzxcXw6yA==,type:comment]
    postgres-password: ENC[AES256_GCM,data:lTE4VtyXb5dVSqZz//4ztXzMwe5WhCih2E3UBnHBxWvhhqqzL+8VaciA0xTKumKPAEucHRtTqe2LP84RKzPAnw==,iv:c6rC3+kgzn+XJIPOxKTnQebvEx/KdXoqj2TLA6ScAQw=,tag:W42qYFb6m9n7PzmRCZOHzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUWRGN1ZRME1YQU5pOUNP
            U0ZvdEJ3MkZPMlZ5UjhEZHZSdkd5SWZiWjNnClRod0M2eUc4M3lWUVhZblNPRjhN
            QWppSGVKMkt4ZVBtZjNjdjdsOUMxSGsKLS0tIGRXVGdBTjQ4MnkyUVpZdFZHZkpO
            NU9DVnlkSFRQd1l5Zk5pS0xVcTVkZVUKG30+OKHDcPBDt8ryXgXIp+GHkMi5sqSo
            Th7HLJQ7oBxT9aQkAKxXFfbgubR7jnHV5mcfru4xCAw1KXYHbs0lww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-22T19:21:42Z"
    mac: ENC[AES256_GCM,data:0avl0Y3BZYvZCKE+2s6X46lRvTws2DaTt6MZwjHEzc0Oax6iZnIuA7419M+pWrcPYsJLpgX2npNwpfjEA2gfd5pjLlk4hu+mI1qmHwutwxNC6CfCdc0MN5LxDitnvQ0wUEkXuzt8NAd+xFs4tFeTQRK2dN3xlQNlRGgo794dwOQ=,iv:NvqgoTB1w+PibnY9ff57ZXgIGPsxShiPLxOKqp1iCXI=,tag:4slOmhjA8U2/kQdY3kxoVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
