# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:in6scuQ5b3vGlB/sIFsE8GVFA7JYN8w83o7fwI0R9koLnw0FEwa0cSVquJrPaWopKEoeXBahVvj0YkVui7cwvA==,iv:F3aUMDFK0hOsb4IkdoM+UxJz4I0it8qYnKQQaIhKpOg=,tag:Mpn+izXkVsnfSEa2VxHoRw==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:mXq5j1h1XQZapouwH8TsKLlM8iW8ZNupyMX4QlUrhe4=,iv:AzWqfwZRlVceTBFbD/sPjFDKKK3w6E4Anw9ddvDKVFI=,tag:5/9070WFXjfVfF+aWfJjIA==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:cq2NQ4XkrzFI0q0FiewyhA3DMOJ3SX/11QeQ2BL89aYsG9hEfN4HbYeVK35C+7H9Qbg0A1jQ2B5VgGT55T8IMA==,iv:lhFsV0nUo6UlXf9WwkiAodGXWmbQJTEvBLHmNhkiMDg=,tag:sSICeKpmfa3O5FstAVrVLw==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:UXP7q4B6LPm0uZLdupnMyO8GfD7Zc//yYvUhl81xHrf5jVe1g44OZHdbmK4KiDrknH/jVajgUc4MnuRHVwAqOw==,iv:RHIg1b1PEN8mC0OYlLCIhsIfFolJHj+raQpar/ysSu0=,tag:h1n9z5M5BagKN2tVwEMSLw==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:vljZaMu1Lw7RECisBYPYgAoDw3WaA0QhhDaUAhyMpnb2H9J/V2CbmBNSaGnSzCmFY+/k6jUw3UxWiGpBvdaV7w==,iv:hc8cPHtf4KygSXFQz06BoHdcqMeXL0VcZR6xb9xDWY4=,tag:UCUdKi/46YcvByIVw5WTqA==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:frJI9/sln1XFcoXAMB7JNHnimTUhVX0MWyY1R4ZKHAiCWmhZl+OY2Rn08kwPh3Mu2eNbsVyZeeTblE/nwKJp3w==,iv:u1igVpTEH+6JK2B05CvTfINzKwth4x/Dvn21D5gsZK8=,tag:eZaU8JyCdbe6DBtCkEp/sg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:uoB4gx5gCQ6yM6E5QgHsEG3Mmp08NZbG6iF21Dbpjqm6yVJW6O3XLNtwzXUwH7XmGeiS/ybm2f+Di6lhBy2pgA==,iv:nKAAEhsjwsrN5WuogXFgwzHOWq8n3syRMC25uC2YlYQ=,tag:rfJ9IpBGpFVBA6UieAu/Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bzdFeEEzbTNtVzlIN3FP
            SE1Xdzd6MUpvQ2hZSUxINUtyem1Vb2ZDb1dNCndDd1lFWnVuYXFibnlyWjFoMk1C
            OGx6UWk3cGdnMGtrKzZaeG9ocDRmejgKLS0tIGJBNW5kWDlSUTBEY3V5TG16SkJR
            MVdyVFZ1elBhZGN1aFdzSURocmllaFkKVWDCbcci3EUlI5xoPdmAEzPi1yZT9vJx
            Eivgtq20QykYjqkDMfiB07/6QcMhKRzwe8N9C4BzXZWjRin2ZMEIqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-11T20:38:25Z"
    mac: ENC[AES256_GCM,data:YhXIATIRpM/AB1kkK6LcQP1z15deFarytaRinMeZkcxHjO0+XoMvy6vYJ339ae4wX6k1oO5kcZpY9cMgOym0Pdin5AhWHzIfYjTQ3qF9HV3MhgZ7EfvK31I+vbQujDYJTJt1+9+v3911dYH1JFquloXeE9gN+ym5BuzvqMpjl+c=,iv:NBLKFSYwLjBSfYJxCuZYnP/V85HCT1cgGR3/eefbYmo=,tag:uUtpADqZdud0XIVlCLQbSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
