# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:/L3SVdhIYrNtnosHUvDTFIs3aa1g2sRQ974ktRABg6JEHh4yNeWzLtxji7PaCyrso3uO0S20mQDk2EwMFfjU5Q==,iv:pnjTNcWpap6QDzYgR9YZAWFFt5nWPL0bTTQskmsGI+g=,tag:2nnbp+kEMSUArA0zbJXfdw==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:qL0QRU9bO0Wqteu21eRPyADodM5wT7pu7q8lpfX8Veo=,iv:aXhPcjohHbUeMUEXMWo3y1OKcp6Xxmgta9513QBPRMo=,tag:ROTQuiQg/Rvr6lYEK+oLTA==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:me2yVc7j/dHgSh/ehFYMrO+MuB1A6Abp30pb76ThG558akdQiiBQSmXZuVjLgyRq3mpM5RKlNjmi+GjhzWY9QQ==,iv:1c93r3c3knt1UZ5KOQuXgNzbeASfMcEr+qH2PAo+zZI=,tag:Cks+0/jF9nt+CZkaZ0O0WA==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:uuYH9io1YeLkGeTaVKxZL/TFDIZ6tBjPVx/n9y4k6gAmmat8+YrIheRMt5nsz082ifhE5CWL65Ek09C8Kq0pJg==,iv:lWowfSwy0985icMHY2tkWnFWU4D6PBrwiRzEw9dwOxA=,tag:pvVJnhzJbX8brISGiuQuMQ==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:6ge3XPPnyUWWCl2HPNhE5CgdkNuZ2+o55g3TaQn0gmRhfOsgFMnTGjzeGzq5jDaKPg4in6/J+/yggxBgFPzvOA==,iv:Zpi7JeP13MY9AZwWGVZFbEPMlBOGxsltnWc9px3qrqg=,tag:BcraWo+c+bEpj11BY+ZK8w==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:S5Eyl0Rq4bfNBk1eKQYDKbBQojzlehyRaw4FMXgJxC8kANUozSgSUjzI8MNOrafvE9Uq+K7j1MRLLlu8lzLQ6g==,iv:vYysvlWNSQBax/2kUjsEHZCNFGhoZcdmF1QHDenp6pM=,tag:7U3EpT8mWZn6NVclHbbsXQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:DMN8/zj15hFdmYD7bgnCctFGlbD6ci49QMZbdWYMYJhu3e2oJj3sj4wBVxFIN0GzYU9OZHstnUykcks1N8QP6Q==,iv:3OSj8CTBnMdxX8ouuajpzuNXv2GlYBvo/I9EJ5TMjfY=,tag:zwPZMNdNXMJIkMyyY6jU6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUG0zbmszamI0OXpqSVZU
            N0NSNkRVMWUvb1RNNExFVmxwUk1OSEQ5dFF3CndxUmxCandUWlgwRXprRWgxQ2V5
            UHlYenRoQ21NZXJHV2xoVjBKNWkzOWcKLS0tIHBWMGlnZjZkOXdaMUJnVytJZmhh
            WVlCWTBKemNXSk5oRTVwTWp6bUhtQncKlgjNpD5ZwV0SsWPIVHjB4FR8TQ1mv82g
            ON7J01+iV2Ew31pJ5WaYauWqr+XX/PLbdxQqtmwVXsgK3HhxGjJnyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T14:22:48Z"
    mac: ENC[AES256_GCM,data:2/iQa9AQBSIxU7IphtMpi5rPsE11FxHTFzg+9m8bx+iOHukNUv2Z60J9O4i1Qlyqi2NxAtYQlgZqnxchawciMtWlF8LCJi5262CA796DjAfQCrhs5nJISxddbbz2X+40dUJdpKD+YwHPFfOYLPGcx4IVv6zBdsKSei5zxN6fhDs=,iv:5pIiUTQzRq1JsB94WnvkflnLZdFraNqr9ysARV1EKOc=,tag:B6fVh539cd7e6/Z9hV5i8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
