# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgresql-secret
    namespace: networking
stringData:
    password: ENC[AES256_GCM,data:PeIogS757KXurgwiS5ZtTUqFpv2RJn3vK4QehaeUdc7sHi6Qb5cJ+R0Y37Efga152NcQxX8iEAL7WGLhXs85hw==,iv:msd+vD9AaoB/r26HEBTTwYiS9Day1arpPQ/YiGNYtpw=,tag:+7bT46+Eet55K8tTvAhqOg==,type:str]
    #ENC[AES256_GCM,data:8qx3/uVv6ryin73wyeUU6PpKNWnsnZeKRshzhuCzr3YgLc7Qs7VGfIlF4b6vfclgLxWavwAXZtHUDdVpofj48HjRFENkhn2qJmxq,iv:fmy8+x3uABaFJ9lGFInEAGnuxxAp3RQ3r1t8wR3GVjs=,tag:X3l1zsVDmAYwkaZwAXHVag==,type:comment]
    postgres-password: ENC[AES256_GCM,data:bD2vxx30F+avX86Df4m2TwSn96bPwvtM0QRDF0dX5ZXOa+WZ19KdthosH/76Il9/mDOOJ4wy1L5CZOoWePkEkw==,iv:hd8gIGklarqZVWDqQ+9GqXkbw263n1cSXLJ2uL9TNrg=,tag:2kybc5mBFiG5Jb2DZI3ZFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMnVKdDRBdkE3S1pCbWQv
            b3UzbDd5eTB0a3VDYTNmMm55blFVeTJBTzFzClBXdUhiSFBIVmxSNGdMSkF5VXZv
            Y2F5TWVOWHAyWTBudlozbGx6TjEzeVkKLS0tIEU3eDJhZjJWeFFFL0V1cS82eURE
            amg0VUtURnUwQnZYeUVHamwydE1VZkUKJwHprzi77EPTPEmci0sq4/ZAo9Flpt97
            i3BPuVt97TgLiKdSBN9s3EOQ4k5GR84A61iAmtaWQzV3xRrkx92OgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T17:52:58Z"
    mac: ENC[AES256_GCM,data:Xu6skH2sYgqO2x4ZkV0q67CRmhaa1Q3HW2MrDZphjW5PX7Ie8Faw+osGLpqQ5yXRS+9uwygl/lf/6wR4gSkzmQ1Fl7JCVzKMDmj9BEa9ZkE25KfNECIkixYYINdXpZ04kvyhEO8FDhqlz6zxOdxIZfcNd4LvfRan+rLoVuO1IpU=,iv:DvK5sbn9hDV3CqUmvKjVA8+eXaCr5h6NpKmFkuNEDs0=,tag:Y0BA+d8kxLM2Y3kbG3rzKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
