# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgresql-secret
    namespace: networking
stringData:
    password: ENC[AES256_GCM,data:RzLONDXQQig/xCybCMBtAPJoOnnvjFuuHHTSiT9jaWexI1vZzumlvcbrdSJxNgKauHlY6TlGRjpigd0XJc6YwA==,iv:LcIu9y3gN1ZJ0Zl/224NmcwqytOOWuxxvL89lgDIPmY=,tag:viDLJqUDEqlPGfsC1Xg5ww==,type:str]
    #ENC[AES256_GCM,data:uD19bCK2EQmeQGrI4rXIlZAqrXZ9nmPbAL9AnLDYM8v+pgqAtPKCXika+4KlckEDPqZ1nJE1W0SAcqim3xVmiC6U+66s4TC5hs+i,iv:+81qZ3c1vCFC5shWiYI2Rfx2adOwPu9xWIAL9Lb8geg=,tag:nqEKh411AfzZlT7ad2pZtw==,type:comment]
    postgres-password: ENC[AES256_GCM,data:v1XuxoN9QiE8De12K0Yp85CVHta/iwbqUk/zoDZadcf7wxgockQmto991fErTu/hiXDy3RMq9cPdUY2ICGL+dA==,iv:Wj/701JpQZkjT+BTc0RH8au4S+fOFshlxIzOuyJ9BfM=,tag:DxRPrHkkl7E+X6OzdpXeDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyY1ByTjZMbWVaMlFnVnJa
            YTBUUUhBTytNREJLQXAyS2laTHBYK2hBTEZNCmtrY2ZuUlNuaVlkQmlQVlJJdk5D
            ODlSUjU4dGZXemM0eXJ2QWJqY0pHK3MKLS0tIHZoNWV3R20rZW9CQWZKWmt2OFZL
            c1Z1QWx4MnZ5d1B6K3FBYzlVVUZSQ0UK6KjnggpYSXZl58FlwjRPWynqMEOAb1ok
            7NlwecsylsdRntegmognaRVSSSXYlxvn7D5iMFEh3jEDWJTFJVkMXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T21:54:03Z"
    mac: ENC[AES256_GCM,data:WCLJDLR+obDvACgEBiiZtR2zb3rYI1T2icjn8846JQlkcapTeuTF8gx53HW8ptsOJIm6EfPw54oebYEpU/xiSSF4Ov+hI8T/I6Zi6dfjCGxMaNGGCcvWK1xxLnc8PynPPJSYKFfAPZCPxEOrEI/hYxqYA3QRlchTWpb+24dCRYU=,iv:MigXakVOZ4Txe/Oc+S4yUgwXj6zsXa8SVq2OCBgoPl0=,tag:belRnMOezYrCV9UGV+fXvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
