# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgresql-secret
    namespace: networking
stringData:
    password: ENC[AES256_GCM,data:UwohC9nwbMGYYEs7u/tkr8Pg17q+4cCv3oCZbxOIsmCCcHuC1fysjuX89e/5x+GXvPaKw4UfXuWez8yQ1jRxhQ==,iv:hS/pxsY8J268pDG8PxKV/3LSWEnl35l2XdesBDha2is=,tag:zwVHtcDRKYSD9fuHmx0xgg==,type:str]
    #ENC[AES256_GCM,data:WoBKers5IkGL8csCZTteR51h2zlCQYuiunRpibwvpHXCZKzrVA0gqo4CcFn20RU+NYsS0cBaV/q/1HJLb7b9YVyzlkaeJ3Y+s7Nb,iv:nhhqS46aDzaYPXozkd5rqjklPO1oWFVtkpcdJVbg9/E=,tag:OvuzZoFhaDsl7Jxw98mzow==,type:comment]
    postgres-password: ENC[AES256_GCM,data:NNVK0+mnJHsiuYQI7g/6nYc9lfslr3pyHKq+EV8mJlLTKoiFoeD//AfPpGhTp/E+1UtvYgh9dNjshQlh/cIykQ==,iv:2bFAghCSPhWkNqET6FFiyQEk8DUEspwITEBKvHb7nrI=,tag:59kE+x/bo0KYIk3HoqTRmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTWNsd29qTTgxQ3B1RXBr
            N1QxbFBhQ2I4ZGZnZytzbk1FTjZPdDRFU3dZCm8wdkZ0L3VEVjhieS9yNDUxcUQ3
            SmdGb3RJRG9tNjB4dVAzTHFrTll5M2MKLS0tIG40eFJzak1ZakwrTzNHVm9XbUNq
            SUVmOWhIRHFsY0tRWDJnNXlVLzcrYjgKK7cGZ93rpRA2/YinUBVWU6c/FkAVphcW
            FtPXMm8WcCZlJQfDV+O4g4fY5YWpEJao0cpg/j2oWANpfQNeb6ph3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T20:42:13Z"
    mac: ENC[AES256_GCM,data:gk94xSTFPC+hXaFcGNbskniq2b48Gq+hfdtaLWzf30kW+mgC0zjaH/hZ0jPCnjdaOdnAzvF+3zK+322WxsH14h4rFZMFkznMyuDxwnlk15SeAHTabNVe/ZA5MPvtuIcrVYXsNFPxZCdoMUK8FKoKQZ7Brnh713/GW4HK7O2zuTo=,iv:skAwcMBlGmAnLmjXSU08tX6CMDr5CqI2eSnrGzcmccE=,tag:6Vfpu/BeqXSRwlqan+Veyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
