# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:7py31ofwACexpjH/Q6IunEGV+MG95pNZTmQkzI2qTJVTtV6JSuuTVD8OYtUw5uyE15+EEZrQZ5Ll2AJ1PJW25w==,iv:7Ic83I/gmj85oArz8sB+2tdwOr3o3FAzck/AzPJBKGc=,tag:cyTijR/m7EpmrFoYUX+tdw==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:O9TTag3S5bkwk18lOG74AR/dPvQ3+Yc8P1DLJHDSdqbp675+rMyKVQ9IO//8MwtZTcSrMcPQ8vnzFr5LFoCgKg==,iv:lih2OhOmKPAXH0GNxMolbVTxH3Nxo2szbFIc+ev9a4g=,tag:7FnnWv+ND3fUXBut5IEZ8g==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:kz8B3klNGVhtyJXR2UtUNmNKeiTvS3E0+LDZ9CPlKcyj08k+zIyK5ng4oLfWzFa85V/nZ0jSnsvrO7nHV+YGgA==,iv:F2aBvGhWO5v71OM2vaOw0RAFrpX4qa6XvcMhUQlvhy4=,tag:drFeaJgr/p7VhaUfXv928Q==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:Zc9r8ffaEdm9ZGCHcb/Nu+3DEKJh2ZJBqgncl1bCqMt/3mDpt7PLO/AuKalVfEco3CbCODMBtfUtG1L+jTAX5A==,iv:z//bNoffYAv6jYyrPeGv314cZ5ZStubX/8irz3reUYQ=,tag:kKcP5TxDKeR82j3+EJYGHw==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:LlTDg2i+8BsyKdCnfmsyxLrWMM5kblEGvVvVNA7DEagSNN0Ovl4P4QSX6a2vthu1XbfJAEeEVTkGXsqjpF21sg==,iv:owHREYZ8xTcDAyM2mMHVIdlKp0kkg2dMmiD1SmU5noI=,tag:uj3GHTCk2IRmoJIbPuqGpw==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:XYOHguSWRSVe+p0ldVgZdDxdpQGP8a9noh4uou5uzRsl9fwPQpKIHyzLEbu/UyIgCwHlQcQbhuNoz7xn1RUHoQ==,iv:0CGXV9KT1gKEA8D6oX4u92g1YuFO6K6EFMVIcpuLZSU=,tag:snw5EqQfw63G0Pq4Rq677A==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:WpL/vF9yE99634zBPnlAdFT4bR8zjeaQ6UrWWNVtVvUnbfidERZzq5DqwMFHu/kH9PN0iITdpVsBp5n4ijrbMw==,iv:+n3eqkOU27L7JCBYrcHpzwnwvDuXV7RZKhwRaWw2wOs=,tag:PgHdLGRnJL2eBFlbbQghBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuY2tPQ2hGSGpsdDlwbVhS
            Zis4SXRSeTZNc2F6dDNEZUU1cy9kQy9OS2xRClZaSkpPM09obEJheUs1RHdCZXp6
            YU1vMENHbXI1Qm1aOHNCeThSNHQxUE0KLS0tIDBIbXNOaFFiMUIxVy9DMXJKSWdq
            THhKTStjMzBlMit6V01VWmVrT0NxU3cK+NH0MGKHGG32md/sQM1+s3b+0cGHhzr5
            5ysJly1WNGdDFbiefzTYbRvbj1UpsdMvDJlnsl1R+f0pdHufz7mtxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T17:55:19Z"
    mac: ENC[AES256_GCM,data:Ea8CFt3Ivz39yFA4CyeDzqRt3t8v7YamB/hE8Iw30vAoCIw5k0G7ONfh3RppBBbxiI/wWaxHCIBzBVD2PkYMr9XxuOdz4iySuaxqw1GOEPHjCXhmIxQ5kfLYJz/qRIQW3/MRFJ8h2cax9pbDHygZOAI2xOMS6uAks+KiPkidSN4=,iv:Kcq35jD6rUhD49pZ0oVhMk+sKwj1FrspIaIcxtMmcEA=,tag:1L6fabM3kNHyf+u2Qn2tSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
