# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:jzBRCHpIzi+AOoKwRCCUdj1bAZ9X+yU873IH9E0dgwLf18ifs9CapF5/OeX2lfnuklTdDJWmB7+mZpOSN8JSqQ==,iv:a6ioXf4dCiWPFk3SKb1ZPdbwxxnEsNSsThGj42ElvXY=,tag:Aq6jFnJwlSN8FmvE42rP6w==,type:str]
    SESSION_ENCRYPTION_KEY: null
    STORAGE_ENCRYPTION_KEY: null
    REDIS_PASSWORD: ENC[AES256_GCM,data:jFZM1ie3fSfDwgf7nTiPKYAa3aBDsoHcKDO7JCINncsxdakrNADp5aeUBRifDyCthZyuyKg9co6VPyjU4cryuA==,iv:iNz13wSQx+o+v9ZJVz4zTghZbVx8/mCBdFzxMLVLAPQ=,tag:S8kRfMYI/h/cgwN3oJaxzQ==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:ZPudO/kCU9VTtN2TQYgJIy49V6Nj+t9LDCy8zraaHUVfw1VkdmJCt5UQrslUawUt/UdlczqhHO/t/t8BJsAX4g==,iv:hrDReRY1JBXlg9NbSlxPvgzLtRQ2OWw1PXHFQOWqePE=,tag:ZMg1aoQ7EwCy5RabwoktwA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:L66HAKqfLywcUOZelUVbCCmXCBMxo3d3fLETvHfww+JLPfAw5CHIPyhJt4bk60x/TCqilePXo0Etpho7GUpvtg==,iv:71e+rjBZvvvz6cK9P3PoxvTio/KVLER3OLdFBXGe2Yo=,tag:vrsGoNKX8RqsHoL6OxapJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNEUrMVpKUkk2UWtDMFl4
            L3dTMHFKT2d0Mk5xbXJzNjNyZHJzM2ZPWEcwCi96UDBFbTNMS2g4QnJNWDBNZlJh
            UVMwY29WTWxlNHltTWo3NE9abDdsbnMKLS0tIGhZdUNGaFh0Z3lBdTlTdm9CelNU
            M1RnVnJGaW82ZENVbEdJTVM3dzdaM2sKkHe+w242rdvKNSU9oHJNgpN4JK/4+wNk
            YGD2YPE1eLIMJ7PFHeVsN+HVxVCPxsbRAczdOO8K/gzeAXbCJwinjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-06T19:35:53Z"
    mac: ENC[AES256_GCM,data:yqjs6gkjaKf0bdliay8J+YUWVXreAznEfJPsYOmjc26xZqkp+KoZ+B3VzTY6KBn7f7OePfjaSIF1YFQpuLAFN0XL3nDUUTNdlKC30O0tJwf3cnsq3RsBnY+uDpscCZIIrJpE5v2AG2IzXQ2GeOq5H302U7lt9sMNxVRjBqe8Y7k=,iv:ijtPyzJkDoPk3vYYiCBVjhydaIIMz9QaPaMK0sEkyP0=,tag:xFuZlRcrHnXkNCXdXspPKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
