# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: networking
stringData:
    JWT_TOKEN: ENC[AES256_GCM,data:kuRmbwEW+7fJJUaL9JArEZoCpq3xsg74bGOguWv41x0/nxz3UGJFbIFRQAgKQqCCHOBo3TUZdFPQJVR4Gf5TYg==,iv:AuOXrZh40Axs7S7TlzD7dGwizsrjeaW5hRuIRPki4Uk=,tag:/a6L3dmsbcKL/oFiBiR91A==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:zLaa7Jw8gmDcWDXClAe8OdqRVbsML5iqPEq43pR1/Dl6UqK5tMIxyYlS7bh5nF3UwHc1+IkMmIk8jGUE8Nj6Iw==,iv:dTPPAJsVoFzKzYUHvK/wQ6PL451L9GZu2zvi+CPdOp4=,tag:O7/lS6pUKOJeYcMhdHuyMg==,type:str]
    STORAGE_PASSWORD: ENC[AES256_GCM,data:6/WOm47Gb11mmAZKOD/pYYuoGW6fFidz0fr+mK+zu6nGtzqHjlYEsEau21NMV20V53IXrdpGER0F0EBW5PQ3uw==,iv:Umpg4T7Jg8e/Y9nyH0H5symxd6qP4IXy7bG8sy8iIVM=,tag:c9MtaRkykWs6r4/5QzCmOQ==,type:str]
    SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:yNPyNHLciEkAbJJgCgOSVaCNBwkqXek6U2T+gM/1+1fA3u63tHE3kwLTBS+ddPL6xpKRLjt/B7ohbVZAHqcALw==,iv:naSVmdpd9aTqbpUsJ2G+IcucdrwYMXbuFaFwAQBTLmE=,tag:LLYCOBB/7b69C39c0Fz/Kg==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:FRcBgUOBC6aEOFzWLnGJRFeQDGHgwifHIJ2qEMSg9SGin14u8ssRPB397gBCYPwCnb2iG+9cBb06Uqadjd8+4Q==,iv:uKlRKzXMlgz9v4WGYiD8PYfNQoWG04BZrSgnk/jKvxw=,tag:lTIDPgTaogBjTemGpfgxEQ==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:FyJBeLWUQZHkJuebnGN2ft46m5TvTEu6FU9u29azk4a7/6jDMyIJ8sTlPdmJzWuCO3CkrgbOI0vpOIEd97B90w==,iv:ONN5KKMjCi5NSBSabWwD1ZH+4pLP02YT6+gZ001P72I=,tag:vO1cH3qLvC5cjUjxWyVrOA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:sj9ZlpGXHvVq5IZgxL7TsrElOOijDI97W1eAvsOHpPL434C15GhJDKsim3qE9I4nvjGAZ2wsjpujAzz+FwJuCQ==,iv:QA59cs6SvkIYYrl5NSegQKjcgko2g5VYdzaMmFfnlrE=,tag:iCgvqz6vsylK66YYMccxLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YU0xVk9aSWFKdkF4U0tW
            cnRGb0dyQXJrNDdGblpQUG5rYnZ5VUJieFJ3CjBzNXRjRVdjS3ZPMWVNOS9JM0VR
            OHMzMDV0RG1oZzNNWWxoT3gzUk9GVzQKLS0tIFU1eE9GVUdML05zV3AzZVl2ejV2
            eEFuSzBScTU2a0tsNFgwZmRScjV0alEKqjwvfTi4Lzr594UBEAFfmUzZRArfmobG
            fopAE5sti9uBtmE0CemS1vK+errnyKWHI59zR6T1QqI6bSo8usgb1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T20:42:13Z"
    mac: ENC[AES256_GCM,data:Wr3qLjpLV2NWxDtMgq77idp9jwSwAxcmJAFKounJ2pUYHJ8BlYKlPCt45QsYo8LHs3QrQlCuZ2YIRyQdhuz+NIvDiDBb5APlmD4KHbMZaDX48lKJd/vuXpLws6r9+56MrcIhyghFkWJTwkhkUaZd2N1TxWwva8P83MsH+7Cd0ro=,iv:HdvBMsKc8N2OXsqNyFHPN1/BsdYusQwQ4RtcrUW5q/s=,tag:cUDmV5Ucb4ysnzFjLz4OJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
