# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: authelia-postgresql-secret
    namespace: networking
stringData:
    password: ENC[AES256_GCM,data:s/pvOGlUMYZ4QL4vW/Pc21IW1IOeTjP3WXcD/p7y8lPq8mRpyUGERBkODjfxLbN647WUFPPG4ajmWpXuMf2w+A==,iv:wXRNOiSF1fe7tHsAnj8W3bKx2J4+NY585kZ/KyfiJhU=,tag:TdZQ40O1YXoUa3rYKcM3qw==,type:str]
    #ENC[AES256_GCM,data:2PAfa2DDtJTRvlCrQO/oRKcqa1excZOS/z8U7szpBCRCeHiq0znDJ1RnDACfxw/n7TY2G5N8k7Dp6HAsrVbcQ0JviEUsAqLNdayN,iv:dTKMjXwdJSPX5pN6O2gCmfy54kbFE4HYgoCpJG437bE=,tag:YodDUQMK3QTSd3cnGb2tKA==,type:comment]
    postgres-password: ENC[AES256_GCM,data:nvOmBIkIz3tBZcCNHnTzpXYcw/whvv/GaPikfrRpwowPmNExjYe9NLHWwTuO1tpytDIHuTIvuQNrwTVx/TPTbQ==,iv:lHv/NZ0cEfpQ2cX6QXL1lXA0WH+g7nT0RhzQbNhki1M=,tag:voMUM02uhZgRNSdRwCFPzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SjFYbmxXVjBqYXJVdWtI
            djN1UlJrQWh4NGdja2t3TDlmVGJxck43ckRnCnZvbUlaUVpyaXlpcWY1U0IzeGls
            MTJ2Vzg3WTRjbzhncFhITVJWeXQrWlEKLS0tIFF2RlE0R0tMWkxrSXduZkluQnJ4
            TXE5d3dZNDByeHJVdDBJZEhNRTltUncKF/4Y1/0l7k0fv22xBgusgj2/tekRYLuq
            CEkbY6tNhMSrUpHqyroVXXvWyL3xUWEfWrierbRHc4w8/zZyVHrf8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T17:55:19Z"
    mac: ENC[AES256_GCM,data:HTqlqv0fLw7+buEvsf32AHbXPr+T5Og8Ggc4ekmLwjuuam8UHhSkJ8cvkfFy2nN3Twh2X1/8GhC0NcK+BuoDonUZNHRPzKVg16x5UWpfWnfdPbbG9C7nSv3+wO4USshV42gPZXL4sVV4uPRoBRrjfkxGvimltbvKxiuHioWrTOg=,iv:3M6LaA4XetkdqRnnIIZC7hS+onuAmdD+vY3jCjaqFkw=,tag:jWwCpERI9xbP8RWbBzw+9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
