---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - authelia-secret.sops.yaml
  - authelia-postgresql-pvc.yaml
  - authelia-postgresql-secret.yaml
  - postgresql-helm-release.yaml
  - authelia-redis-pvc.yaml
  - redis-helm-release.yaml
