# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mailu-postgresql-secret
    namespace: kube-system
stringData:
    password: ENC[AES256_GCM,data:ldA+K78cu3qdpt5TcKpUbChHozVbw3eoWPWQ5KweGBEWrg3TFyYNHt+N6Y0CJBSmjfWjS8yBDOUQ0NPTDz2CdQ==,iv:Qc6UJv1oXvGv94o8FjcMv/jxwHM7OkyuF/emW1cyVA8=,tag:SRYiHO+Kc9pYOIC8j4IgLw==,type:str]
    postgres-password: ENC[AES256_GCM,data:FFgIq4WmvA8zUlRg6arjdu1MQRGC58QLJagse78C0WfJ8B7cZnMhlPYc/QlPq4L4uL6rWRcDdIIsJxL5scnbEgDkDNn3gs3ydCSzwcen6e3L6d8mb6yKw6sap1UrxjT9URvOMk9k1XKJT0qfIgjRjaq8DpCWU6sWkaJcvdrBd6E=,iv:EBM5T6o5rIKTGS5Jq8kcKDlfMJMEEqKN7Be1+SCswe0=,tag:baIcRNUAFgnSoxKwWd1M9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MlRvaUo4UFc2R21kYVhx
            bFlFeGdRcjhEeHpKTCs1YXVxYi9HK2J0YjNjCk1jajh1S0dtYytjaEtWM2lGbEFp
            YUd5MnlvemJUQ1NDZUNKNjBpcTloTE0KLS0tIC95cEFibHRjMk9YeENWMXpLVXBv
            SVk2NXpoK25tdlQwcWhBRTVUenoyRUkK6KSDq2c+E/S59sIKQTjHUqePPt9q5pNh
            M76BpJIia8XS2aFaY/2BeHgPdJ8WofVZaTy1V4jVUZByr37htG39PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T18:31:11Z"
    mac: ENC[AES256_GCM,data:UsN8sXXQWeBNHVkOnV8eKrHPp01TO8exWemf5q5hvi/F89ZHPoPUjvunCcW5DSTM4InGaJTv54Gyu+mkJp6p0RE5egWrC8XHEHdpkZ6pmRL7VWGZuoflTd4PD8OIkebnjwUM6P5cG1gwPeilTHPFC3x0v5RLYq+RtY7BqfONr00=,iv:+qJAvMXVCzRv+v+7zE+U5b2B9F7yx28J2XBiEcKWxdk=,tag:afCN71rKhg42MNHIufm7HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
