# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mailu-postgresql-secret
    namespace: kube-system
stringData:
    password: ENC[AES256_GCM,data:jc5/RKKEohGJ1EC1IBoF8OlADVtANEGCLfaQsNYN8W+33VeakSBrDJMna1QLWE69T+QugHrDxLLFgl8XyIErdQ==,iv:bxGEYlCg2BfYCc+MyLAMbJPJ6wFn/5D2oXuBSS3dS9Y=,tag:T8DaBv/LXjZhVT24nKpryQ==,type:str]
    postgres-password: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM3k2b0VoNEVCM1l6TmtE
            b3VDaHU0SERDZW5FWHdqWW42MHdKNGdiUkFFClBpdklsRDhnQTRGL3VOZk4zWkNE
            bGYwZVpzQW5qQ3JRNkFUd3pvL2xCWTAKLS0tIGQ5ZGFhd3NOUTBYd1JuRCtwNFIv
            Q3NwWDkvNzVORml0UFQrTmV6dmt4Tm8KbKxt91VGRVUgasyEAhRiL5GFdV39zf+R
            8hFul8hHUdR3SWNu5yOQ5UoKm9OE5uBezI1lz+7Pj1GfggafEGHswA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T18:11:42Z"
    mac: ENC[AES256_GCM,data:/HUQmdodcz6APNWckP8wOZ4j1smccSJLzF25fsb2g9LjQwswahsUDLOD+RH+Fld/68Pi7FfT+tHPq5r9Lyz0sxW/vV45jtUmNMrEUnFnhlxaCcGIjygX5pljoSVHTg0SjxCL5zq2VDyd4VJM0LAb6D0d9OV5kw8DOl7JAulL744=,iv:RFkPpjwUGXoiaXdSXSRD2xP56Fh9HSYY/3J+S6wBWyA=,tag:LJGnmt/DfmmLP6UiYveHBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
