# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:ZyO891cJZOgcigDM+HKRXsR74Ob9wzR6jTdLIOxyMaCjSdKyYLBpMU2UbuZs3WLzicc=,iv:XtucJtA/FyDPBHYqR9ckfxF8JVZUQ2gWRGIaBGIxDgg=,tag:CBQ7I7z2o47JqtlXCrxg1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RWhQRGtZWE9QazdGWTho
            SmVLSXM0V0svODcxNzNlbjdTaDc3emdsZ3hJCmduRVUzRGMzbnBSVmhVSjZ5UWRn
            N2h4cCtKaVJ1TDlUcXR2a2ZzYTVGcncKLS0tIEFaUXRSUXkxNExwdWdVRTlsd0tv
            eVFMSFo1dlN4N3RYd29hbTNIeWZjQTAKC08AoKDPbXyCG3zDl+E3PjDl0MBBNuHI
            Y3zddv0D7ots/4igDGiwaegfB8emqqki13OlSi6l/ab1qhCz6gCrvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T14:22:48Z"
    mac: ENC[AES256_GCM,data:3BqqU1D5tZ1PzZWP+ukQpUepp3m4K2Siy0J8vHDuaSslKPcWNmBo6zKNVLHlKzNSSQ68pcm2PDgJnds2zRhxEf2Ue8eY4CHyx+m8TgaBwAbDvARS5QStPg7oi7ME5+B/h93qaWs05ijlbJ59BhViOdY0p5GoOoVEUj39ZVAFS48=,iv:CKa/tBshmbKjr+B4kTl1vkOwjP/OyPZLeM8YlGpkK4Q=,tag:v+EiaCMC/6mQRo/wus4ncA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
