# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:D8NOFqv1i4ZyR+CAMC7W6fp3o6utF3NcqI+jUsewagrxpvFnkmlovWUyD3Yk8VRVWHY=,iv:nkRRSeyNQi4d9pxKjHA1WihiqHYpLJgrvRSv3v+aiQ0=,tag:NJNCI2Fp56r82N8mGBRAEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMWRCL3QwSkJlcTB1Vk5s
            L01QMWdpODJMK1YwVC9ZTmdkVlcrMUQ3bjFZCjdkZW0xRkhDcG1XUy8yOFVaK1FS
            VW9mUUx4ZjdGWE0rRlBKNGVpNnRrSm8KLS0tIGFYeVNVcC9QTitJREhuSEZ1OW11
            VFBYc1FRM1pRSWZlWVhMWE5LdnZMY28KMc+viVnXBxgEeBeROAeK+ZllwkKfkF+C
            vJjBAWPemLXnROGoVMmA8FFW+h3KD9xIjSLRncjerA/ZGPI28n+tNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T20:24:52Z"
    mac: ENC[AES256_GCM,data:tvESCxdVQ6oqFXotZRZwToXwFPGcLPphDCy9iSfoyAk3v0P4d6JFLD7gp34m6lQBxgW91Leidgy4dbGeMO3exxhvFfQRKFrQHrf40crERwBe424vD5P/gWuswfSerGJWL+6at5hbtC97m+OfuKUofgUaIofWoefMOjV6Pcfvpdo=,iv:F4/vf2OR8xjKnRlyh5KVPrmAwQoP+8BvR2pu8+oShnc=,tag:S15vOlHVNCAnvcuUgveCyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
