# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:UrbGd80hZL8FL7ytUsNTYLaYzV5nlRgMBMlpmi4J7mxQ665IfRM3lJc+3CUgrmf4SOE=,iv:Ysc7jUDRwjgEOsL/ULLpm2lgpc3AKtXxR3jWeZYmXiA=,tag:skSBFiMARMP4UI0cK52hwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0aVZLVy9YdkZPV3hpQ1Jr
            Wi9nRWYrZVloUXMvOTQ0K2pJOUNqeTdmRENFCmM2Z1RFWnlReDRZSGFhYzdRbTNE
            Rjd6K3JrTThvRkVZYjl0cnhkSjQ5OFUKLS0tIEF5WXJxbjl3cmxYMUw1OGNxemtW
            ZHVhaDFuZEZ4a2VQemxJMkJlK09ZNncKVakpgSjPvsQX1QVCswRoD3M1gCKl9WJ2
            8h2DRq0rMjUShaMNG2cz/pA/3R1ksqo1lqrL5X5EKt4Tob80hkgTKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T21:54:03Z"
    mac: ENC[AES256_GCM,data:SSlC0pWFDQE8WWNbqnZE0NXrc5bNqMGEmNAbacB6SfthgeUBhtgB4yDTTZkidC3m+wXuAlrsv3ztNVdamVPA+A1CuziVasirQaN4bp7M+A0yAYKXVXmtCH7E9I1YOowfDNZH2U/WnNqT8OuHZgPaU8M5kgBmlJdrXjFXJp2ySQc=,iv:EhAI76rkv5lGnUdq0LglrFbH6lI0zsPhTa1y7di+Wbg=,tag:LsX8lTNIbDd5pe8E455wuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
