# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:yKxujGMjlgGboqNYjszYVIpBEy+V/9swwx2AMsWoTUYrV1hdtiqlb4ul2SVXpNvnPyk=,iv:Q5tqYffknQ+Qz8kOu78sy4rlFXaMwdloZS5xVWBv+Tc=,tag:D/HLpaB4Hrd/KMYRFN/ytQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhclVBbklYNTNJamhZaXBX
            MzR1NTdlY1ZGdkZSNjJLVHVUTHUxU3pUSTJBCktyUTdZVmlaT01UWnFvMXBCaklR
            eFpZU3QxRFBQQmtRTmorMkV6cFkyKzAKLS0tIDZMVG9yQnh0M0tjRzQvd2srK1BO
            SXQ0WEU1R2VqOEc5bUZML2NtT1lvek0K/xAb+CZlw+zHyFBhdp7SL+JHHEgEIpF2
            k4vceIrYY15qKfwDmA8/iyURaZi8c6DIU7lSoZLz914+X4fmCNdcwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T16:30:42Z"
    mac: ENC[AES256_GCM,data:eaPTSZIQn+WWZ93dg1L0LfF286EmwkYjyHiVkyalhH5SuSO9CuOCieBFRmapq77Lu11nkz4rCncPMybtii3oxQJBWNp6Ksorxz4ISzkDXNhc9+Er5ovBkjMrzARWliSc6KLNRUFUMzxBC+9yvBVqNjyHexmuV2zHImz4v+MU07c=,iv:2pTKmubgalllZhvW0sgbLINk7ffVFqEN/Qx4rMvt3hg=,tag:jZC59ePyQhnJZP9cYt86Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
