# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: netcup-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:IQoMWuOp9+zpPmRCCnE0aDvNQVXrCmF4Or21eCrCKrQ2RtqJkMEiFSu/g7zoK1pqI78=,iv:gF1RWInErXU2FvNBjZ1R4tLk8+2lZga6KSJSIj8aAAw=,tag:1/v0Er3uATwWeNKeneoh8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcVZpNFJ6T01nYU14Y3l3
            UE9ud2dnN09TM0JiMHI1ZlppMHN0R25TYXl3CmJyUlpEY2pHbEZDN1hIb3A3Rzg4
            N3g2RkgybWFvMGNVUVE0VitNQktxemcKLS0tIFpMUTgvTjZlUk82aUE5dW1uOXln
            aVo1ZmMrV0ZUZHFqRklDTStRMUlDeFEKV2kkohubNDJYcuXl+B5PHZ4s6peAGkIz
            u1FxQRM/zNgf8TDdlAgUdW/prn519o9rNnfBBYlR7aPEOYcPhxfmrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-30T16:18:46Z"
    mac: ENC[AES256_GCM,data:MQCs1gosffRxTK9Ntf+KVl3pbYU8djn1RwHdCTXFl5SndNEYFVi/ZB+iRzkKqNJhAniawx7oK4AntPNVcT2+LkKV4S52hxs3cwzEo9BFGKdbVxUUlIJzCVZkyD4zGFVwbjOcuDq3/WyY2B2UIHPmvu4Nx7trl3a/idLtIfJX7Hg=,iv:bOcc8fc8QC03zF5iesnqBWpNHkncvfBBg7jKYFedd/w=,tag:SQp8ZPlAFQuWQU2AsGts5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
