# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: netcup-api-key
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:o04s81xjyvbR6rBWyIihcAy1Wpv6DjU1rKGMYc8IhWCHj/R/32nJyuYmD9IMQ+7p1gs=,iv:ZSwPflpCvvFsjMu/Hsu54ljZLlKp4VtCldJLAvsHovU=,tag:0WuG7nqZI2IF+Tduf8zCpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQc1BtdVJEN01vT2ppRkxK
            OE5CYmYwV2pmMU96TndJa1Rad0ZWZTFudFRzCjFlcEpnTjhzSlRjVUtCL1RydWdm
            eXlIeThhUk8xT3IvVmhtR1dUL1h4VlkKLS0tIFU1WFpvejJFL0FqODlEOHoxS1B0
            M0ttZnZWeUJHTjh0RUFBUDRvUmlqQTAK/3ZXJP6uRgO27pBAQRNwzM2cnNoY08qY
            JEBgj1B2ViLEcaotH/9ng6wjKTbZL3gScc+hWlyxjZocFG4TJpmJ6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-01T19:51:24Z"
    mac: ENC[AES256_GCM,data:hjXATLpBAh+Hkuc+DdpgYhjBnwVALoP+IZ8F1edWWTUuo1NpQcc10EBUnovyxvwhGhgQllUnPN8ks0wpf7rMpaRFNcqEu3/kPgnX1F7STPp7a32pjV0SoimHrXItE2NTMQBfLAJrNdV+6W73G2woNMttA/pWSOZPEPZD8xprsiw=,iv:JZwMtH89+bkxsUEzOP5jyVH+QQb8VXoEy5aKJGDOK3w=,tag:0RaQNQKEHFUucKbYK0Ef8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
