# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:NwSUVPEMba1TljAJQl9LnZZDwc6MlZKSROVfXnvsRMgoZl6JZz+mPY4djWRHPvNitek=,iv:b5EYLEAioMw8TSr966UlIwVt+T8Z/1mtzTXDZx9WKFc=,tag:srbw/EHHsr02mMKOVWdPPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEV1FDOE9ENkZRR3NpVUI2
            d0xCVHVtWnY0VS9MY2pzUng4UGFOMmVtd0VzCmRZMXc0MkZnWFcwQzdlNWZsTW5t
            TllrQjBER2h6aFh0a1RadTJ6UHUxUVEKLS0tIG5nQTMwUytLSnV3WDJwNkc3WEZn
            WEc4Qm5wbkpCaGl5S2lMbXlCY1ZaencKiRX/AxxRhb+OJtyKCq/fRsgcRlwti203
            8WxbnNWSMpLTbC9deWS4cy5HuOK4YMTAc4IYxhf9jDuDrNaUKgwtfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T20:42:12Z"
    mac: ENC[AES256_GCM,data:Ti3JxUxTOpc9s/oUWBkelOFuN16d4PTZ2U2IF1VTgrByvHbBtMK8zXSyAp6dpcSiGdmZwL/GT9YN3zR/AolIwC89Sp9xrCYE86fzIU1l1CxYWC3MYaalRlokfEuhY0r7uQAgfzP/R8JbsCqazzTi6mFtb5ZQdZmDbrQCQfiPKyg=,iv:1MdHpY7NLzsN+sEAYjgdz3xLN49oT2SFxuXaQuULakk=,tag:N3ur7xLjpdoXR2beJy/nTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
