# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:mHRNo0biYQztqNRe+qcC5NO1xJ5++rRI9Zgb/1ab7BHKTNBKjVppsW4x6UnfXRGbMzE=,iv:I5xQzLN3QUmSYYJXuu2GwR3GLhuXGFqB/as1ZEBMT+E=,tag:AYtDX1fART2LQKBTh3K7SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPa29BR0NGZWVvblczajJN
            S3phWGJlT2NZYzBHVkZwNG13Z1hzRldySEdrCnMyZDhRWXUxM1I4dUwzYkRJNC95
            MVNpSkMvVllTTkFNakhhSW15dkQ4bmsKLS0tIGRhSW1FT092U2pYREt2SmxzR09J
            RGZHK0tua3hVZnRpQWVCVzFqU1ZkYTgKetUQblE3Q1uqFB9gt4783Tjh95qgKHQc
            4dtY8HUfJZYkOqzMatEm7Gnf/l0myPlR43WZ9A87DNV2YuhPIaEsLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T17:55:18Z"
    mac: ENC[AES256_GCM,data:ZHvbf498aE7zLQ9fIGlyuQT6WyUiWpQzKE9J61Yl7/zxgiUzcmmtzgV0T29OX0B4KI03Ruxd3Sn1a+/N93OGJWFmeNBAsUCj/3WIkPUfU1cb6ztFv1cPeb8tKXf/UHS7soD8LZmJf9PKrOO4B39ge5Tl2VSRMFYyiGuKO5G8DUI=,iv:FO+43qP1DTurngVQWs0sYCuxo3Th3l+CTe2K0Ut0hv4=,tag:UaTeAKeQKfRl23amlpdMUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
