# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: networking
stringData:
    api-key: ENC[AES256_GCM,data:MMZVZ65zOwY23lbHWVzoVK68JKDjjOYfbyYp51cuLtPwMV8QYf0/87U1gIRkv2KNhz4=,iv:1b55V9VmS5wTCEMvm6CVaht4al11Lq/2HhBqwspXWEs=,tag:D2ZtgdR1Tf3Fl8IqaFyfzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGY2NnMHBGU3krb0RwOEZE
            Qi9iWW82SG5RRUlqMUpmdW1BQzFlWWZWWGpJCnRxVEt4bFg5TFJnOVhPcTI0ZWFC
            VStYVDlrNHZWUUI3dk04NlM4UDV3NTgKLS0tIDRBNldTSWZoRzM0VTZTbGJjYkZZ
            K0xtNnJGQ29QWDFRcUVYRjU4L0pzNEkKpksfMzGy0i4nNPlyw6MAnQPQsu5IXAm0
            gwj9V2zncIpGlbt7YShQpNAesNCmODmWIg3ezprZXY065nHD/gf+bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T17:52:58Z"
    mac: ENC[AES256_GCM,data:Tq08ONoyzJ00itf53OZP8cgHEiU31tacW2kFf9MC0xUoADVVbhK3THZlnoTO8mBQ+3DoymNUQpFkS9k+Wni0yyVnzoCivpZnL3wFOhvSnXRjXbqgLdb+GRlBlAt7OyVKc0C9b2yN+Ef/9rx+HQc8XfStIQGFF8s+HcWuv5kU3UM=,iv:xdN8Fi2bS5C4BJ6Vfm13Eg5pbpbtutf9KZoyTsxjJIM=,tag:LbGi+XqZiauVNNTPmzGvmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
