# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:w4mQJlmiMonVqbl3DQ==,iv:lInTAuLhoNzvoyVcDb3XwZUtSkDOPsteM0BB0SN4mOY=,tag:1TtSuDczADkpXR008hAU9A==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:1IU8Jj0ZVorkwRGxCGk6RKm2oE9ANq1zcg==,iv:JFLD1UezHm2yWz0aMLCuQCjvoUoA75LXbNkdH5B4s/U=,tag:Atlg234qxjuk5yBtObxaPQ==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:0T88nvOT9MyPeBcVRx8=,iv:McKx0RZte01Jau0pEKv7zJlQIshUBGew0F3v6b0k9r8=,tag:rkAGVxoNEbYvF8Iw3jL+Vw==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:VgAlm3EwT6L6nm2uaNI=,iv:AOYQWMDaBp0YzlXr7HgQh0z74/xJAOMT7wXMCkrjuqI=,tag:F2R3I5Jg1Bot0EfRnZ9Xmg==,type:str]
    METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:MyvD7kT4eQI5KhhUQkk=,iv:QzR2zekCBngdBoTatOFlPrN7Hlw9KvMs6g1PihOMPjg=,tag:wVPaxpvbHn2cr9pcr8BzTQ==,type:str]
    #ENC[AES256_GCM,data:3HK5shON66ZbtPokzr1eQ4M5UUhPCKRhvk7A6bGqHdDbxNoIV0Vcgld9VYnniWCHQgt1jGov7Sfof1xaySwVwe6pAtpHQHdFT69r6VemFlDbxG/F/g/FoZmou/Y7pA==,iv:JAQwSKmhS4MF5FrUPmPR1T1is4pvToiN3gocGqjnh64=,tag:zBr/KWjoLouc0lmG1d2PHg==,type:comment]
    SECRET_AUTHELIA_LDAP_BASE_DN: ENC[AES256_GCM,data:qNeUVH7Nq5DMfwaFfRA813eLaw==,iv:v4oLUDBMwhUC22l3D57P8mE6oxTY6Kl6wcnAWNyoiGQ=,tag:aG4gV7+CHp6Qc/kZnsJaxw==,type:str]
    SECRET_AUTHELIA_LDAP_USER: ENC[AES256_GCM,data:bkSHvfb3hI7QogBR3nBzecapdaADQTH5wsnhjRXx5cm7bH8i3CpL,iv:+MOaL8WNufgkepP3FHZ100Aic551SfDpNT1TQKQu5l8=,tag:4dt+ywaASyq9w0itG0zAhg==,type:str]
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:p3LX6llgxV0yIGha1O7S6aIGxYDQ1B92JG88dkXuhuOutd69FdqT1+WsvUkOPsE3AR2a5WTdp8J6JFbAfwfMWw==,iv:4yszTqgB9ePzjpSmdEjB3+w0TtAO6+EZO6zpZaEVRoo=,tag:2AeykpXFO2K3MX2GddfVSA==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:HEmCTUKRsdr8E5ZpgfqVfVmJGEDnGWriCugSMt4RrCbQoqOLPrQCKRCNGDffdN2q+YeqKTt1KgDLq9HvdgpnXQ==,iv:uLmkNCWUDj3jIOY46nV2rN7HB1zb6YZZ9SjRV3W5KKM=,tag:mjwMpuvdCgbU54m0G5KuCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQitFekNpaHAxVGlDOGVF
            dnlOTDJFa2VjSEEzaURqSEFsK0Uya0xGQkVZCmREdmpxYzNhNWtmbFN5MWROZEEx
            dkxxRHBZTUYrWXQ2VmdGbWF6dmh1THcKLS0tIFpYck43a3RUa1doaDN2VzNOZFZW
            Z044T3gxWVJlYTVQWkZVZXpBb0ZvSEEKLC9eGv+NPdvcuIY4O2jz2YQVCHBtK7g6
            Vv0CF3kbN5qz7zJjZag4PZZTKdplf9A0PY6kzs3tsmaheNrhWu7qxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T21:54:03Z"
    mac: ENC[AES256_GCM,data:esC4uC6gyBHnFZ9m05Prxj4yRsNx88F2JxUZnFWLl70N5HH1IsZoIeSXPOigzaoAq4T6EOu8vMT0RqkB97DzVH/d/hgEWn52QxQ0JHFtSB6UfHAeCKXgUraxkxwSWPfAQVcA5f9p8YHD/SZosQu6ge9/IZ6ondiv69nuQ8F9BmE=,iv:6gFpmlWNmI+BOZtJtWj6STSPv33zWTWH2PcgklmO1Ic=,tag:vsQk3W4y72QGI26DJDW9VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
