# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Bc+cDweaZuzKp0PdeQ==,iv:cgCR3DeTa2BcRrkEaFeZyFw2D86HgUvoHTmp3kZcYak=,tag:3zw8P5NPt8boESSuVZWnHw==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:5pg8ANli95oBF0s238wU5nHHy4PrYwylAw==,iv:Ffe+t1WKmP/ch4T22IJzIJnkPWMHXe5G+7jimX3YLjg=,tag:Ot2FRc1Pxp11KVXzBiJYgA==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:uu1+nX9WwWTpZ5LPrq4=,iv:UVyNdDOtISEJNVv2OVl3yzU83wN7fOSFl/2p+dvhqHU=,tag:nAPncp6A0zZiqYz5WPll3g==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:pAYOvMSbaFbWL8xeA0g=,iv:RtN1okNmLnxLvNRRZa0BdgAU679rAm8caQw2W7U7tPY=,tag:Qgsc9Y6Hqv3tkVHWep+hWA==,type:str]
    METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:XCUcEq9z/OI9P+/jI7A=,iv:nb9JQLePmTrvaEin8oALGsskdCQOeiGi7dule9Lzw4Q=,tag:uEnX9p0HqJ9DD7DDitS5NQ==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:R+ynhor3XjY48G4uuH9TQxQZXmbE8MrQ71oVfqt1HpwsDSyhBQ+OJiUQkmQFRxbQMZpK/3mqn5E6KyVOcreYnw==,iv:J2Q/GL/pWjvunpEumLzNEB1k3ydvLVEz9jBJcVIDkz4=,tag:LypO3MxIYeuXIRL8T70XDg==,type:str]
    SECRET_AUTHELIA_LDAP_BASE_DN: ENC[AES256_GCM,data:NORbnTuQ6/i4/YnJ10ZgSve4Ww==,iv:wN0pUbT3UtKmilNG6s/yxx+xy05SNcvFie2QiSDUxHE=,tag:/RZsuyzYyVsYgTr5BghonQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWckVyanJjWWNSV2V6WWl6
            M0ZnK3BOQUNuelQ0VHBqU2NSNW1RRmZobGdFCm0yYUFXZjlGNDlvaXpNMFprNmRJ
            RDRBbm5GQ25oeVhmU1ZlMHlOUnRRV2MKLS0tIGlaNXVZSktKMjBvU01Qd3F5T2FZ
            aEdJYzlLTjB2UzBKdkNsaWdFS3ZEbTgKIwi7HCcQDfUyFf8fKqnNuyU6U2KdhWLd
            bqIQ+Srxe25H6wQvOf4ygxNIunb3czj5W9bFNut1PMREFTuU/8QR5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-06T19:08:26Z"
    mac: ENC[AES256_GCM,data:6AVlid9qcKt3XJ0chaqnIPpZnKwAWjClYSypzbxOkEasCnxECudQyej2Nqq0YT3jcj/53Le9Ocwca8sb2tYw3bkKvFiuWo6cItK50BiOaH7oJDNBa1OC+kJmE9w3p41yVhBx4gfIcbHHzrxJc0g42elirHCnAg2Xyt4sIc7XKp8=,iv:Ty9aBTh1vLEJWAsvNU819c//X6aSNXNwUAv3W5axiQE=,tag:UhyGAPVBAVHkuV3/YlkprQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
