# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YjatYxMayL3gSsdTYw==,iv:lvmrwHDYGjvpWq6kCPqkEkB/DE8QcV0rLv4pP4lNWiQ=,tag:0n+tS7THpOd2ZchNKg/AHQ==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:Q9LCuSxl8G1kRvtbrCI0RwoEliF5qo1F5Q==,iv:oR2kdIbMAbHdJ4LYuuz7ERPkQMeBAnFiugMxqKS5F/Q=,tag:+MkCTzJ87x3sKtxtLpSUbA==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:fB5jzD4tDv5KGcSnhJ4=,iv:1ZHwr3UOefVY8SaHwPrNaeBJ3M+WHANpCQeR1uUWJW4=,tag:koxh1O0DA1s2JIxkvFv9Lw==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:N2AtzoEo0XGq0o+7tWI=,iv:f9LMCxwtYJrWfLZ5lnXoYtoNOAykw/ME6LiU0GNbDuI=,tag:G6Y95FIYnMMgQ8FMYppDeA==,type:str]
    METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:9kqfllZAgcx26UQh7V4=,iv:FuMaTZRudFCHgt+3iXb+sHkE5tWE/aeNTqmiskXCAQE=,tag:fE9EpZeZFUrsmrgI0VqIKQ==,type:str]
    #ENC[AES256_GCM,data:tZNmX0unjhWNOwneWdpveaTIIViymiy6ZUGsH+YlMLzxtvIPdcsldi1JggnYH6Td5Qx6EKMzPFn1xJiJsZu7Vmc/xA4MXkf3IAhlJYhUzos51ISUMp7lZc0s8Bpc2Q==,iv:0n3BFpsV87Xh+bnYuXFNaGDqSuJz17qaMSLrwSAExVQ=,tag:BnCHg8794O+AIgUt03F+DQ==,type:comment]
    SECRET_AUTHELIA_LDAP_BASE_DN: ENC[AES256_GCM,data:n8OwBSss3ueAmuwkmNgoDAlIeg==,iv:NH+VjJUWTLkd/ubmeJoIQxGTbm59V68J4F1MxvRk+JY=,tag:PsCr5F6eLRID7F3jda3gow==,type:str]
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:Vp1Z5VE+XNtVJB7O0ibu7/TFU360c4rnNjrCyXs4hksSyZA9soOtcjFyMBcRUMzobgRlSs/ERJE4pPHCTMpmnA==,iv:RMjztut3mt3zZ7RRwgIesjzhz5JurlpelfyjX254IA0=,tag:OExqPxilR2oBr1NXtzVKTw==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:Z1tOtBPkc+lBK7f1Vv2wBkFHQ8hAGBXymIZaC0VdUXCoHQgKe9YAcQRclZsNSem2ugCPYXBdhycceofPid/aCA==,iv:cr5ruLSNB2CnOTgJrhVeOHZx+wD9Vzg5N6ZxVmFPNyY=,tag:0NRXEYtZThaytz2mlOzOLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaHRtc0l2clc4cGNwWFZC
            UlczMVVMN2hkcVNRMkNWQm84SDU1djdsVkdJCnFvQjJCMUVwdG91bVJIcTlKYVdL
            ai9HdlUrMm1icUdvU1pjMmcwZHlSVkkKLS0tIHVrVmVOUTlFOTYveDVBNG1OS3FP
            ZzVrUWQ4QS92NnRXWmNsWTIydHpiVncKSdSjI/0TH8Xeg0d22iK4VYrh+++6vwTs
            HSU0LsX+SDxzVylbB7NKiNX7nC7YljKgq1w6lOX5u61i5+IWOsQs8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T17:55:18Z"
    mac: ENC[AES256_GCM,data:Gh+UyBFFat3ixTpIsSHSPw1Fb6AhyhlgE8GOZOdiLZW7cCC+liALVFGUw8u4ck6aGc7bLscQWQDPQAWeOGedObhDiLBGRw1KXOSN1A3LSbUogXx3RkQXVKO9I87tFLxhQhXtVMT7DYE8DJh+E9cp9biZjDjT6zK8uwLFVkawO8w=,iv:DawaU4KaNFZ5hyrb2GS3WPjiCaxUSnKxBw+YdwjQkgA=,tag:z5c/+SnqQe6eeVYJ4Niqgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
