# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BKLP99dZIOcTxeqqHw==,iv:P+cQqQtYK9U3/rCFKM2REGrX5wSU3TqJ2IQJSbfVyjg=,tag:GV1Ca0gG2MHpLh9efgrcRg==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:bYfgH1iJVTxzmBrD16I/jwAA3UYsOl1kdA==,iv:vFbWDNAEAu94Bmf7Ft4bgPYKYJYe5uynKcxCYnIHBiU=,tag:YB/l4E/rVsXvFTTWIGt6pA==,type:str]
    SECRET_METALLB_LB_RANGE: ENC[AES256_GCM,data:0zNqN4IWmXjGUOpSugI=,iv:RI+KBm6SFzwOgIVFVeeMeSi7i2PTjr0vcasAc+RBu1M=,tag:ttVPbnIIwndUxx9gFN1FPg==,type:str]
    SECRET_METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:8Xd2ujF0wqWIKO66Y2Q=,iv:vMbLE/z3m1zWm7bZClhgf2P4iZqKChX00cYF00bDOwo=,tag:Q6QKnqBc55TmGfk7NOBrGA==,type:str]
    SECRET_METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:d+LbDhAK+zelPXOsStE=,iv:nUrAS4LIgPJIyGBSAeRFen12V161r+y0mo0x2JmOEMQ=,tag:r6z06FMkH0Urn4CClfD2jA==,type:str]
    SECRET_LDAP_ORGANISATION: ENC[AES256_GCM,data:cbh6LD4+X0XqpfxVOD31isfQvg==,iv:n3PjOm+YXoInX62Hcd8QWtgeVcu+SFIkEknNPDbMCyk=,tag:HQIxfaWrK3rjl+bT3beqMQ==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:LQuME/zGR6zkS5jWl5Bsmt6aRg==,iv:sezqHKMmgDwEk9Vl8H/mrD4kgvqjtpx76bQBpXCdktg=,tag:q+ZBl1gdmBiIhkzC/1x6dA==,type:str]
    SECRET_LDAP_BINDDN: ENC[AES256_GCM,data:oROeL/TfkaIye/RXrqles55jIrM4yH/1IOAXdQ==,iv:HAIrDo2uYOLvFuGcj1SIE8lRbSKSg7JPx0Jw+pU5er8=,tag:FpbVZEAUNAvjO71LwiCHlw==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:7Gd6dsxkjuTXKxzcak5jUx4LzkjXXxbSTyzo/JrmAXNvWt4nJB6Hpp3uNyVWvIxDUBWsuGvPrzhwFyKp1RHn5w==,iv:QMd+5xA36ODuZJHyIuzZzrqrdYxh9LNeywzbol12NKs=,tag:rDkS60QSdretItjA9WEPuA==,type:str]
    SECRET_LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:5tchhUNQz81CAI0DjdE1O4ekaq5NQ0AMrpssUtPjpprSUt3o2/+ahh9Tb52wrXrA+DYIeNZFWbBDtDg6ZTB20w==,iv:jRezDhQtqxR4w2c/kpl/NNJgNGDYlomxaF0UZ/3ZHjE=,tag:Puj5l8YecKnvY+g8u29nsw==,type:str]
    SECRET_LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:BfbHm5RnQRE=,iv:WUdidTb81FHKYJOk+JPB3/nJcnLipNR6xV8o0G3CC/k=,tag:XujjHSaIwpGiKQJ7o+OiHw==,type:str]
    SECRET_LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:EKGpMjjo2byYM66/kMTNrppyfjhDPQhsfgyim+0OiBSUnZcuP0QAxzilE5hofWoj9UoRlWgyr3+vUifCSLKoVg==,iv:NbZzsctLp2PoXC7ScbYs7yS2iBLnf9t54JBfLCdohpE=,tag:NY750XHAqwISg3pT8xvjAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNFJXb2RONGlhTEZjTFVV
            cW44bUoxdjdaNS95bzVlUlJmWC9XM2grTERVClQyK2w1Tm9tY25ZSnIybWF2SlJN
            S0w1aHAwcHM5RkNEMHRMZ21ISUlRK3MKLS0tIDY0UzlhOU1NMng4TXJHeDJBMFdz
            SHBpY3llVXRTTGp3eC9YdnJKNWFFc1EKHsWr2M6QHfmSyt8QLScrUKHkDXOykcym
            LEmZ3AT0nZZ44KAsOELa+V09q4HXOaEho/gNbABSSoL4WZ/vvURKrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-22T19:21:42Z"
    mac: ENC[AES256_GCM,data:MNZ0QTrho5ZJyUtBnbgbyuXwQNh+VMQ+UuhCcFduPYrcg3xaHlMNt3a2T0sAhYbo+hbjIjt80MfuO5wxe73BHDyEmxnZpLC9o6kqAIfFHSRyEeDEmVBIZnVJCowbIuRwKHO5Pp5PDSW650eZ77nJhoK2R4U2IQNRgsL0/8pwSwA=,iv:clLXkXDhUE8RBScG2w+bNTNELphf4AAHT/Om+hPUfMI=,tag:Wm/tKMsOy5/jSopgKOi6iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
