# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9wKka6kV5F+joTlZpg==,iv:Os+1Rb0tt9eEDQnyso2mmQXciC2psIn3npC4qwKBbYk=,tag:8nuh2xYsyhlB8tzAVQ813g==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:kXfZxWGGaGkxnIeDHVyHoUiKMUdabrYnoA==,iv:XCkkf85Yy1Z5w9y3O0Lall3md+pJfYKHiZpLcuIp6DY=,tag:cKayWq5can+vpJ3P9MBTew==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:ezbW/nK/Et7BelvPJuk=,iv:Ax/lULq6NZs+tKsPiFSjRLk9Hc3RHNQYPptUC+/olpk=,tag:3FMQpJdEa9M1V8T07OONeA==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:Joq3GYWs4guaYiuzfzg=,iv:fCfFbpFDT217S5ovLp7muAdys4YHLwS8bNDmMgOinEk=,tag:MpmuV+ebgrUMwvBMEjnjdQ==,type:str]
    METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:8xiRh2ma24SDsRKRHNY=,iv:x0iA1OCModm+xwbDLKNRep8zNf1yheWeKN8Foofcamo=,tag:hycdOu3/ouSyRIz+U0FDWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYnk1SnpxRkNWK3QxekZ4
            Q2ZwUzA3L214VE1RRk1QN0ZQTkFWa2R2NzFzCk9LTWV3RWdqakRuQ3BuMWlDL1NH
            VEwzWkpnWEpvNFd5VDVERm9odmk2ekEKLS0tIDMvR2w1QXJVVUxVbTAxSzRSMXJE
            OUZTUkRHd1ZVOExyRlhranpVK3RVRUUKLjXNiZY3x3V1Gd9kh/Ka5lDSRnd0/TRS
            EWdR8SDcI8cc6l3AB0PKvyKex4XH0h+J9gRzcoAPF9rjAUtLZ+u7fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-30T15:16:52Z"
    mac: ENC[AES256_GCM,data:drqMLXMIdgPDrEUuLFqqHnYws2uhuxrnZ6QClGk0w715BxJWsry59HZ3JVoFe0qcEUujjh8pZS1PdL5nhw601KyKkcdL6uXbhI/preZPHTVSQob58cug81iwUkrUROfArp2v1/034KU2VQrAWRPxTpKxRLVyEAcFTVhc9MjK584=,iv:ZhW/9pwE/kiGZOffLPFtImjB4Hy+hxmuYNAu1AHedJI=,tag:lXuuLmRxqXgCVNKJX0/bkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
