# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:giKKKvJRtURNfWgZtg==,iv:pKLE687dNvfX3Z2FhVdBNVcC7B3PaK+cN9qeHVbTUS8=,tag:oOken86fabjJoFjTwAksog==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:hyoJOPrsaHutjH0uJakMjVIHr65XAVWpgw==,iv:CebUyqOXHS23wttL1FCrnTAjt6GMyTQ6u63e0nqtaCk=,tag:u4ScDv7s2FkeV/2OmcI3SA==,type:str]
    SECRET_METALLB_LB_RANGE: ENC[AES256_GCM,data:Q/LCpz0/zz85+kRw4E8=,iv:xv30YT3INERWJJn6kJiJRd7Z1H2wVgx2BAMcOfUFYI8=,tag:0/eUOz0Nm8NGZ21qMpNcHA==,type:str]
    SECRET_METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:1ZIRY55UOl3kfKuBxog=,iv:5PdYP1e64gcaggZVZm//9OsO4kLvVGRwd602MkJ1lJU=,tag:Kg7D6XcYPJxK7CxWZo2uug==,type:str]
    SECRET_METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:GqmyK+2OQ3O8zx4M+VY=,iv:EJ1NcIp/3D7oR3dRhitytTUH5JFocXR1RmzyZ3u0jK0=,tag:y0D//HoRmIUr/hnBXYKLfw==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:WD8eSTORCzkbKsbrTxGkumW3NA==,iv:oZJ7hoK+jMxmT+E/aH8eckPYsp5MGFTLPDXy2n68QKg=,tag:qukK2DzcpY2isDEY1AYWYw==,type:str]
    SECRET_LDAP_USER: ENC[AES256_GCM,data:j/oJ0LAHG5BMC7cNGF9BzkhHNbOqVGkmlbRT7U+KvQ2VmPz53v7o,iv:NzZgKPJZNLgdYpx4CjZU4XHtuGb1kkD1Au+ygz39f+8=,tag:d+7trX6Cn0/HLlPBzxcWgw==,type:str]
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:03Ga0G9vfSXvHfqMMRiisSPALMTc9g+3FpYvzXoGIeiCtTKtG8MpsE5egvxoNU/0hp/c5yy108qyin+gcWldog==,iv:pZje7VEkvKiFJ83Tznqka7mvK3EfhWVSC8DeXNPl6rs=,tag:fDql7plnQVIkc030YURolg==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:BWCtn91SLjtRNkNaP9J0Jyf3ULs8To1w1Yaq+310mRyfMN3IUumUpH5sVflC5dzn1epKnJKhQKltQ/8hbIfahg==,iv:wwPJHi9oItwF8ezpNSeg4xUmPLeS2siOJ2L8ACDnDxM=,tag:oOjW/PhBf9mPBmfYXYUqVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSmVyNjJQUU1qMkY1WG5t
            ZGhXVnhIRzZxTWMvU0R5M1NIeG5wL0EyTkJnCk03U1g1UkZncEdabXdNNEFLc0hW
            N2F3WUpUaWhwbFRqSm5UZjQ1dm9vdVEKLS0tIGxyMmhldmpkaGhWVkd5OFlqVzlV
            cXZQamhhOHI3dEN0cnhscXNMMlZDajQKMv9TDYuqKiqko6y0C/zfEwExNX4+czJP
            OP3RWrsdljqijsycfmsOhCuw1ctVdeKvlS1NPi+QrHst/QVrzJv25w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T20:42:12Z"
    mac: ENC[AES256_GCM,data:mBJ7ANfPr/Sd2UNwxEN1IlnaIZ7CxjFgcPr2qJ8BJgB7Sf1Z4GpG76ok1YdgE8GvPv+QtnlYrmbiO1S0zN6lfIGW7CnhcMg9zHxV1IRRViIHZPutDYbCU+niUfP6trEoFCtKgAdU726EsrzAOqy9xsiSt0KgB6AJyeU4EepuMzA=,iv:o9p41ejSkZgaxRumDp9SyE2ln99rHRW3WScjWF98Mn8=,tag:/hqCORZA31hD14tZE7WR5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
