# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:mPUhIeM9r1z4QxpWhw==,iv:4GVPoZXkY6xABHZ6dukVsRii5gGUXgCkdyMjdncuL4s=,tag:YxLDkA7CgPJ7LTvGKqR9KA==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:j5zrccGJos+gCEaQjLC2bSVok2SfCDUFtg==,iv:Vbhm785naCfm0slT+xgvJVhTzvljUfpA4b+sjKBGMz8=,tag:kzPF/wPAkgz2YjwQ1J4UPw==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:+28nKkHecDNGOEYdxE8=,iv:5txFYoI26VxYrKoEQWevpk5ZkkBAmhrytD0ztwvTL64=,tag:KV8fcd4YzTedyS3GPBm+Hg==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:xG0FuvKpQZui+E3FWiM=,iv:To+3qqYLoUUVE07/UcNxV4gHccg+YpyqV0NXtntkbbQ=,tag:LXf4H6+CqCBKZ3Ass2KD2g==,type:str]
    METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:UGsuEbzQOOO6+CGfwCY=,iv:H1eCdLIDzv3KQdkQPQC1soTZKDnPSJKdqqaDaR1IYv8=,tag:bPP0TCVgJZlYFDiRUqjLVA==,type:str]
    #ENC[AES256_GCM,data:0orFYujv0yjA5r7qdYomQsSAkP/PxCy170vjDM/znFgOhy8WZKo5iYDcMbRySaxWoTPSJCBVodMetT66UQK2KCxc9subrDS6F1H+TBf0Rk15czdYnMW5PTSbt3++QQ==,iv:KaAvm9XNMl1FfjjCLhRM1xleEioOk3T0ct7MpsYWWlg=,tag:lXrgnxMah72fC7S/2vW+WQ==,type:comment]
    SECRET_AUTHELIA_LDAP_BASE_DN: ENC[AES256_GCM,data:0IKmKb/oFwfZK71O8s6VpybEig==,iv:jnmvnf4q6dw7Lgjpko5Gi9wr5ABAn8iSJ1xHLr+Mfcs=,tag:XbPs4pz8Odq6S17MA799XA==,type:str]
    #ENC[AES256_GCM,data:vZIVJaLa+ZR3ixrGh717huFgZ6j3DLeRN99QNsT+golSPnkwimefoAWOrrcXm5CHnaDeyoe5d1WBwQ==,iv:okP+sUCfY8R4LNMjRNO8JUzJ17UcFB2WbnKD16SCO+Y=,tag:8TOStBxLDSYRAK5xRXzd8w==,type:comment]
    #ENC[AES256_GCM,data:C67p+CWsGoNeImeCYw9dJUw/BL5qQVfXALvU6GsZuY6z9MBaFjZ+/oMyfeZTXM94MQYW0SGndmxiGA==,iv:Zz8o2lwlgnYaE769hXdMUZMVXkOBqmmD8A4K9qqlDUk=,tag:+oF6OCYPEFRxlflVXAlPjA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0elQ0ZVlWOGNXUGVVd3F6
            ZDNBN1VZcmFNRnY3dDFkMzdoR2ViVGZGUDFrCmZ2NmhGdkM1TkZzQ2xYVHhyUmg4
            TVZTNFpZeURYWUcwVWRSbnZ0c1dzR0kKLS0tIE9MNStiV1owWmp0NGROMWRzallJ
            OWNBZVZiOEQvS1Vja3FacTRSRnpZNGsKJaMFq4ahbwv+1zdnzOU6DD/Q5hcpYRt/
            lNmgOfKVdP6yHlThpQ40u9XOmaHXt/0Tmkw7pi5Rh9frwmUvCsYn+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T14:22:48Z"
    mac: ENC[AES256_GCM,data:j7rSIHX1a0dNFX/IQ0kM8U/JAS9M85wOEY9GVNGZytD9Eq2WEzEF0cFPUfgkUTr4FXE0jHLq8Qy0LXPFqx6uhq3U5YphjeSX4tvSr8ava4GBfa3wDBgQmFXJqUW9bz/vkQzlia0CwZa4Zrm6LaFRLVN+RxjhY+4SvVgF8JJs+9s=,iv:uKhzIhQZxCZVezpOhnQMrQBKB9dZHbWYUInVPHSg8rM=,tag:2d356KQYbCcKJVz7xOZ32Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
