# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:my86P6gWX5s42vX/DA==,iv:/ZXSq3JV6OoCkyy+6FYzPaOeJnMj/GjdL/nH72ru2Yc=,tag:malyTZJQNgRhv0GP0LOLOA==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:srFIlEudqxxpqBfa4z2kpOY/Lb4iz+zx/g==,iv:ikzp4mQLyxpXGnheuoyaqbNR5pB+pPt64k09fNtqeLw=,tag:8kPQrVH9qrF/gM49OM8wKw==,type:str]
    SECRET_METALLB_LB_RANGE: ENC[AES256_GCM,data:Dr52htrieiNX06GgGfE=,iv:TruD5/mNdVBJhWczTTKsj4qR4Kvar61jKZW4IJ+hPxA=,tag:qtiOAcHebTpbnx59uPx/BQ==,type:str]
    SECRET_METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:EKwjao6OyACX7eao/Ps=,iv:hD719lbvmsr7QUuHyuxTCU/Jz7C8XSD2zjUY5bh3h4g=,tag:h1SuJBbxbAPWyJ9I0hA4YQ==,type:str]
    SECRET_METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:fhxLxoa+xPf2gVR/kKo=,iv:x2luf7GDfS+JG62hPFC98+sKd7s3k+VLqe2aKy5M6o4=,tag:wKeQUuWJkE7Pe68RkdgmDQ==,type:str]
    SECRET_LDAP_ORGANISATION: ENC[AES256_GCM,data:w3ljEdKl7YeCtB84KCdPdnUW4w==,iv:bgxhW3UDcv+w6Ghr5hjwgDdPsP8KAlgw/IBV2AtYAT0=,tag:q5OrcDdkEkkxZzQ5CKOr8g==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:2qdWmzPqV1gWhuMHhTSQsyogtw==,iv:6iQypgU2coabIw99o7e8++zYmHQN2/qB6HPJLVieN60=,tag:YiztvX8F2SC5fKMsHvI1Mg==,type:str]
    SECRET_LDAP_BINDDN: ENC[AES256_GCM,data:452Kq8Ky6DU+N/n6kKSK9iHXPucjXIzDIPV/PQ==,iv:olVtjmRvDBIQDnf2hG4yY498a8Izuw9uB0nYoqNiulw=,tag:5ndeEn6xuBdrc/VH+6Jh5g==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:7gCZw6j27tgHZLHeLvsWenoV+x2PEoXFnYTnPEH8f3EqjjqnUNsQNkSzXzNgoEDGUvGa+jKjpbseob3aO0Tscw==,iv:DMVMLUrkIJHTFTN9SX9guupu8PsppGjGY/e/sPUP1sE=,tag:pBHv1XmC5xnRiGfvbqnBUw==,type:str]
    SECRET_LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:CnvfE6/Otb+m71a4KkejYaKl1Fd10QdEcYB6UdFT+7X0Mk8cgy/kvnfFoZ9bNmlEapI28hVJjzI1YWzeHLZtdQ==,iv:IdAvRRNaIG2vA24w1KtxZlZJveHopR72KCFujesWtZ8=,tag:FrwsJI+7HSki7r63GRhYHQ==,type:str]
    SECRET_LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:QSHY+ouxjNQ=,iv:0y6o97+Z6l7dvEvfgDQbR2FbAhWxdBLTYfE8HoR8GvU=,tag:2c3HlOWTF2+p/VaKvs+uhg==,type:str]
    SECRET_LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:t4ezEnuIgjBJEsQ7k0hTcor41f9VPAL8QXgU1l9IDZiEN2V2YeWLKRoU+bvOsuW+zucNfAH0uYUjb5WvMcr+bA==,iv:yuD6Por0XmHlESOLgzhqxQ23cbg89M9Oq8pT/MyN3kQ=,tag:SgdE4bBhSAUylPMo1KucqA==,type:str]
    SECRET_LLDAP_BASE_DN: ENC[AES256_GCM,data:SW2xvoPNLiLr22C6gr1FtoP9pg==,iv:OjbBIi7Ji38k0uBnWFnzy7SV+KrK1xTdaJb6hUSQ/RY=,tag:SHTKfu/lBbJy3sQWraW/tQ==,type:str]
    SECRET_LLDAP_USER: ENC[AES256_GCM,data:y9th/ASYpUn/Wf3+gHWEwKQWs4/TE2dWczN5exLR5GKXSpWwbSgm,iv:bzd9Agub898FQwxejW41fbyhGEBeol5sAtGR6lecnCM=,tag:WbAjJ9WrQXzuhTZLES3yZw==,type:str]
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:bg/AWIeoTIvP0W/ZZ90B9pW5RKuoMAaZmZOp62IXRDi4dINfzacN0w+3+ic7E1XxKh2EusvZ83GOR3s2F40iMA==,iv:C+YxLH11Vp9P+G9hjtWrHg13oM7qU2lm2Jxm4hKQvbc=,tag:QZjn1kpbNE+OKC1I8v0acA==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:bB9NG7CQbEdS8nTW4MGbAu3tuqCEwEvbQGMLlvln8HyOAyrsDXJORG6aTKljtt2by1koQuBMUDFW5R1y5aaMOg==,iv:DR8sfJb+JRa04TukVLu4oJwIBv7YT1MqReht2E1W5Rg=,tag:JS2M/xzwvOGW+j4qzcDHwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R3F2RU1Palh2SlpBeXBy
            TW4wQ2gwSGFTNEFMRThXSHZxWVRpT2tmUmtBCkVnY1B5cGp6bXRpamNsdW43K0Vu
            aFJva3FjWjEwY1dnb082d1dVRE9welUKLS0tIDRiOGZnR1JTdUo4WHZFd0pYeXVn
            M0xvNEcxUGtoMVZQMTRrYnJHc0EyYmsKHXfQPnnzdY65k7Qk3Y2nCDTAlDBqEDAy
            GMjwg26JyxjtTLiwJnuK4a8Tih1nUERe/OlMH4GY51r7Hy61QS5+Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T20:24:52Z"
    mac: ENC[AES256_GCM,data:Bd4yuvW7PZI4KGyll1PftXPPJUTJQS6rL6Yv7k77PvnBn8A0JWeaLXLFy+rHuGbbc/SDmBeon1mMNtUxj4eHVO22etSlIp2moAyfzx95ccBKDtWWTyyamweW6BPELiz6gQECVHWjUg84VoSVgigwdTgJddLL2B8JviQfEXiHIDI=,iv:zLxZF1sQc8ZeIX8vdWzZHGTBpwyAXhNbyjdbv53c6QU=,tag:ihYl+cszs84xSzEgovp3MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
