# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:1cliYvjTP0YOgedfeg==,iv:3kKrHBipRDyM+5smmxoFJv7I8tKanEVlSgKV05iyPPk=,tag:nr43C6QXKYButA8GUQDjwg==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:OmtfV3ZgNCKOHC6ru6DAasdQ7+zz4xq6IA==,iv:0TarMPJgUZ5TIA1f4xZQMla3xmOQlMd0xTyUWnvkRsg=,tag:enja5qKOxUtpOqpt3Hufdw==,type:str]
    SECRET_METALLB_LB_RANGE: ENC[AES256_GCM,data:M1a3DUpxVzaVjMnvL14=,iv:IlxwW4doS6J8BYM7QWoTWx1jxzfiqgZA8Hk9fvPSMC8=,tag:Puk5GAAOdi6vzN4945ofHQ==,type:str]
    SECRET_METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:T+WX7Qy9LZbOKewB4lw=,iv:39zhL+ODXHmp5dyaLb0kGtYLKZ6qu3MQB575LRlBZbM=,tag:DjYT2utetwfpLdDWg4IAjg==,type:str]
    SECRET_METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:wOPf10n4OObQOJYD6gE=,iv:LTUj4lwnJIewli4GMJDbjtCyQPZKD6hTyWd1rOkARRY=,tag:YSLcZwbexKt8Me3LgdoTHg==,type:str]
    SECRET_LDAP_ORGANISATION: ENC[AES256_GCM,data:vyKZtlinkZZOC5KceO9qj3T5kg==,iv:63jwVZrbES24V0RKF/OigWUpq/YAiptUDKECuGnKCm4=,tag:J88uEf8QyJ89MNyC17S9kg==,type:str]
    SECRET_LDAP_BINDDN: ENC[AES256_GCM,data:h4YRypM7dugFSa0yibiD6rSNFBquQu5yQRUG3g==,iv:jWk7VFwTniSoOFfNYqwhff5xqmG6jtZy14SpH5pvYbs=,tag:VXSjTQCgXwuMLQcfk2rOJw==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:pwKgUXtQHbXqTQDjwZOI9lYM0OSOgRD7ALm4jnBZnCU7to51TTfxqXLBqhghZ97mRctZxweFJPHGZYY4IPXxpg==,iv:BWyzS52s0rqqIP871vQazEkReufbeC+xDRMkLWWKf0Q=,tag:3enNvGZRgxMKCghMWpnFXw==,type:str]
    SECRET_LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:uhvSbX+jyC04cp30pYjujAWwFHdBPMdQthfOe4z4g70SVppsQqcz98sr1No5mDlvm7HSmpVz/0EYRhaZtVii6A==,iv:AWM/lxvz1+dXDLYetHSeVPTnAU6fmo0hdaLxOH3HdXA=,tag:3FRpu6Wn0bEIHEggla8dfw==,type:str]
    SECRET_LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:/6Oh+oxXXbw=,iv:ShHDZKtPFYkPNkv/WN7rvSOIDygL22/3e+BQ345OuyA=,tag:0bevyBRh1G/n+p6/22IboQ==,type:str]
    SECRET_LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:JCsBvLO9Q9u97Xhwm82nhzIXPo0iQcnNapvD2+cu+jlAQ4eNuZrcNndABRRaFt1TgJr/9dlpOZUlHwhmk4htKA==,iv:+yMGJ/UgdjP2cVoPs2W9ljY1V/Yz/7HgPCRZ/xd4HVE=,tag:fVQQmcmpbwBi32Z24AdanA==,type:str]
    SECRET_LLDAP_BASE_DN: ENC[AES256_GCM,data:+vITixrYDw/1jVv8j/i2LppTYQ==,iv:4fdJl/UrfwTacY3C5xb7zFPPK3+5HAHwzBrofmn1XAE=,tag:6cytUiFMHT3o5x1SF58Kaw==,type:str]
    SECRET_LLDAP_USER: ENC[AES256_GCM,data:EsCFpwfgUVmOSp1r3A3rehYvLG1bh9yGxleJ3h9UO3OknAQXettd,iv:ssqRhvYX2aeyBlve2R0UrbWX+Hnvz9UlSpqSUXscO4g=,tag:VXIfiCQV7PIEYQfyJ1Qiug==,type:str]
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:hwv5iXh/h1GpYdPGqKYB8pPSJshABNIvcO91UPiNSTQjtawriiwUQkJio9h0gPJUkdaZoIOLXgM0Ao1R+4B+SQ==,iv:iSFf9JKFgu2bQQYZ03qJRLhQZ2DmSzVKhYRxDuhlXx0=,tag:WZz+KMPNkWSw57CVtzLWng==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:lf1pXCQ6wQb1dg4bL+xjXS6jYSdwPEnwqYBdSQZ/d1ccdgyXgbfL8G3OIlPb/It/quObGpnaulsGlywBjSjcfQ==,iv:YHUVGtGiCXSmjUcZdyyxgUHMihTOV/d8nu3MCDU/RwU=,tag:hDYHo+ksA3fy+oc5k2XtgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QkQzYWNkYXlrUXhOS3Ra
            cEJEbjhWdEdvYWEvTTRqeUxLTzZRTUtDMDNjCmMvaFRMcnY3SEhhSFdNOTBrNFpp
            Vy8xQVNjS1ZXUFBwUmZ3bDNuTFJYdTAKLS0tIGppNTk1MFNCdVBZbDVXdHorSkgr
            MCtTOHpZYlZPMDhEU29lUU02bERWSUUKOaxfeG9VXI1PYHGIFqThLlyZeZyg4ZV8
            Ck9LX8SYvXEwu4JV1ATlshyCtlqHL100qJleE2lxalhLFrvCvxL2DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T17:55:28Z"
    mac: ENC[AES256_GCM,data:m6YknQMvo56CToMfSxkMqtM32dj2v62c921mvliP39gI6Cr/DFiOoftV9guEs65zbciDHEwp+9BDvLBFZsbaeeoARcIKfgkS3+3UV98etsf2M7ReIhc/kHwCPkKwmGqm2Ml/U/N+mgO5+2Z83rRm5rBLw8GtTaPrXTITCsT/ZwE=,iv:0lamYhmLK+1C2dbtzx0XnNS0ECi+WCqwprl3blLqkKI=,tag:GnS7EzeVLEhTS9XGCAmFTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
