# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:A+FVEmWMIuQueRqVFA==,iv:ddgGby+eiU3Z39HOFHgrEnBtffgJmDFNCAkBm3769as=,tag:cC+EQR6xhupiDavWSnuExQ==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:0Uaog+rIgEMXhes+S7xZvDLvOFpn0tFWug==,iv:p2ecnqsCSUDZVbU3tvksgFR9zBKp+bZOaCVlynSyCSk=,tag:/t42QdGqsNFav+UAlu2PsQ==,type:str]
    METALLB_LB_RANGE: ENC[AES256_GCM,data:Yu7B+3huV11ZiL6owt8=,iv:uly1CqIf5Rxw6FOmV/t5mzGvyon1/nJfYDOR6oIMKZs=,tag:fJhwjYRcpv885wFGWAvmNw==,type:str]
    METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:DTDe8BfVLOMwrv5N2g4=,iv:q9Oz9JEPiZGGZnNATDU+DuIMIzpAuIti+Acn2roLn3U=,tag:4LM4f7ObX9wr64fxqe8AxA==,type:str]
    METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:nid9YE/Q+spRDtOuJno=,iv:07T44GGLFYgzXXNk1XVF17R0zApxZ93DuG2RraUnkuw=,tag:CsaOrSJTARB98ZRx5D4qtw==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:mvGqSNCoVtCTGjsbV8SUyyDqrLzc2HJkErNQEPPD8QMRMF8Vk8A8nGPqQHo5f0YaGCxvto4y+FhUirV+ZCAaHA==,iv:gkNaWFob0ibUpoFgjRcmUAfNdg0ENa7d9VQOxAMIN6I=,tag:qKDJdkQtieZvYl4ApI8ytg==,type:str]
    SECRET_AUTHELIA_LDAP_BASE_DN: ENC[AES256_GCM,data:DlCu7CalpcG7lRt+83Fp2bzsug==,iv:iCnnHZwDKrAUhvfntpY9VQREz6iJmgmmohBnXoyA40Y=,tag:LzFyvxKzRcmoF6Sh8pQxOQ==,type:str]
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:0l2PMte70MVZACbW8oMyzVswk5AXwR3FmAuyEjkWTLw=,iv:Wwr7juK7R68gihoBMPxYetfguOjyORs3DtmTgkOh54U=,tag:7dDIxdNqsy8B77cmw8i7Ag==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:b2e8lht0d2zMyaLRBxQL+8fgY8fGJDvUknKygbS8zoY=,iv:23k0UiiSX1FWF9EPLJKAGdt4oNgm30V3iJ7hYxiJlbU=,tag:B8XkMjfecpgP3+J6Ur7Mlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiYlMrTGhRZTMzSWoyRWxX
            WTlwcU44eFE2WlFGdUo0Y2NVWDJOSzdnMWpVCkNCZDV5U0EvcWpVUFNwZ2pJNXlw
            WVovMXZ4N2JkT1dOVEREQUdjR1FKbjAKLS0tIGk3TE9yMW5PcEs0MGFsQTJkeDlS
            dmtkTC9lYjZlY2NZS1l6em8zb1o1L0kKclLG2dNV6Wsvh7dtBKULe6bUigZRMakS
            vxApnRcjlRGtLtlHNMCXBje+l42ZbQlyEuujL3qU/jfwor7QASihtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-06T19:35:52Z"
    mac: ENC[AES256_GCM,data:izTjaVpRSYaG+e+1wjSIKLpCNfnklQ2BO/2jxz0jjWst61+Ul36yr89nUmCV8s9lIU2Sn9ZE7N0hDGhVpK4wwjBtfRT4wsSCqt8PqDt4GGDZj1C/o1dGj7x3tNsF9OywY+na5LrHeyg5bSJVf8/ZBKIG9G6hxm2w1bFGNG6QHrc=,iv:zhkjxtm95osI+I5qnorBovTsE3vlVu/QWIRMC/8k5aE=,tag:MSheHoCvbpXdwFeWME3euQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
