kind: Secret
ansible_user: ENC[AES256_GCM,data:3Rp8zg==,iv:UCpwoUI32RV5o8pkmv+dqN2bq7KB7OGhmNJYph/j2V0=,tag:YzJP0gifPlVdsPMXoBjjyA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M6MIugZVEpnxrbf1WL7nL0IDYMvZPrEMJMJ47zGg4nA=,iv:rZJ16qVZ1oIUikzdzhZnQy03zip2e3LsCGBN2Zf6h4o=,tag:Jcrif1DSaWaHJfCd1zRv3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTzVuSlR0RzgraFNTYXBl
            R2tjekFuZUNtd2tNRVpZNlhQQnEvR2FtWndJCmJIS2dZa3ZnYTRhclhCU3BSRnNJ
            TGlzMXBrekxGMEFNOHY2OGNMM1lNdkkKLS0tIHBXV1FvNUVneitqeHhzSVV2ZVND
            MEQ4ckc0d1RIejRNbnFLRjdSUGtmTEEKvjjbVeyzRYrT/0p5y9oSGW2nQmk+/V+c
            srS/19h1Jkg3MMei0c98mXcwX4R/BLbt2hDXxxkIZKv0DVkMmvBRnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-04T13:57:57Z"
    mac: ENC[AES256_GCM,data:sjGWf6tEIy4EFL1kafmyZ0JUtKP/Mvr4BxBKAd+SR9IZqml6gTtEXU9PGHQYA9V1G1ZjyJRE2ikJJNuB2bevIyODEfm2TBuK9qG+QrVXeRbfuNUsyrrfrykHiLiSLK1LTyQZ0I29VQUEJPfMJuS/AQWzGv+dyYTncZWh1X1nTCc=,iv:+vzvQGb6xDNjg6c1oupzsSbHJKt37MC4O8nl2LkIB3I=,tag:A0bhkjbMUOJOXnAU4/6Nrw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
