kind: Secret
ansible_user: ENC[AES256_GCM,data:CQ2Kjw==,iv:8UNOVQkm9ied60E01mNoxMfXm9cD58Yfld72rR9a3d0=,tag:a82BaZwZqozxZ5EoxLlKqw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MKnSbg6f5QgWNs31pQqkXtFIAcTgnfeICabIWfuxCRs=,iv:MYEJocHeW4I5jzKbxdynTfrO04eXSQJ8qte2i5fwtFA=,tag:sZCz6NPBEtu7yXpVaoQldw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQ2RINmc2NXNNSXFYNDZN
            alV2SStVNFNLR2FIbW1WSkNsdDJONVlWY3pRCnRrVC81Y1J5OE9xUE90ZDFQVk8y
            cVpmdjQ1V2JsWWxLTFZwSzVZamc5YmMKLS0tIENVd2NYd0RvbjBiUTNBTlRPS0Na
            MTVHaU94SC9wdytPd25aa1RxZk4wSTAKwa6/DwzZvoH2rpa5Um4ivUPtVId0J32M
            4yMO3+HD1Kr26EcOmLmBcd7hlnq7Tr+INKeki/X9BzEsqXP7SZoeOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-30T15:16:52Z"
    mac: ENC[AES256_GCM,data:I+f+852eNwhWDawpNeF6CjDn0Zd/yjQyBcT1aFJcNqSXFbORhmQZ5K8438nKkSny+alYXa5T8dQTIhbSxTEG1SPM+vbC88+nU+QwcdaTyvF2/w40gILNsFmDmXHIKjx7mHnaQVdjtyjMgZIUKRM45WIgB2G5AfPgjDtp8wHVWv8=,iv:6chbP1gvTFGMJ5puh0K83gUuveYipCRoNe34OuoRjvw=,tag:RYWrCL+QJgq42NFo8dCE0A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
