apiVersion: v1
kind: Secret
metadata:
    name: lldap
    namespace: networking
stringData:
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:QwVjpgJ5TCUKByobUuZU8QEzhm1Nxg==,iv:dfLkvn7mm/JpQUogJfkroARAvak1EUzdu8Xnhs3IS0Y=,tag:OFyNuIgLpP88OhSoqANWPw==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:V6KKmAWz39bT0KOUS5+LZ6hS9qY66I8IO7sHiXGx,iv:d6ckniE4ooKO3xGJYAawOJlZrT0CWBwNPFua1XCFY/4=,tag:UeClgCkCq7JPqstqg2WYoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTVdFVDhLYVJ5TTFBQW9G
            YWVIcGxoTy9JUzR4N1l3NGRZNDc1THdiM1J3CjdUYkMwckVWTGU5QlZXNDcyTmtU
            dVlEK2lUZWh0cmtqMXNjSFdDNXdzMGcKLS0tIHBET1JTcnd1UG91RXM1Yk1iSGcz
            Q3ozNGs0Wk8ra1d6Zmx6TlhaVlJXMnMKdKvAwPTvFZm/eFE0rzhcR1k98nZaj/ui
            8e13uzD+E+WjxZofyC3RIqbi3ZTnNz5oOYwb04CCPoEn61bNuuNnmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-05T18:47:47Z"
    mac: ENC[AES256_GCM,data:14ThBrNnuvV22lCfmiZzisdeXYPCyhQ5kv8t4qO1I9G/gFUWO+wIlpQggvm45z4IwG4BMGRr3BSXaT7CuB+/db35C4h19j4zlg8V5fi18evSbaqEl/1hQOGJaq/qqPv7NyLIwXaKNeg0VJC6gw9GJXxuV2Eb/zxhAuaT7uxIdg8=,iv:2Br7M5YGfkBbxDoEzNfSbkyZaREusMyhdMHzRfWXoyI=,tag:66UtUfwMEZ3o4fhWoBMaeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
