apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: networking
stringData:
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:8X0Slq5GDGrk7L/tZb2BB28xL0MUMJC0j6rvr7N1rmHpBs7M6B/a4gCr5XBYLpswZ7ezaA/NivfpfQC3dkjJNw==,iv:j4nNtf+uoy/eWVe98yjjBSojn45vQzPW0wg7KPXC1lY=,tag:8RASS/pyEw5X+6KBxLkN3A==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:rv28+2xmmrj/7GN5VhlCra7qrmBWCGLgCJu5hT/0Q9Zo2JbbS8/zflXTUnYYRrBpkH8dFoewoUl4UEy7Kb+Oxw==,iv:NvyqS3PifqgLRNm+y3vKf+njXNtWVgAb0DYXk+1K9k4=,tag:R7SoBQWBoQFNI88G+29+EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcy9qQ2RMUk4wVVFyM3hG
            cXd3UkY1TCt1SEtSNU8xaXphelIyK2JHSGpNCnl2YlhZbkY5THYxRlQ5aUgwSGwr
            QTVIckJUbnhaOVNpbkozT0JSVjc2dFkKLS0tICtCeXNiZnpRTzFic2tPbGxkRWRp
            UVFMZHBkK1NYd3h2cUpDaG1zVEFBelEKrw0gsiLt2OBvt2ID689CeRKHlB4k6MFA
            FLjGV/tQ5xPAa8tO+Bby1Tm2qT2GPJpoVc5wo1Aj3ELCidtEwkcDtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T17:17:21Z"
    mac: ENC[AES256_GCM,data:7FWs3/cBp2HbPe59uBLjEJz2U0CeSihJTf7BaSdVbVYawCpqOjcfqiNDZbVXusNuGbMVYimvQn1eIXeOkYN2ihBQEBuO6732g308mAIyYL5uYw2k76CA41mwsSoCZABlgkDNsW/HUd2kDts5xHYkswxG2lptYyhRFwXhbIQ6kGk=,iv:rqKmkMyTYH/6gmvIFe7nxnO7KZp3zu29dmvvwqoufVk=,tag:ZrHSaZIlIe0OGOYkEaYxPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
