apiVersion: v1
kind: Secret
metadata:
    name: lldap
    namespace: networking
stringData:
    jwt-secret: ENC[AES256_GCM,data:mtszioKM0Uz1sVCu3OOgymUKY73060VrmW/rGP8iGr0=,iv:Zg6DZ224a+JZ8qy6SZVLb37Og9oFEmK2gsW+yFjNDyA=,tag:+ukCZnkDtPEutRry5qH8sg==,type:str]
    user-password: ENC[AES256_GCM,data:WnQjFrnbQ9DSFBTSHlRPut49/QdqmKwHDOG+rRafrpM=,iv:Z2gwZDxHqOb0FeE1KJZ/SQ2fx8+qxzYJAU7PxRNELdM=,tag:KucjaklfDBaupswf1jhLYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbFlFR3lwcEVnTUUvR0Vi
            WW5WM28xNmVVS0ZDK1NKbWUzN3UzMnY3SFRZCmo2YnArMUIrRmM1RURaNlB3eTVK
            em9NY0s2NW02Vit2aTlXWmk5MUV6dGMKLS0tIDFsaVgyWGhwK0hVQVB2Ym1xdXRl
            cmRFdnBRWDYvOWNyNWw4Y0RGQURwV3MKT0ez5sMUM5vs+setE5HFgNPiexCNrTGq
            klxwiMM6UsTYbGSjsrYKpD7vcLTdJUVMG2hccJWUbWdZD9g6dSmt1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-06T11:03:03Z"
    mac: ENC[AES256_GCM,data:5VACOSWUUw0NEOryj+TI0P/LG98gwDMYj5miJ9S/nr+l7gjOMzJ+8MtO+UASFLw/jl85O0NgoRF95LmYGoS5yd7EQd0apuVyQCdNmy4gQ27fDc5JMMEUSEiZ61VmWb3Th4x7s/gVOCj6Kp9+I4UWEW8cpTeE0spmXR07XRXyY8g=,iv:KtuKnz3iKTKuAv4D3ZOmFJ0cKQQBd7Mm0ZKSqD1mrKc=,tag:/xKh0y1HIS3QZr7aCx2PgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
