apiVersion: v1
kind: Secret
metadata:
    name: lldap
    namespace: networking
stringData:
    jwt-secret: ENC[AES256_GCM,data:URVTPx4Lfsy2mq9tdrwoFbpzuzsj1w==,iv:h7zBIDyzKOzJiQe03mPwY01OCZ7W1hk+IlqxpwMn5UU=,tag:IlKghvv2ZhRPmFp03GqyzQ==,type:str]
    user-password: ENC[AES256_GCM,data:3qYyiSj8rAc8+RVc52iA2/g2s27oyI6mfDEOzYVe,iv:45vxBccp6ZFGDcv2/BxCt2eJWcoyC+r2tLcBkkpCCuk=,tag:PCLqv8KUNj1RsZO8gvxVWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WTRycndud3ZFa3VxSFF4
            d0hDem9BMU5hRElJWXo4MGRIMWJUT1hSaDFFCk1BZmJxZHh3NjY0TUhIVTQzcjJP
            WUZNUFllMlZoMGxCQk8vV2ozQjl4MTAKLS0tIEJZSHU5R3VCWC9INlJ4NzJsZjFN
            SWRtaUk5SWh1K3pSN2V3Z0NqR2NxUkEKJ966Lg06QMnE8p+Aa7LMXq95B0RCYDM1
            oIbNsfW/HPl/NjbIfNPSqKrf1xrxzVzAxBhh9sC75miWOaPldRYEEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-05T19:01:32Z"
    mac: ENC[AES256_GCM,data:zWuTIij0xUtGKNeJZGqre51WdnP8lM5Hr/mGJflCmdPXODGQJ38jpdn9prntVmYJiotjvDcZMVlDbN0QBCYecm9YQFbTD7rChflRcdMEY+Arxs2hWpVe5MkNWHZeOJHAoALa2Sq0A+aRJekbBBmz3w77zXfywjHiHUMJ5RR4CQI=,iv:rAKlsSnDCHlAQjsht79aFyt6RJOKBIyMX3Xsz0fdOuE=,tag:Yv+S9EG37jVCj9TeseABqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
