apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: networking
stringData:
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:3vto6fVOp0NCF36kJVmt+xKmvGyVmyZcqwcIZEhdoq9TdTj4ooJ+XI4WsxlWGHzTZihVfjfZXg/HhEPux5l1iw==,iv:qmuCc6u89qrCfuuNDFEVtyna4HGcsr6/qzqDiMBn+wE=,tag:YTEl8BARdWLsbpyE1bvVmA==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:Xv6xsih8baA62UpZw4+mADJujUuu6wbjlAwGbDCzSf6NImgdNayiZLJ3UCDNc0/8jJjCsURKo8PjkKguyMOKDQ==,iv:w88G/NLYbxJpKXumfqAWSHFfU4cyL0laoxFDRkQbQ/I=,tag:gizlaPqql1i9dc8Y3FxNBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUUNDUnVVQjdSbC9DT0VV
            MEsvSWhxbGtIS2FqSklMYWtMU1UwSmZNWFFzCkUzbTBCZUR4NGEwc2hSaXhHL3BM
            KzdVK2ZXSTFnWXNKdVpqclVxSHlWUGcKLS0tIGlqSkUzRVcwMWVnekxSdFNreFFk
            SlZWNCtvKzUvMWZqNnQvV29uRHUxRm8KfilSu0DPahIi8zJbIGOnAQUBv1Ex+8N9
            nsiMQ98hVzxXVsNPhSSDCVZhYXdsgfQmLVOk9XzfHL/8bTW0+sMqrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T17:52:58Z"
    mac: ENC[AES256_GCM,data:u0oFwkrZYp0M0AAABKVsepGSp4LKL85FGLBeS+MtJ8u+d8LPDNy5HQmfgE6AH26ek4uVZTJO4vYRChgQUf9rdD+sBksPE0+PzGDM5s4RP0Bx7gcZAsdPxODDouBCk2eaU4R5SLh0E6dO9jVVAdnqeD3+W75XavnxbNbo8IPrL6Y=,iv:3sx4umQVHmiOMzjpB3d/C/dI4yyNkVt4Sxz1gHyCjq0=,tag:dx1VgAJYQ+ERkT9dpSQkAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
