apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: networking
stringData:
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:BCsY4HgY1P/oah8VpRMdJAqRULBwJH94FNouoeJT4YH863HFs9ADCNUnEC6ZayHVUdMJ5Wl3wUgqDo/YAqjMJw==,iv:B1u6ksG/ej6njGnTAwxmC9B0WzaiXSrqHr/rAXl+vjw=,tag:/1nnG+jGYCHgJCIVStmc/A==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:L89BcF+XnvcNy00+XY/V7ZaovLdE6XerVJWVh9l67ULfccqOkyuHYbfhMVbJ0jXd+hUMdEe0M5wJ0LYnLPr18Q==,iv:DAwhm/Ys+D6hDGMZKcWOvz4La0c2uX1iPny78ggSYhc=,tag:qxGGUDPrmbmjqpLFzPeIDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMzcwaGFUVkVNZ2VUdWo1
            c1A0ZkRBeWNSU24wejVwVlYrQnFjOEhBclc4ClVNMnZHOFE2dlNQb0V0aWpHUHpk
            L2dIMkZGQUFta2paMVQvM040UllOWVEKLS0tIFB1YU5MOEtiMXdCWUR2STM0Vkts
            N01YYWEvaTVtbFdZdS9aald1S2RBNDAK0KojpS7gyw5dnTeahrCRKyzuT4Zu8CPi
            lS4+Q8dSYE9Y9IY+zU6nYkT6nGCXnHiwD7aOVevPtknzHktebs6duw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T20:24:52Z"
    mac: ENC[AES256_GCM,data:Ha7wnbgzFDyKXNh/YMQncgonful8ga/jI3xN1sxutLeE5ZeLAAaqWDXE5HbL3CUbIdz+71PNcSWvKtUBBB5CgAf2aHb9rXzwBEiguYY6OYZcYslbVKFA+UHj9M9B/w8IiWqqsuWCWhjEMeskwx/k/1GaXyeCZWCUhqY1k/Pu8Rc=,iv:1O67qPljazoS1hrJFdoQjclDpgg8TvM1sJwBlodHbo0=,tag:hU+wYQYEG9iQS+F8QxjO6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
