apiVersion: v1
kind: Secret
metadata:
    name: lldap
    namespace: networking
stringData:
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:TLMpPxLW+EqNklgIVn0blVYYWGaebMCOZFFfQRSnekA=,iv:5hw0eAIMHNLXXEOqupu1RkQf5EHVToqs5YrBwO/3okY=,tag:opctgbQc88RSenp5AhjW4w==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:1SNL8zgy+Xsyt3Oy70C+MTjTfTC5XRCu/jFLT3skQoM=,iv:FL3V65Z/KSu6x5h1o+pnNd6NXrMa6BNs3thjzj/cNbo=,tag:Cp8pWujos8Odj7uIi0m6ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6bDBydFNKY0RrN01xdFpF
            Mkk4c0I5ZHJiZ1dzVFl5WGdJQVU2L1VYSFJRCjc0Z0wwSHV3emQvTUhWZzNCYlV3
            UWhDNm1RWGpqRVlBaWtnd05HZVJpdzgKLS0tIHdzSXI4N0prSFhNQktUZVdlN2xI
            cFF3OHh6MkI3WjRiZXpnUzE3N25uWEkKs4kxXDyUdp+f3ZjvKDzPvwRZXZJTsgZx
            Bzweu21IbuqDT/UfbSgVxSrubaeGPSr7L8cHoBqkAvVM1H5ikHFtew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T16:30:42Z"
    mac: ENC[AES256_GCM,data:99oafpeW2ifHXJS1S5KCI8Ww1mWos8xsBAEmRcvCqRl36+le/Cwc6oWRGWd7EfapaBtcvXMuKKO3zFwzAfKVqkHUVZI8pz83sNlJkMcZlQFCIrZPqZbIIUNYnAILTYRca7dtORgYcWrwBwIWUGsWHfy1BRFMlt/qZtApCYA4tes=,iv:gHV/X65RHRZ2GutdHMj0YBE/mi6NifNawfr9yo9ufsA=,tag:E54TX/D5dIYOC3AON8AhpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
