apiVersion: v1
kind: Secret
metadata:
    name: lldap
    namespace: networking
stringData:
    SECRET_LLDAP_USER_DN: ENC[AES256_GCM,data:Mwzglrw=,iv:9TEInpx9NRH58aCyhSSmqTk0r0ynlZhPhbF7o1/BOs8=,tag:19yqIVzF5kId/uZ1fKOjng==,type:str]
    SECRET_LLDAP_USER_EMAIL: ENC[AES256_GCM,data:1F781ILZM5wgLSK4iXaZ,iv:vvLvoiET3F7W1PJ/4GCYeyuMFoWFQK5ArMkrSdJCCoI=,tag:ytTZCfj7lozcYU1jbqLvhg==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:O6wpZNLuB91qG8amxTa6r6V0bhL/c/oCJxucPmtF,iv:Y6yT1QvXGLkqmHN24DKqTmlSgjmUHv7k49jabsSZk+Q=,tag:EP2dNXqSjAFuqdjtazvEgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdStNUlBmdHJWR2pobVcw
            V1JNcWJ2WjhBNkxxM1lKM1JKcklzZGtmOVU0CjRQdnhJL1JzdWNkVmJ5Uk01bzhI
            ak5xTHBIUkVNTDdwMGVtRmdObkVSRU0KLS0tIER1MG54SEtSN3JVZDR1V09IdTBy
            cUliWGxmZXhkN2NrK2FyRnNsQ0hpam8KKa97XNsJ5JlS9MfCuQarBCBEDb5LZ/Qm
            1ElcJYB1lftrbnBehwnGgUFqvJ8mX55rgvjLObcS60T859Gak15LMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-05T11:09:52Z"
    mac: ENC[AES256_GCM,data:deb2T73Qo4yEJbKTIcgFH3sBILub6DaQqApozTzd8g9e1T0BW/c+ODKW00mzLoMZbJomiI1SGaPbY30y92DL//OCZBesciIZeRobsWe05LDfONHpm1/q5BOewseMofNKzCLBQp2IunqvQbIHR8mUGza8O+Wqb0u3vKd2CuNJu3E=,iv:/YzD+/mmbDGVgX2niCDC/I2cSffJUfygZBsfGXFlZvE=,tag:13rQwwQV5+GPwl6eOyhYHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
