apiVersion: v1
kind: Secret
metadata:
    name: lldap
    namespace: networking
stringData:
    jwt-secret: ENC[AES256_GCM,data:3Gr0EbikWHkpCfFFqgqsFnm0HPiTaimebquMJ/f2XJY=,iv:PslXQvz8/DDUavA9GFl8LnRkHVdcn7vX3dCQ+GVFSvI=,tag:G7t0JV+zrQS+kMM9lNk/3A==,type:str]
    user-password: ENC[AES256_GCM,data:PFjvRDxIhGW+VztIeNZsyL5ZNeaZzcbsjW/xk2iMfkE=,iv:yCxuWYLs4UnpdFBHLZmMz2IkzT8UhFZiSTnuwxVHjdM=,tag:rw7oQoD5MK9nZT9fDV1c2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa2hqYld0UDRrdmp3R28x
            VFpmekFjb210LzE1UWdzMzJIS0pOTjlOS0N3CktUcWpMRjEvc0cyNmFQRjc0Mkpz
            RTZOeUxnZEpyNFZuY3Z2dzVhdk16VXMKLS0tIG5TY28rTjhzUm55SUhBSzM3ZzV5
            V1M5d3RUNFRoTVREeVNZeFU2T1BIemcKmxQ9LT+Edy2mmp5ksAzGCrIAQpjASQdm
            JToh5g0ekj2L1G90bB7CttHuEg90gHOK94sM6b76IgRSGsACEFEm+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-06T18:39:50Z"
    mac: ENC[AES256_GCM,data:L9an5vBcikRWHzb8oYz9PIAqWqGu5Qt6ry6TXLZSslOcDzoIBUmy5/Jvt8+La5+HTWRZNvBKfESwW2F9vOqWXnc8uTdwZIpzjOFrcGTWU2OT2ppgd3PqNMRrhe6tXpB2OQ77ZTm7d72jD+GEBRRvbKbALZGzVyKPrdWW+tIgHTw=,iv:tOCs3+7c8bIQ+gj6GS4Ald3V1uEXAz7pEcxAcBfC6P8=,tag:+R1pehUONbbgI8Kplc1JCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
