apiVersion: v1
kind: Secret
metadata:
    name: lldap-secret
    namespace: networking
stringData:
    SECRET_LLDAP_JWT_SECRET: ENC[AES256_GCM,data:Bd8v0o3VeIMZU1KEXO5SCtd0iYyz4Fpzt4k1Utz9kZNMefWQ74sg3ZHRgtsxWXMGygpBcyJxo+fvoOpku2OEzg==,iv:LxI4EKz+rys5SkGQQdcNsuMz1IKAqg29NGWH7QZcRQo=,tag:nXkmdm712Dr9CJwp4HHrsQ==,type:str]
    SECRET_LLDAP_USER_PASS: ENC[AES256_GCM,data:RjhG6MH/xdNbsPLqTFDqfiGc23h6rPQ6afpkxfEhodYoyojAzejhQVoNhnbzaVikxwaDFGjjOuWiqCY0iBZdzg==,iv:YRA0ZkcJHNbkOPyGx68o71KYmyYttFQOTalgqi4f80A=,tag:sOZDWFm82+h6kNFTdYqsmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOFMySVQzRGtxdXBZU1Nx
            MjMwUGdONWpGOCs1QkhHRWw1b1BUNG1KV1RnCnBIVnBUMHIwOVJwaVhacGY5N09U
            aVJLVU1rZXVTNk14R1lrdUUxUHhSdUkKLS0tIG1pYyt2bUxPMzUvVXJ3WU04bHNO
            dDZoOGZhaWVtc0tDSjJiVmZYRVd2ckUK3QrG1ywlbkXxEBc1tPYy3Lw23kzCGjXr
            1+ruhE64Bw40SHZoQvHGk53ZFjlOdyUBMREbxgRf3mNXMb4ijkznXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-12T21:54:03Z"
    mac: ENC[AES256_GCM,data:xHae22yaTbOpj2LM8eoiqUP1klWsDnAoOIWp1OrgWLVwBBpify7ucVHVznf1+cOttSjJY6txkMKS3vk9x+AKcVQBrh/v4P2B5PKoB/XTpI0zFH9IgmlAIJcMLhF1cNWsPc4q/ByG7wZBoAoB7raYI84X7OBkAESBuTktyfF9F/k=,iv:Q5DVEfuLaFppt1LlHuKeqgqVZP3AmNLNpBQbr4GvZiE=,tag:kjX29NlS1ZGL/SZZ2g9Bqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
