# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:XvrYmMQ=,iv:7SKuf1H02MV/OXcBe4yX1r/OnlZNsdMJYwu9zOJMoX4=,tag:rP7pVjB+N7wsOrfyT1dROw==,type:str]
    admin-password: ENC[AES256_GCM,data:8uC7yILp7v4QKE9hDObXEag7wwYgvlwGUMJx/ro9rsk/4LrfknH5T24JG73oSQYZfG6Zmrd3Lka6RdHznnKiFw==,iv:E4wpPZRkn1EHow2hDnxKvnH7lHWipNvI+lyxC/k9QaA=,tag:FSJJMajtBbZBr0Q00EwBOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TWRqK0kyS0t3SFNyeWNU
            UW5LSmdUcXlFOWRKOWdpL0dzcEN6cCtQVW5FCi9TTllielRFbGU5Y3BpMWViRHRV
            SVRqUkxqNWZMbjJvM1hCeGhlUml0U1EKLS0tIGRPOVBKeDY3Qkg3N2xSZE5kRi96
            WDNEclU5dkZnZmRUSjNuNkhvSkNoZG8K7KqS/fHOIaPeLrfSOXTkgMvcXoGlCSWZ
            hNUcLWr4YxkwUUEi5iT86Z8FBg1DQ/G5Pjwqo0JeuQ8G7PHqOmrNfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-27T17:45:35Z"
    mac: ENC[AES256_GCM,data:HwwC1xz7gLC5xRP5iAaWXaE9TqEiZn6xqimHZCWqGCFW7wsTCEos4vsTgtvwcTw5iICB0cH3XzFoRsiQ8HZosOsFpOYYdRnmWWPIC2V5+3q6KX+8rGJznCogyvHaPWSrNgh8LVORh6xzeUMqZIGKwyNO2gw6aQ3XSowbeN2eAp0=,iv:4FKgxvAKEuXvTOkezbckBVfz+JPDdB/zp2n0fFRNaBI=,tag:GVS4sKembi6rb0fXbPtfJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
