# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: authelia
  namespace: kube-system
stringData:
  JWT_TOKEN: ${BOOTSTRAP_AUTHELIA_JWT_TOKEN}
  LDAP_PASSWORD: ${BOOTSTRAP_LDAP_ADMIN_PASSWORD}
  STORAGE_PASSWORD: ${BOOTSTRAP_AUTHELIA_STORAGE_PASSWORD}
  SESSION_ENCRYPTION_KEY: ${BOOTSTRAP_AUTHELIA_SESSION_ENCRYPTION_KEY}
  STORAGE_ENCRYPTION_KEY: ${BOOTSTRAP_AUTHELIA_STORAGE_ENCRYPTION_KEY}
  REDIS_PASSWORD: ${BOOTSTRAP_AUTHELIA_REDIS_PASSWORD}
  SMTP_PASSWORD: ${BOOTSTRAP_AUTHELIA_SMTP_PASSWORD}
