# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ${BOOTSTRAP_DOMAIN}
  SECRET_LETSENCRYPT_EMAIL: ${BOOTSTRAP_LETSENCRYPT_EMAIL}
  METALLB_LB_RANGE: ${BOOTSTRAP_METALLB_LB_RANGE}
  METALLB_K8S_GATEWAY_ADDR: ${BOOTSTRAP_METALLB_K8S_GATEWAY_ADDR}
  METALLB_INGRESS_ADDR: ${BOOTSTRAP_METALLB_INGRESS_ADDR}
  # SECRET_AUTHELIA_DB_PASSWORD: ${BOOTSTRAP_AUTHELIA_DB_PASSWORD}
  SECRET_AUTHELIA_LDAP_BASE_DN: ${BOOTSTRAP_AUTHELIA_LDAP_BASE_DN}
  SECRET_LLDAP_JWT_SECRET: ${BOOTSTRAP_LLDAP_JWT_SECRET}
  SECRET_LLDAP_USER_PASS:  ${BOOTSTRAP_LLDAP_USER_PASS}
