# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ${BOOTSTRAP_DOMAIN}
  SECRET_LETSENCRYPT_EMAIL: ${BOOTSTRAP_LETSENCRYPT_EMAIL}
  SECRET_METALLB_LB_RANGE: ${BOOTSTRAP_METALLB_LB_RANGE}
  SECRET_METALLB_K8S_GATEWAY_ADDR: ${BOOTSTRAP_METALLB_K8S_GATEWAY_ADDR}
  SECRET_METALLB_INGRESS_ADDR: ${BOOTSTRAP_METALLB_INGRESS_ADDR}
  SECRET_LDAP_BASE_DN: ${BOOTSTRAP_LDAP_BASE_DN}
  SECRET_LDAP_USER: ${BOOTSTRAP_LDAP_USER}
  SECRET_LLDAP_JWT_SECRET: ${BOOTSTRAP_LLDAP_JWT_SECRET}
  SECRET_LLDAP_USER_PASS:  ${BOOTSTRAP_LLDAP_USER_PASS}
