# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ${BOOTSTRAP_DOMAIN}
  SECRET_LETSENCRYPT_EMAIL: ${BOOTSTRAP_LETSENCRYPT_EMAIL}
  SECRET_METALLB_LB_RANGE: ${BOOTSTRAP_METALLB_LB_RANGE}
  SECRET_METALLB_K8S_GATEWAY_ADDR: ${BOOTSTRAP_METALLB_K8S_GATEWAY_ADDR}
  SECRET_METALLB_INGRESS_ADDR: ${BOOTSTRAP_METALLB_INGRESS_ADDR}
  SECRET_LDAP_ORGANISATION: ${BOOTSTRAP_LDAP_ORGANISATION}
  SECRET_LDAP_BINDDN: ${BOOTSTRAP_LDAP_BINDDN}
  SECRET_LDAP_ADMIN_PASSWORD: ${BOOTSTRAP_LDAP_ADMIN_PASSWORD}
  SECRET_LDAP_CONFIG_PASSWORD: ${BOOTSTRAP_LDAP_CONFIG_PASSWORD}
  SECRET_LDAP_READONLY_USER_USERNAME: ${BOOTSTRAP_LDAP_READONLY_USER_USERNAME}
  SECRET_LDAP_READONLY_USER_PASSWORD: ${BOOTSTRAP_LDAP_READONLY_USER_PASSWORD}
  SECRET_LLDAP_BASE_DN: ${BOOTSTRAP_LLDAP_BASE_DN}
  SECRET_LLDAP_USER: ${BOOTSTRAP_LLDAP_USER}
  SECRET_LLDAP_JWT_SECRET: ${BOOTSTRAP_LLDAP_JWT_SECRET}
  SECRET_LLDAP_USER_PASS:  ${BOOTSTRAP_LLDAP_USER_PASS}
