# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: openldap
    namespace: networking
stringData:
    SECRET_LDAP_ORGANISATION: ${BOOTSTRAP_LDAP_ORGANISATION}
    SECRET_LDAP_DOMAIN: ${BOOTSTRAP_LDAP_DOMAIN}
    SECRET_LDAP_BASE_DN: ${BOOTSTRAP_LDAP_BASE_DN}
    SECRET_LDAP_ADMIN_PASSWORD: ${BOOTSTRAP_LDAP_ADMIN_PASSWORD}
    SECRET_LDAP_CONFIG_PASSWORD: ${BOOTSTRAP_LDAP_CONFIG_PASSWORD}
    SECRET_LDAP_READONLY_USER: ${BOOTSTRAP_LDAP_READONLY_USER}
    SECRET_LDAP_READONLY_USER_USERNAME: ${BOOTSTRAP_LDAP_READONLY_USER_USERNAME}
    SECRET_LDAP_READONLY_USER_PASSWORD: ${BOOTSTRAP_LDAP_READONLY_USER_PASSWORD}
