---
apiVersion: v1
kind: Secret
metadata:
  name: openldap-secret
  namespace: networking
stringData:
  LDAP_ORGANISATION: ${BOOTSTRAP_LDAP_ORGANISATION}
  LDAP_BINDDN: ${BOOTSTRAP_LDAP_BINDDN}
  LDAP_ADMIN_PASSWORD: ${BOOTSTRAP_LDAP_ADMIN_PASSWORD}
  LDAP_CONFIG_PASSWORD: ${BOOTSTRAP_LDAP_CONFIG_PASSWORD}
  LDAP_READONLY_USER_USERNAME: ${BOOTSTRAP_LDAP_READONLY_USER_USERNAME}
  LDAP_READONLY_USER_PASSWORD: ${BOOTSTRAP_LDAP_READONLY_USER_PASSWORD}
