apiVersion: v1
kind: Secret
metadata:
    name: openldap-secret
    namespace: kube-system
stringData:
    LDAP_ORGANISATION: ENC[AES256_GCM,data:1kK1pdrWB7vjagVJgACGbIIw4g==,iv:jgfE1TMLDRNuuIDJWRjIfBSyU/v3jWVojoWB7I9D48Y=,tag:D2jvdtW5Ej0+Ns2AC5CjlQ==,type:str]
    LDAP_BINDDN: ENC[AES256_GCM,data:Xs0T6YkmG9imPssH5TslaOQIj2rPbc5lZx3ARw==,iv:3Eo13CApowHT2zkPn/Fm4D4zGoBcJRXhiQUhTcZYE5U=,tag:aV4fOtPc4EgHRw8crdhtvw==,type:str]
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:NtmZZZdxYTGdX/alqnC0Ijc1C8ogjpa5+tujtZ2GCQCblsA8qtIKjapGgrEOTFC/Roi7zPnxcd/qNXsAC1V3zg==,iv:xBjE+SMtXP64xraVP4xg+SJBo6aLJX1eL1JVi0Dssvs=,tag:NPyPrG8s69S3Mkg+6QKhcg==,type:str]
    LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:qFXudfYDsLqVyUuPUTM7r02rork64O2yyitrdh6xa8NUnA5koDhvzrVjhR1itskdjsULgFDxEOa9eLoWptZY1w==,iv:Pp+oMuJLvfRy9Z50kExpaCYe2KFwUcQg7KVLceBnqIQ=,tag:rHRSNoOGVZrYeolyYHQGoQ==,type:str]
    LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:JqQxyZ6cQ88=,iv:omC99sRgusQElET9ipmAZuVWOpoDJWRW9R4dokMcBfk=,tag:rTzNtsAtRrD/iTOcdxq1PA==,type:str]
    LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:/SHjuMnA3hg3Ixv8tK7Ca3UaVyNpznHEum3wz/yw0IhjB8Bmvnw8XyxJt+UWOi0SvVVTK6WKw2ZUKA+O8XWQfw==,iv:7lm2KsfAoTGH7ZFFK3APLKIPmFYlDHjV+w2qJDOuX5s=,tag:CRkYdOnJHOnY1LMYSRDp6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZHN5aHNDNzhxRUxPR1hL
            VVJOZ1A4MzR2SG12Wmp4SVFMWHQwUlY1QVU4ClZuWnhscExkbUJCK20wdndtVlc3
            aEkrTVZrdlVnamI4U3o0Zi9YWE5MODAKLS0tIDB3N2c0NEI4N2tZWGMxbmdVSXVL
            NXpZMTJuVkJZQTZZbUM2SFFqSlgyUEkKLTjNjQZtKSqw91zTLPuIQH2dSRgKY5Ae
            EL2f/Swvi/Jd8U3CyKXoaNcTomOrq95J5rn2miq3p3MUVQsoarZ4Vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T16:37:35Z"
    mac: ENC[AES256_GCM,data:vwBbpgU0NkV8HQxWx/s/QMs3292VqeD6rTUPAIYWv7DnrcS8uukY2SEVcSiRYilPCdN1c13l26n8Xz07sK6tMpAnVxwJNP+9xOBByO+DlwlHA1iopP73nadikMSjHN/CMdBF/nR9zDbix4JCdcADhhpcCLfRa7thXGkRyIQVuJU=,iv:7s3rUsQkF946dIuEYB/1PztveE5WmEa6gf4T1wwupDM=,tag:WAUdQEGTiuqNNCyt/CHWug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
