apiVersion: v1
kind: Secret
metadata:
    name: openldap-secret
    namespace: networking
stringData:
    LDAP_ORGANISATION: ENC[AES256_GCM,data:NwsOI6jueZBsppQhdBnlrEGXow==,iv:2vzUqh1ryrVxzmB15Kl7Hy59yAUK/SHCf28Hroz78TM=,tag:WLeZt/6uE2Jn3Q8ixssPcw==,type:str]
    LDAP_BINDDN: ENC[AES256_GCM,data:4HUTk6phPzQoDP82eqzhO+RbIIKo5u2DYFKOLA==,iv:52J8xh+0y7x8pDZT1it6C7+2Omsu3L7jtM+1ebp0fs4=,tag:y6bMUdWZGkmXb3HOvmu8Mg==,type:str]
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:XOr3lfc1hvpD/XO6oHoyaxTdYIQ1abiNGYpIIUMWzSVfkpSewj4Yr7TNbPbZtX4HZVIIccrUBPxsFlD4/R2JGA==,iv:Eb6JIg86lVXAkYisHpllm2xd8pznbyjHw7Q0JY+BT24=,tag:O7DKgDMfFRG5KEMCwwDM3Q==,type:str]
    LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:IhFYZNZpBT2lF9IMOwqn2gutVMXjU3BgDKWxsRSurqwz9gzJWKubgpKYkUVcy+2LUl6ulL7XpKOSInhTyU5DRw==,iv:+ydPIokRpreSN+pJZdwU6FGgqcgIfvFEiyopjRuVQ/8=,tag:CJPUqg9TNzTbRuCiEK/4rQ==,type:str]
    LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:QqUy9KoI6rs=,iv:E0xIOlHz7kuhpKGy1qWvNHAGzpHppmWGW3SFM6dDW8U=,tag:kT3DM2ncuxpWLjCMRcJ1cQ==,type:str]
    LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:eljNSmRkBNUHusQRI72v6njA8iRO0SfWDd9AaIBNwwjw52X1/ClQM3eBpCedPCIaVUudZK9JmMcuPVSKKzcg4A==,iv:0n0frmPO7Q/4sxzJ6pdiWl1K/nizbB5UIuzHmxk/+mc=,tag:VAZw7kEPc3JKVl+AYzkfXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QXhMc2lvV1BXUUtDZnBw
            RExkMisrM2J5OVZnNWhJdFVkSUY4YitxdUdNClVqcnVYUnhod1cvL2UrcXZPRFow
            eTRJS3M5QzArY1pQUEVFYXp0Z0RXakEKLS0tIEtDbjBEV21HL256NXB0ZWNZdDlP
            OGZmanBXWElFd3Z5QmFXWHpOKzBVb1EKPtUaQGxBhsTbqlquQUl8o8gYILCJYJ7s
            rDJ2zUPL6VQQuPLToF8eEls0g5J0rKOFYpTYB5O19HbOs+zI2launQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-22T19:21:42Z"
    mac: ENC[AES256_GCM,data:7GiCb+UOPJiN4vlR9poQklYhSOsGKb4SHL7Jh4DKR9Ut+C4bJUbuwrTGbTQ4rT3WsMpX5U2bPAvg0TcKQED1ehWIrqBNJAuhId5hlDZKKZrCecsEu5yiox1hBCSsDAEoyD7dMcD/OnYfLEY6mUe7hLcB8cmmTV+MSv+XAYBvkGU=,iv:+Up+flRLOpYVZSiQP1gLfl5HotZGoqMcHPdwCIJ5eR8=,tag:qk+ueVx5J8RTb3GGE9/P9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
