# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secret
    namespace: default
stringData:
    rabbitmq-password: ENC[AES256_GCM,data:Kc91yG4U5as/WHqdMqJH27hPG+6GUAEnDegkBnAZqIHJSdsJK7bC/0MHQiLPSAyRKxbZpWnQuDLFoTFvny9HWw==,iv:DLnPb5BwDytn5ri5eBXz7zsFswd6Bg2xYUpeSse0GSo=,tag:31dGN4F6OZpuH+I/kJibJA==,type:str]
    rabbitmq-erlang-cookie: ENC[AES256_GCM,data:XRY6yunTsf/Vp0ks1dTwze3+EINeje3TYuHhpr1bP9a4nwbNngZUJzz8e4Jtib7mcI4mZAxO1KQQQvSVkBMd1Q==,iv:VA9qfYcKVTGmPLbHUXHchBlFKFmFn5qPA+qjZ+XrsTI=,tag:qG4zqa96JeS9c4jCCrtIlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCc1h1QnBOQ291ZEZGaDho
            K1lZSkJORlI1LzNqWGwweWVFREFzVE1iaFZvCmg5aUFSVkpZQmk3ZUN3WGd1ekJj
            OWlMTndCdkMxbG5MSXprTWZiOEJGRlkKLS0tIG9zL1dTQkZhcnB6aXI1SklpM2lN
            WlRuVjBjMk45Wms4bm9ZS09yeHNZdHcKZqX33Zu/vmaLc7ToF1H1gj2yBM1KYZdV
            TE8G0vmwO89WLicYnKIuJ/wxdfKwCZjQVZE84AQKsnLSSmvz4J7EtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T12:07:23Z"
    mac: ENC[AES256_GCM,data:dLxmpZLToDTlflPrz+VT/NN7cHmBt4Nc+1ANtWWRqHO0rxzEKZzcC1augK/Vx5gqd1Jgmqi/8/DJA/Zz0kViR01GGNGbx7Wut+YlaF913p40QcW13AasPCmSPp7JPprV8uPVjZuBJmaLc/fl+VQkqG4Nbd5QnPV5fGJRbWcDCL8=,iv:tBXF1c4IrKTNgIx4GvznuvfKciKEfwjB3DCwru+Q9Ow=,tag:Ml5XOvWKGAvAHxWRw9TMLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
