# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secret
    namespace: rabbitmq
stringData:
    rabbitmq-password: ENC[AES256_GCM,data:r0nJ9bwsBjAQqz8h3O+PLoAZD4DTPAIlArRkCLvioOuc4SVUWRFyWjj9Eyx7aG8qaVYv1LhStr6t3KcyEr4RKQ==,iv:4l46jS4CN27/4Vz0rxhyuKh34ysjaXyKCfOebhpUZlU=,tag:j8UVLStuPfknbmjLbP5aOQ==,type:str]
    rabbitmq-erlang-cookie: ENC[AES256_GCM,data:tS2JOfxu1xxJJe4CiuhCuOkAKRvWusk/ohbh3Khnw0a9UPDaNWSgQH6gfETpwofwdGVXIXUWn+3YsRSA9KcC8w==,iv:RY39qmGLubNY/yNPf2pR3bVfZmtS/qzNdASU9WOe0K0=,tag:OYzalwP1ffPq2Xrv4hJaqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdWFSR3lMYVpkQi9NVmtK
            RFhHbXBxSEdWM251STIwOW0zM0t2bkZ4eVE4CjBhMWRGVTJiMWJrNWpBT2R6T1lU
            UEJ2N2hTUkJhdi90dEx4L3VCUnorRTgKLS0tIFBxeUh4VG1nQklDUEJQaGxTaEFj
            bk1HK2dTTzRwa25oVnNJSVN1VXl2SVkKl8KIe0xNteLZTlWPqN1VjvjedvdMd9KJ
            Xmto9N31FO0xsQXjdSfQIEk6RS7G7q6UqDJuG1irkJytM4GyZ9AczA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-16T20:42:13Z"
    mac: ENC[AES256_GCM,data:+5UsgY57g/K7prU0G72vJF2XN2sxIamHBP9nI4kFI3N/2yxuC7IWVgmpfVtyybKvQF4VXHRLhAjqXuZJDoyvbQiI5tZ88icoD4KuNM2pf5/qpr3S3gwUuq9waBNu8TyVsOq82aqXito+3T8u2RMBecBMOCOqH5CQK2xl1otOg/A=,iv:3BS5cLZ78j54X7JmA5oKruzQL4bZmn+tumuyjjNzJ2M=,tag:AzWoM70RVpud097/rjhi2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
