# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secret
    namespace: default
stringData:
    rabbitmq-password: ENC[AES256_GCM,data:jbzMWr9WZACsxc7h5jIuSU7x5pkeS4n13pWCquInf4nSv6tOdxRczemt2x+ivnVFE5DIzMmRaLi9bcxms1pxwA==,iv:MZRvYXB6rlVwBFpHTVm6xdJyVyiz+WObGS4mtvkAd8w=,tag:OnF86y8LVclflsSEr7vF0g==,type:str]
    rabbitmq-erlang-cookie: ENC[AES256_GCM,data:kBtFJK/8fjw3G2vmSD2TYVdyV9Ev5kU20Qha9vHL4ZJkigcHLjjLr9SlQtIUIKjWPFWpvlMC/k3OHWTJZ8JIIA==,iv:GCyNOrKE+iZRyCM9L/4XNs3X0zD+1uGR2er2sPT9L1w=,tag:qAcUtbdYfGEkhE/S02/9Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPa3lTRzg5R0JQZ04zUXNB
            ZUZxQ2txSVIvRjJvRUk1eU9QaDEyamhTTzJvClovd2xLUWNOd2hHNGk4R1dVMTR3
            WXJoZTdQNHU4NnEvVnN3blF2cHpBMncKLS0tIDRhWkZ0VktEc2pUVEJJb2Q1VnFu
            dXVTK2pZNWhYcXpGZUtEN3ErQVErRTAKkLeouHI7X/D/NBpL0Hpc/XFewtTLgyPA
            7Gh+NOeyQOkn9txqUgVkRz7TATT+CqTlgsAiWOKyYbSj+OfXeiKzxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-22T19:21:42Z"
    mac: ENC[AES256_GCM,data:ro3aCf+CqCf29Ru7xpHuSxVafgfPYC0PhNBsoi+Bmpo5m3n/ALsuSIxqBSRNQQs1EadVyiLIC2vVodK6pVE6kaJ4Rz452ZAU9IbUm3cgrjC1U5zC18oLmtF64tDTcW6HTDpKtQHjR0iu5VLxIYZTWyXLTS/Qybk4hKWxHxboOkg=,iv:4t1wOsjkGaekZVqEMsxVO5aix9Uf6rQOMk8mPGGElUg=,tag:o41dc4O3/W9Ma35yIFs1TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
