# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secret
    namespace: default
stringData:
    rabbitmq-password: ENC[AES256_GCM,data:DuZCdCgac7CoNmMdF1mMR46y2Wmxt9DmZbV31Xs9yEKvBZ889jUtEQSvUqtopKBR7g17bnVkOYuHAd+I00iEmA==,iv:LJvsLTYl/K1UQTu6yT2xiLJU8FIbpWuICjwtnYsfDkk=,tag:E2/8cttGPvzMfuEhL+Ojqw==,type:str]
    rabbitmq-erlang-cookie: ENC[AES256_GCM,data:b1qeKDqpfV7PAAQd4zWcevCwTyp7iji427KAB1IY6JaLiez/RxSMMSy6YbMp3vwWc6s5nsHdshFjast1T96FXA==,iv:zbQejh+dmPNwI+o9O9MNhaVnBiD5KfV+wkWz5apC9SI=,tag:z6tIL5zmTZvyndSyMms7DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcTRkM3ZpVk1ZZmxGVFpE
            bk55R0NBRC9DcG43YWxTd01xVHhOR2h4WkRzCldWUEtabndWbkQ3OTBpaFNkQmNo
            MU9iSDhBWmZnRER5NmV1djZxTU8rUnMKLS0tIG4yMkdjenZQdURTM1BrMG1LU0h2
            cnh6MVRMNWc2TE1kRG5uTjZaMjdnYVUK/9AQyGe5W9fLbLk3qtb04oaDv92xohGq
            +sZI1vR/rJYBht7smjb5a3sZnf6FEIa1NAdOpFIVHaRGJdGYULwGUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T20:24:52Z"
    mac: ENC[AES256_GCM,data:oWCSfBr5e3rcuYm4RXwc4IF22Oc81JxFvJCUqhi3IIo+UEOAe1NtNroCnoL4EMcvFctxTWCiHfZDZA3kaUGlVEzPKl/9EMW/fxRImViXihbDGFIpIQb+Yf7twwopgcyhhvcCLEXNHN96fjcIb/bdqzqSy0MUJzj+Di07lbprQPU=,iv:lk8DyUqrDU2NZak7UDrn326CE8NMRuy4QIs9qJO50/4=,tag:/AT7CpzOV363X/XKrTfyQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
