# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secret
    namespace: default
stringData:
    rabbitmq-password: ENC[AES256_GCM,data:PmNs8KqKqs1tQP65gQRhGyUVHoBlZ4wM5DYU8Vy94jInBdQyhDTgr6aP9qaSbrk6/L2qVR0IZowi6DbUFvhoqw==,iv:WJptN5EjZ+O/prIL9XgVo8gIMwcgOQjU8yxBQs8KcjI=,tag:5R7hapM+OB0xwt62gB59gw==,type:str]
    rabbitmq-erlang-cookie: ENC[AES256_GCM,data:PMtMdJXWn3Ojkb0TCsUKFB6xvEj5R/Fy3il2/AwxnNBXwAE2YTCa/8A9/z9nxrQlM/1Zr28UyhblWmF1EtYlCQ==,iv:zJjvs1tZrf2GQkhxCPYCh8kF40lqLKXRpA3hnflb42s=,tag:8yrZTTjQRvsXuQP4YvUlCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWkozQ0x1UkdRN2FKNEVj
            N1VHSHJrTHRlL0tDZXFUWlQwVHdpT2NXbEI0ClRVUkZmNDJVS1J6UnBZUTBmajVS
            QXRxcXNxY3RSMnNRYjM1U2N5bno0WHcKLS0tIFNvaGxzbWZaS09GMzlodngzWElk
            VERJL2VsLzIxaTlHWnpLc0ZJY3ErZmMKpEy8oVvDkfjd3X9+kXyorsw5U4dI7rrr
            3Dq2LRVTemw43N7uEnI4LvDLWlD0uCsdeX3GS3uORigqKufGkNHaSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T16:37:35Z"
    mac: ENC[AES256_GCM,data:UpaX/eOASskC03O3bucvvSs0cqzDfYtpQA42sqwK2w1Dhw9bJu3klabpFKy1Qt7+GUVRTdIlWfrawRPzdc1Tr0FDiyY+//xNYTH+n13j5p67umeSJLz30iGT6wwizZlG8q2xDEEPuyHyWhT3yrGTKLN9xpkAHjeuO3Xs2c19zWw=,iv:dLkpe1g0QW9GoW7bVx6p6ZYGhyhpAEp4z91/MN1S/qs=,tag:LusvWZly1ZH72YTsKVpHfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
