# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secret
    namespace: rabbitmq
stringData:
    rabbitmq-password: ENC[AES256_GCM,data:yXy0i8/d1M6W2HCclmPIyS0+vFOSV9TO93c8vRl7HG+y5J5POWn2PUFW2pQ323fkF5wS11+JeAW5vA73L8jfYQ==,iv:GuPKeTWtuqcHqcaHKyt+21cQGUprcP/cC/fYt/rmT9w=,tag:NnTDiARht0GY4wlOOvny1Q==,type:str]
    rabbitmq-erlang-cookie: ENC[AES256_GCM,data:zMYpUpamdqJ9pZATQRMaxMNFJtdjCC2Eqi1QFGRhwCywAz+DuzVFLU0YSAE0N3hE3sY34jfO0CTbMmwWtH5BRA==,iv:tVXz3EnKr8zGU65OjcAIjWJcGHxDUC2deBL5HN+LhLw=,tag:UHX4nAqXyt6xi3TJwqpbtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArY2EyWTZwSzg5aHZoTHB2
            SjBXOURGemd1RTU3R1FKYlNqdkZMUTI0Ym0wCmllRmF2SXhMY3VHalhrR0tpcTF2
            N2JtSjRETzdyNUlETE9seDdPekJKQVkKLS0tIG1yM2pJVzIyKzNGN0pEZ2k0bTVk
            RFI5UmRVSkwrMUdkeXNzQUFnbC96Uk0KYvnXPnROV17jxAPB17nSVsYk+JUSTL/f
            aOQlehZ9taJK51NGokAEHiCkTTuY/2trxt1uAb2M5q6FzkY88446fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-13T21:05:32Z"
    mac: ENC[AES256_GCM,data:P1CLMmHqoEaAXDpJNqCfkrbIHh1RScg2zSkBeDl3Y6a91gpaU08R5Q80ta8Hg7c69m38w2UCj/ETJkwu6PavSADqRWU0S7sgPZr3pnEw/ELs/1CuE4oMcyv0gzP22BHBq+YmjpGuDEqOXnviA6z87hgXMAQtqHST7XUQZIVYTH0=,iv:961DIfc13ypTUhKSPuOenskDFt0ZwoOYGyhdJp+4Aqc=,tag:8iVkcIVqGAVZeUVUeQ+aog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
