# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-secret
    namespace: default
stringData:
    rabbitmq-password: ENC[AES256_GCM,data:Xm9YD1KDp2HNhwPl3JReRRVPqZFHSAUJ/EzFclrUuwaekBBDH7CD19rEffGzB/t7ujVU5YC8wGtwfehLHKyg3g==,iv:AJpEfJmMNK3/u+GuYo9TwIiVqUlHOUMQZzrEunR5mN0=,tag:32cIqEXzB4c9XZJoBqs7FQ==,type:str]
    rabbitmq-erlang-cookie: ENC[AES256_GCM,data:84CLD55hgRDrknczdUgt9tgQqS6Wrzv2TadtrwYr3KjD3U7qIcwqQ2gZUi9+mTpPcXLaZkwkXIU1JAWHqlenvQ==,iv:vUx47MazZ6vkvCQTkb9Ivp0q7UDZ5jr2oXFNlFNd0F0=,tag:fAZHjhCluj8C0XDoQCL3Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYjczdjltYmRmMS96aVhq
            eVBIbTI5VE16dWVlZk1TQk4wNnhpaHRJM25BCjFvLzNJNE1FRHhKdjExNWV3U0Zx
            TG9ibERLQVMwQ1FMWEhEYVptQXJ0cWcKLS0tIGg4UkgvMHlDM1YwaDk3VnZ5Ymtu
            dTNJNCtWTlBHMGJ4bVdRVElYOWcvL1EKcv5sDHj3F20QK4Whgp3WbnjaeEApyvs2
            PR0KiNPj2Fe5RSGZP6Z+FjZltbkxp7LXvof26zKaHSPrmNL2aJMReg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-20T17:52:58Z"
    mac: ENC[AES256_GCM,data:YjLCJpODhwan+16byaZsKVhhy6rfDXrWgdeBdVhfjWq2p7QpnLcDDZvvFTa3fj1glFwStLeAZfgxbpa5K/q9PyZiY0t9xRuQ0K0K+GrMBSb+8qILLMzGSBUjYnYBY/TBCcStfhuQiplua1sBCkRm0w8FyVt+Spq/3jPpyZmcuiw=,iv:V03z0WpjdVLCCFikgco5m+Pxc6Ip80/COCZrK4hKfaA=,tag:V7YuBHc0ekBxlFZWbwHPiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
