# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:tXjFzszM22aIqSb/Tg==,iv:55CCQng2J0EIRMiPRnu8ZC6zJbXrc+1wZlgWh4XSK6c=,tag:hBrm74qG/co9z627Vsx5UQ==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:vT3xZ8oGZ9XRVmKThX0a+OmayOU0XZVCRg==,iv:FIRkPT4drtR1y6HSrnzDCjgpGG8O+KM8QIoJ27DYEzQ=,tag:5lPgkTBk+9HReu2ArLRITA==,type:str]
    SECRET_METALLB_LB_RANGE: ENC[AES256_GCM,data:tGI9j985qNq7c6BrM80=,iv:s8YHGfaO1WZHWLnkmjsWS0J4NVcJaqn0M5OmW2U5s9Q=,tag:1incslmxW304BF+EXDJO+Q==,type:str]
    SECRET_METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:lX2z26Dp4EMQcFsEw+o=,iv:FTzHu1Bb9yMp8jFr0V67ePeUnp8pgfAjgljkaPgWnlE=,tag:67+OYx0/besoOdbwfcIdjA==,type:str]
    SECRET_METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:5xV8qn0qK/F+PqOMCLc=,iv:fb1b7IlVbF9DxFbq6gaTTY+mgdkpewqPLkDyUXKjDcw=,tag:QLACL/j9n28KYlKV48+nmg==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:d6hyJudIVPZei03269Pa7EoXbow+EQtWCPgi5xOB3XHMy6X9Vt/DWcZULUVuTia92Gl+oXRxfANPGVeLl3PwgA==,iv:9nC7h0T5pEE0t02WT8Z3EZPhjGFfM/Dec2DcOsCfFgM=,tag:VnAq4Hrn5nHwDtRRe+cygQ==,type:str]
    SECRET_LDAP_ORGANISATION: ENC[AES256_GCM,data:2j662oRYrUfBpUa2zCm3OjxOvg==,iv:oweJ7gfLOvXUzEHCJ4ZZwocNeduAELxZ0kdnjBaw2sM=,tag:4jLWpJ0XHX0RVAtTNd6kUw==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:JGuZ5mu0zmMXZW5dbMeCdtFhbw==,iv:KEgcHoG7h10CHzOdV0A0LYiHgmnw8NdZQusj8L81dMQ=,tag:5C6VyVq9XvQvJCVxcla8Xg==,type:str]
    SECRET_LDAP_BINDDN: ENC[AES256_GCM,data:RKBLCfPQGp9O1OymY+3eOgn4mTT/uZV4lqbXWw==,iv:tF7Myl3Yb8O2MyYIH4JeacwkV0O/RhPigSlUUhFCZu4=,tag:L1lsdVlm68swjM9KtQAMdg==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:Bs9ct7hDddWftHpVJEVHWBjsEuuwZBQWBVVXbu2QeoBkMAExmmPxcrYv0+XCjWtAc2xDTdIkLQ/LIO/cKXgPWg==,iv:EJHXOPS8PhBo05hOBR+GI5cESaX8DQp+vKxKzBL7VfI=,tag:N4JqY+hD60LjZjN9wxqPyA==,type:str]
    SECRET_LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:Bj3T3JHNzCSr3tFF3ys90BehYUA/ik3MnZjG17zTQNXO+g2XzWprAxbsDshoIt/+vaciCKbRo/yWOz0mYmpQpQ==,iv:vSXKjjexbVqirzhQgZn87ccOdOOfv88yKLYHOcfk5QI=,tag:qTDNzSv/SQmL6gtD6H/DiQ==,type:str]
    SECRET_LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:zl5k6TqS9uw=,iv:ygBj10SqxcF64+wn93MroxUhYyhfHJcsh5NedTkp0uA=,tag:wshj2TeRpL+6gwndcfik9Q==,type:str]
    SECRET_LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:YmeFLhnq9GZNolU9N6uraPUklQWA0PWgDm6v4dvIciCt9qYsrg/KvcupFDXXZHVnfv7gMRzw57EdMLbv5MIUAw==,iv:rtDybYItmZjAyZwc3xiL9OpPfvYSgvM/YecjUjeji9g=,tag:fc+0QAVdUuVNpZNy4mmFww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VGVwckJBaitGN0tKTW4y
            NjEyS2YrWEJVWHUwa1p4R01FT0o5MldwUERnCk1MRUx1a0Jtc1VDWnNFeXgvaTU2
            TEF4N0RPNFhScVoyMDVpT1VoY09MVHMKLS0tIGFWclRCSnl1eXlzNzdoeVdIdXpM
            VGJTVHVic0VhVXRCQWpyWHlQR2NCSWsKLnCYkG9gG3tZDXuDXo+Mv3lDJmdcehSY
            3ANI0vdZgoHdY68Is2erMssac/P1CfUZnI5qQ0Z0CrDFn4xHasSlVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T12:07:23Z"
    mac: ENC[AES256_GCM,data:DbmIvpP64FNlcpTQuIId3SX2T04afR1RLEOflLgudjTAa78fWZ7KQ68jb0RmIvJh3S0SPiM6w/NapnPPMajAJxqqG746+ZNkHmki/pFVNH2xKkQZQ/UwExcsYThTFhGZKg8y/kTIJqH8VAE8+iTiO7YTZcYi22W61RWkBrSPWeQ=,iv:Qs2IRfC8VU/mqxyk+ouvmtU9Ai1qXSW9y+o07lei/C0=,tag:I7MPiguZX8NLho8ytRHT1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
