# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MGMORnUOI5SbRk39JQ==,iv:e2n9X1i8NWStWGtVpKBPn5xdTMfliL+61P77TsrdA74=,tag:0bsbyMwfcTAOBZyp43Jj6w==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:k1hErbTRkXEgaH3bGCmUh8TANF7zmbUOCQ==,iv:+noCD89Rp86yGirKc1RaqRc2ZQ+6A6oRiZ59itJZcoM=,tag:DKy/56UcT1OSVsqjIn4T2A==,type:str]
    SECRET_METALLB_LB_RANGE: ENC[AES256_GCM,data:/0aFutie1+WXmqHf2uM=,iv:ZgCsQL5T7GqXc9P8bqWplsN48B7lkuaVPR5HVfgrgKI=,tag:+cbM0F4uhzvwUhmu1k7nzQ==,type:str]
    SECRET_METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:c/jLlz4PYNW+AjW+pNk=,iv:XZIe02zUHwOV+e/KJfYD4CkhdSIHh8phUtigOybCho4=,tag:zTmLFr/KFJBLFEVWP78/vQ==,type:str]
    SECRET_METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:y847WgGWhWSUJ7KktvU=,iv:VWzR4D/yUJwaUF7CuElP0EukPZqYXpSaQuU8ZSodJB4=,tag:z3FQZUUMRHYz6AT/FI/Zmw==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:nbpF2YcL6NArve8RA+nS8PVy7yLTdR7mdOZhwsxq5fMRs9m9nuFtoRDWpRSGjs/QPt6Mxn+vc0VZ2E04ZlNu9Q==,iv:fS1FSWUu0KaiZin1RguuE1DjvQlnXoXbu/j1z0DFB/0=,tag:pXEr/5s7UZgwzEeW3Htozw==,type:str]
    SECRET_MAILU_ADMIN_USER: ENC[AES256_GCM,data:pODDOXQ=,iv:+2ubZfa30RRVewer3648HuYmOkvOHMxKk9woRyT9XNk=,tag:ffKtatZF7yRaNPuGHIlxVQ==,type:str]
    SECRET_MAILU_ADMIN_PASSWORD: ENC[AES256_GCM,data:1IqPIahcHN1ekdMn69I0j37r691WqZp4kgDlyoOpxZy71FxrxxseOT0Bodpz9AdsQAkJptXA9/tvih01K/Kink3xxoBxETGgaoxjaVQu4zRjrwZER5cMeqeX2ufb/Pi+6fgHZeXeLoSkml0btgSNRzODaUFWRqhIgPLQz+PNpOA=,iv:0QHLUXMIGe8IwoHS99+q+aWjUybeoyvRRic7FxKOPqs=,tag:K52Ij9HuhvLTI8MHVeYQUQ==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:QbNFjJ8ikHo2ks1l4IOxbzBs2naRJ1E/5iERd9VvEnE5ei3Gm1gu3qpG18UmztIYIKwf0oNZanMcR5xTFuttMvs78mZcLyEww5+ik4Sw4b2pkVqJuA836pRcaVNGZGnrnHlGMeiu/IPcy/dfmaueMpJCEnd5HGHuMzlk9ECKZYs=,iv:qNB4w+sot4gggiFNjRzzJTjv1JxHoD1immfK85zHmRk=,tag:Jzy9NSpx1SaGWpg4dOrrUg==,type:str]
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:9+Kx88k1+TtIEj/rX5q+Az8bORHUythb5yyMxTyc9gMW7/wRV1zElZGRyDMHqIFPaFF5Q8wnkBFWCvr3XpHPy2jwWAl+3fKQ5fp2XDGTcjA1oM2E//O2b9Q8TkuEWlWn+xIuV6h2eLy21qw7MVorfctCwBju9gsbJnLNRdHxKuY=,iv:OFKE457N9Ht6qZNWRMi3OvEGvW2M2DUZxhgKazAWk94=,tag:1zef6EbsXuHcLl1CcFP+Tw==,type:str]
    SECRET_LDAP_ORGANISATION: ENC[AES256_GCM,data:mPnq/9Gx6PXwR8YzEkC8ORD2fg==,iv:I6xngXnRQouorhjyHpqQBQ4NmE0qs6q1kscUEfR8CB4=,tag:UUf7HIRd5LR/GI+4I6T56g==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:rwZOIPuZ+MH0zGyuf7gZSZ41pg==,iv:Z+NsXaslAHxs28Q30g/0KIHZH4wBufgq5bwKHpVKS9o=,tag:WyNhGCOoFuPGdOWqy4/JuQ==,type:str]
    SECRET_LDAP_BINDDN: ENC[AES256_GCM,data:XPqEgnyvcfqEGPx3UHrJ1qrjZn2qMya60zQTow==,iv:NVYJV1AEHqr73Udw8qfZTG6bQPyVEFkbXGPpKepcYUE=,tag:iF5jg7xgrFc/fHgJNQWUBg==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:oZpfkW4iy9r1/nzh9OpFlwJ3Tikm5g27XwMgz8e9pNtGIIToMTqY6ehu3R7blKkOV+GzbVAIfTW0xAvTDGFkYA==,iv:QCcAcs414HcLgHNgIKbOp9oswwkJvyK8n4IXL0+Inh8=,tag:xQtxsh6fvgzQk8VNI0up2g==,type:str]
    SECRET_LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:9FjuU391TB7ziPQgEQcoacRLVSf2XKjEvtR84Sph7CUBm5GXzAhbM5Ky5zvAKoGHDpgt52OjUlvC8O5c60+n3w==,iv:tBPmn+prE+V6lmCRFzsrAQhtl3lQXNSBFe5x8n+Wxmo=,tag:qKFIbG1qj3IGVID8iuiBVg==,type:str]
    SECRET_LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:v488eYsnb6c=,iv:d2LBWajSz50mtEktdbcwZbjdhzXXsaUx6mbPR0lLZr4=,tag:kkz8i3ZwNOwiHSHgtoEY2w==,type:str]
    SECRET_LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:hID74ISWHQ5k7r01xO+OOzxVNUpV0zqPOmiocYoM+lnZKezeDnkMg48h+lwbuSLpaje9JcIVnX2Nd+CJa0xyUw==,iv:NFwzI315MdIvDV+5pF3CVrxnLOYDgBlkpu0Q60EggTI=,tag:3T+QSIRK6OQj+B2XhdEhsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZUVyN1NDejBHMGlaeXdT
            cHlsR0JKaVYwdHlObmRMWENLaHJSbURxVWdRCnFDaEh0VUxTMGVFT0t6QUFLbUVQ
            R2Z2N0poSUo5QzJyK05xdklOb3RDTWMKLS0tIERvZUhSR3VURjNJVy81KzRUM1Bw
            UE82dG5Ga2FnbWZHcmNOY3RwRzVrYWsKgaeQZp1t1p9NBvl6EXk6CK/IkeuAMzxB
            DGAZWZZ2alKrAaAQAN4Oss2SiCGDIVsYNxlkPTlpfhsP4UuGiZKeFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T18:11:42Z"
    mac: ENC[AES256_GCM,data:vMPOaAIlL9FNWonBWA4DFAFTAeWsCzoa5K7hAk8DzRPa13OfmRiEn7jsw8qS6DpKSRt2GycRscUAy2dCfVf1oYby7JonXBYAUjJeuqKFbh7cMHQoefhlzzGmUYJnXep/IFxhysnpzsWUIhyDHiUmFWXy3+oAVGjgpCPd8mb0l5E=,iv:uDGNU2d36LmkOZV1whqHKupt3LsOU/nzuSdpxgEAXDk=,tag:K+PFNnRlyZEoJljuvqG4Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
