# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fqfPDMiUpEIZvTQPZw==,iv:e5ZZ+84kkQsi3qGiyTU88Li5q2R53ZKPiZ4rYzjYYdU=,tag:xHdb5aVxDo8vWNvB5d144w==,type:str]
    SECRET_LETSENCRYPT_EMAIL: ENC[AES256_GCM,data:nc1ry2KUp+SZ8iGGbGiV+5I9A/MbxPra4A==,iv:QaI/wWQY4mYAC+MGwq3tQolCnBCPMdp87uE2HU7HziM=,tag:lZADIudPSmB4xB70cIt+Vw==,type:str]
    SECRET_METALLB_LB_RANGE: ENC[AES256_GCM,data:2jvgjzoQJjcm5RwKoXg=,iv:cFkmkUjTHmRyaoWf2wOlwcbxComAdZw9ZgoXol//9+o=,tag:zpfWjgB86UEiMi7Okj68kQ==,type:str]
    SECRET_METALLB_K8S_GATEWAY_ADDR: ENC[AES256_GCM,data:aMg0UQVX557nGleq9rk=,iv:H/RGTT3HE8GaEjxjjyYl9OnbJznutgmQ15N7u9s9iO4=,tag:Uu33bUtq4QenCmUy0IB6LA==,type:str]
    SECRET_METALLB_INGRESS_ADDR: ENC[AES256_GCM,data:eG373Iq5urWM0Y+nLzQ=,iv:OubZa3zVH7eKLLiec0z5LV2Ntz52tR5HTNlHyw4EY9c=,tag:W/sCdzJdwBJVd6anCH/EtA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:oqtdJndCx1spOok+F19viaEmblwLV5HgqdAiMkV0ujK1V1cEHldY88KyAaDr2Sj2n823TiTVsJQR/c+ZFGx0pQ==,iv:7f1Iw+PbTUugLAORL27ZSjgIHeaEpxk5/vopmsIpQvo=,tag:okNbLbe4GP9g2qzSXks6Aw==,type:str]
    SECRET_MAILU_ADMIN_USER: ENC[AES256_GCM,data:YfZ2vcA=,iv:wrn5/+WnWJZfxnfaF2LwYT9IrjmeHQKkKQyB/Tz8/EI=,tag:JL5P/Qg+ESRrL7TQjrjccQ==,type:str]
    SECRET_MAILU_ADMIN_PASSWORD: ENC[AES256_GCM,data:PAppifsZdMqD8kaOCyxWg91BmWnox2SJbpyEPeYg14/BmwvSSVWGqldalfihlF+mk8w0Ka5YP0zciu7KpV5gfZqN7JWZQZg18HGOhyS5q6ZFeOkKrtI64ragNGe5IQuC9zrT2C16+6L8l8U1syDu1mIDg+3lnqeH93b1AdIolng=,iv:qVf3kExqNPegA3WhQGN53Eom58V4MCHdcFWgQ22GcqA=,tag:w20FKF1RNK2HoyEw7wP62w==,type:str]
    SECRET_MAILU_SECRET_KEY: ENC[AES256_GCM,data:i2kfzdDbk22W3Yr0wRZ0AlFVQ6G7/2YISA3foXlWzfKWOH1wnK0xZU3sqgFAaDCWqaWK02YzJ1B1lHvTO0kJkd9w6PQL0fO1A3Ewi3WDg09ByUnSSrBP+U5mJeW2ozzCNcKO2lMLA4/i2nZb/nvEFAaTJciOW/QcvY59L+t8lK0=,iv:8HBHMg5VY1fiSY8kEKEwNeok7wahhG1mYJKyOWrfKF4=,tag:1Ow25vHKmLoSAZOePBYTQQ==,type:str]
    SECRET_MAILU_DB_PASSWORD: ENC[AES256_GCM,data:RVNaF6lgQ9cTTkvvbHLvaslWcV7ErspDKR+m2wP1lWzLDtUnQuExIFA7eQ1yvW3s+UZ9Adm2aVNhYvKZOkKaA9zviBro92l0H7H9nydi4Vg/GHevsA1zr8VMuH2X96ejsXRWIdhuWfDufWYG8dQgs9lCN8zP6g3SG8JmYAdYkVM=,iv:yrCo1KnV/sCh5w5qUW9YtSrZgY7KhbDNCXE/yIfoZfI=,tag:PJgmKaK2NAtzNO2UmeZRjg==,type:str]
    SECRET_LDAP_ORGANISATION: ENC[AES256_GCM,data:ecKBdMHlh2UyfFHAUbXDyLI6ZA==,iv:RLD4uWwXq1j2t2raF3aoqIb/H0CIeMNSg906KPVV194=,tag:zQo+xIcmAqwoYaZq2IL7/A==,type:str]
    SECRET_LDAP_BASE_DN: ENC[AES256_GCM,data:DID98kMbU1UMvGnY2gr88jv1aQ==,iv:t2cmYDh6KIIOoeM2wcNEMcD0uTrbFQ0ZatdqG4GLbig=,tag:DoB0T0yLr1nxDwom3MRlIg==,type:str]
    SECRET_LDAP_BINDDN: ENC[AES256_GCM,data:LRF4ff9G5cHEt4cqGbPLIu7xGSuSOnDHQ1722g==,iv:wnqUksXo9dbu245EZwlPCqrFelYJK5pJnRa/R9Rn/yQ=,tag:GEvZZRjcrosOgs+Q4WCYSQ==,type:str]
    SECRET_LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:g3qDzfRmAbBF0T1t/Om8mPQGcNWoNVu7q6aTT15z4dpRM3/aOj1Y7li/QOdRGPEYhw7bB7nBd2R9MgXJLOs34g==,iv:mugJiWqOReOcg66Jp9KTjSefT3VIr7xWHY4lOYv/Mq0=,tag:Km2hxmxom6Qev3M4WVIWCw==,type:str]
    SECRET_LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:vtfW33D+JyoQ8puA2wTpolVo5dVjRhihAV8N1FwFB3EjOQYyZ7FA3jw9M61q25zfP6hEavzZAJYo18swA8zRnA==,iv:aR11m4jBzfCXoS8jUC11Q8ndFrEQFLDUWlMbh1mZh/c=,tag:XuFI48pa4BWmxzvl8n8gqg==,type:str]
    SECRET_LDAP_READONLY_USER_USERNAME: ENC[AES256_GCM,data:jGeXQ/Z+SWA=,iv:sAIeYmTHdyYYrYqISF3zPRzM1zhKce8E/3zNGUHzlRE=,tag:BSnvzA4Rr6ZzS5f/42kEtw==,type:str]
    SECRET_LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:3pyBTLTVFiwEcBCNGT8zGYBDqAzNcB+PLTxWv+k5q0yVQuSmAehVKRJEHS8yNHjlK1+YhgdkrdfRuDemQOlehg==,iv:27WfxhtUsrEQTiP4KSewLCW5QXo14cjAgDPpeqgie/g=,tag:X89bdoWlSb9N0Oht/S50qw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYTVrTTM3OFVZd2RGRms4
            eGZzdE1FWlhrYTRUNjYwaXhrWks0NkY2QjE0CmNuUzhRRTlEd3pUaVJXcXJZYWtx
            MWY5UllSN1czOE9LU3dyaENHcXRvelEKLS0tIGw3OXYzcmRCOHNuQy80VzRxN25D
            aW41QjZGZmtSVUtmcndRalhWMzRUNHcKXMLysCZu+tR66/DM7vkKTQakcixzNPJB
            qscgmYk/Nyx87Ptvrex3sz6x8Ja36j9J/4Rm533VPtUzPCg41UKEqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T16:37:35Z"
    mac: ENC[AES256_GCM,data:pROERyqJT8eehkgjdA5ZxyUf7AaUEOBAkjjF5nThmUsAmw/hQmMeWdT/zfHeYAOCf8dv5WQgcg4S3+nWP56kMsXt1/OD5aIR3AzbpbRfTrmbEhvCTy9HeFYlctXq2bbdqfOg9rSA6UJlV35u69CfPKE9qPzBwKtTP/stcEaq1xg=,iv:WbrZtDqNdTOuQ+xPPD3X/mBigZNQQZFEQAEefp8bFrI=,tag:ESakvvNM6OhR9FPZDrTZhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
