# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:G86KxgimFC1XE6z9dMxR3pUXUXdNHdggGT64nKnYYFRaP4NXI5xpERzgFMz/+40EmjU=,iv:JHCEdE8B2Ga3yBxR6JmUSeJO82iOq9+EOsN7RbyiUDk=,tag:oBLEdaQIQqczmq4RBpVkWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZ1gyWlhWZTJTV1RRVVhr
            NHBLeHFSNHFnOG5ndEE2dUpiK2N5S2dta1ZNCkpYc2R6SEI1RzFsVnlqdi9xMmh3
            RzZYZzIxcndxWHpZMHZodEY3Ri9McVEKLS0tIGgydmtIZVVKMmpPcS9YME9TMGFZ
            TWxpbmhvOGs4dGUwNTJROVpmWWVKRncKI24W5SFdxW22nAM4kEb6Efb5goNegcV5
            vT/JVpRW99tdnoWosi4hVp+GDOH3cLN+wJVPEcr017F9TssrUHP7/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T16:37:35Z"
    mac: ENC[AES256_GCM,data:FC4qefJPaOZKRh3E1z2wSLmeUCceX2EKw1+RqhndFQDpyqZVZAlA9UfoR1LNN+6BYhaMICalOlQSniHhW2Qqin2bvzS7w7yz0JJJIOXYzPOJZDYJorAJfIfmD+FIbPz9BwtWLu0SuX8Uq0fcyO+eVlNphAoP/dHWswqD7bbo0jY=,iv:jrT1doaWHGbRNPHKCMxsZ+QadUtARoVYOauYtiWnwVw=,tag:OCk3j5Qj+1e6r8/tEshf7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
