# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:yCceCdUnr6xLcqcJ4kzlpKR3vjffVeqF0hU7zk1LNDX6q0IY/mYL57RLBjEfV/lrDAI=,iv:FltzOqY0jpQK7DyWwl/wjfii/s5ev4fN2Lt1Is5RJAw=,tag:LeJ3kHdaYfFjosUeB6xUwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17cmuq9q08fkx2vd0crtmly4vlzwllf6lj83rwsvgg4p9rt0fxa5s0t0xtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbzIrOFNtQktHYnBCUHNn
            bTY1T3g4d0NyWDRITW1OWHF5VkhTMXYvbWg0ClI3WWt5Qm44MElzYytMZk9QZ3Jj
            VURzY21JQkZydHU2ZU9nbk1YVTc5MEUKLS0tIDUzZmxnRG93OW9xek9LeTcwRkpS
            ZGkvL3hqZ29ONHFiVFlqVWhIRmYyaG8KDii1J49JF5hAxzIn/Mys4BQlXGO5C2FZ
            LfFwrWdAuWGr53nhffqPYQ1jyCR12zMKTtBLEecqRCcLSMqicbmCsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-03T12:07:23Z"
    mac: ENC[AES256_GCM,data:GEptMzuWBUagqz2CgjXvLx8JcCTN/Kc+KBbIbuqMoVKrw5CY6gjOy9GYZ9eTpA0bklLWxCVR7JcAUJCVXQzU04AGSLcmpIx3UUFcctOQfhSU+4x/shDtgnuZZJ++B14Sbxaid9OQCtC7NYHkVSAVey3kkpLHmxY6htKIVwyt1hA=,iv:UV1J3s5X+Nmwyw5VS2hy8sA/BW6VMzLIGfqvALsw92U=,tag:NiSSvrO9VvgTr+5nYVhMMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
